Repository: maliozd/Wasla
Catalog: src/OrderHub.PrintBridge/Resources/PrintBridgeResources.*.resx
Languages: ar_sa

# Button.ClearLogs
source: Clear logs
ar_sa: مسح السجلات

# Button.CopyLogs
source: Copy logs
ar_sa: نسخ السجلات

# Button.HideToken
source: Hide
ar_sa: إخفاء

# Button.OpenLogsFolder
source: Open logs folder
ar_sa: فتح مجلد السجلات

# Button.Refresh
source: Refresh
ar_sa: تحديث

# Button.SaveSettings
source: Save settings
ar_sa: حفظ الإعدادات

# Button.ShowToken
source: Show
ar_sa: إظهار

# Button.StartListening
source: Start listening
ar_sa: بدء الاستماع

# Button.StopListening
source: Stop listening
ar_sa: إيقاف الاستماع

# Button.TestConnection
source: Test connection
ar_sa: اختبار الاتصال

# Button.TestPrinter
source: Print test receipt
ar_sa: طباعة إيصال تجريبي

# Common.NotConfigured
source: (not configured)
ar_sa: (غير مُعد)

# Common.Subtitle
source: Receipt printing bridge
ar_sa: جسر طباعة الإيصالات

# Connection.AuthenticationFailed
source: Authentication failed
ar_sa: فشل المصادقة

# Connection.EndpointNotFound
source: Print Bridge endpoint was not found. Check server URL and version.
ar_sa: لم يتم العثور على نقطة نهاية Print Bridge. تحقق من عنوان الخادم والإصدار.

# Connection.Reconnected
source: Reconnected
ar_sa: أعيد الاتصال

# Connection.RequestFailed
source: Print Bridge request failed (HTTP {0}).
ar_sa: فشل طلب Print Bridge (HTTP {0}).

# Connection.ServerUnavailable
source: OrderHub server is unavailable. Try again later.
ar_sa: خادم OrderHub غير متاح. حاول مرة أخرى لاحقاً.

# Connection.ServerUnreachable
source: Could not reach OrderHub. Check server URL and that the server is running.
ar_sa: تعذر الوصول إلى OrderHub. تحقق من عنوان الخادم وأنه يعمل.

# Connection.SslError
source: SSL connection failed. Ensure Windows trusts the local HTTPS certificate.
ar_sa: فشل اتصال SSL. تأكد من أن Windows يثق بشهادة HTTPS المحلية.

# Connection.TokenInvalid
source: Print Bridge token is invalid or unauthorized. Check the token in Settings.
ar_sa: رمز Print Bridge غير صالح أو غير مصرح. تحقق من الرمز في الإعدادات.

# Dashboard.DeviceStatus
source: Device Status
ar_sa: حالة الجهاز

# Dashboard.FailedToday
source: Failed Today
ar_sa: فشل اليوم

# Dashboard.JobsToday
source: Jobs Today
ar_sa: مهام اليوم

# Dashboard.LastPoll
source: Last Poll
ar_sa: آخر استعلام

# Error.DryRunEnabled
source: Disable test mode to send a test print.
ar_sa: عطّل وضع الاختبار لإرسال طباعة تجريبية.

# Error.PrinterRequired
source: Printer name is required.
ar_sa: اسم الطابعة مطلوب.

# Error.TestPrintFailed
source: Test print failed.
ar_sa: فشلت الطباعة التجريبية.

# JobStatus.Failed
source: Failed
ar_sa: فشل

# JobStatus.Pending
source: Pending
ar_sa: قيد الانتظار

# JobStatus.Printed
source: Printed
ar_sa: تمت الطباعة

# JobStatus.Printing
source: Printing
ar_sa: يطبع

# JobStatus.Skipped
source: Skipped
ar_sa: تم التخطي

# Message.AlreadyRunning
source: OrderHub Print Bridge is already running.{0}{0}Open the existing app from the system tray icon.
ar_sa: OrderHub Print Bridge يعمل بالفعل.{0}{0}افتح التطبيق الحالي من أيقونة شريط المهام.

# Message.ConnectionSuccess
source: Connection successful.
ar_sa: تم الاتصال بنجاح.

# Message.ConnectionSuccessWithDetails
source: Connection successful.{0}Customer: {1}{0}Device: {2}
ar_sa: تم الاتصال بنجاح.{0}العميل: {1}{0}الجهاز: {2}

# Message.LogsCopyFailed
source: Could not copy logs: {0}
ar_sa: تعذر نسخ السجلات: {0}

# Message.LogsFolderMissing
source: Logs folder has not been created yet.
ar_sa: لم يتم إنشاء مجلد السجلات بعد.

# Message.RequiresWindows
source: OrderHub Print Bridge requires Windows.
ar_sa: يتطلب OrderHub Print Bridge نظام Windows.

# Message.SettingsSaved
source: Settings saved.
ar_sa: تم حفظ الإعدادات.

# Message.LanguageRestartRequired
source: Language changes will take effect after restarting Print Bridge.
ar_sa: سيتم تطبيق تغيير اللغة بعد إعادة تشغيل Print Bridge.

# Message.SettingsSaveFailed
source: Could not save settings: {0}
ar_sa: تعذر حفظ الإعدادات: {0}

# Message.TestPrintSent
source: Test print sent to printer.
ar_sa: تم إرسال الطباعة التجريبية إلى الطابعة.

source: Printing completed
ar_sa: اكتملت الطباعة

source: Printing failed
ar_sa: فشلت الطباعة

source: Printing started
ar_sa: بدأت الطباعة

# RecentJobs.Column.Order
source: Order
ar_sa: الطلب

# RecentJobs.Column.Printer
source: Printer
ar_sa: الطابعة

# RecentJobs.Column.Status
source: Status
ar_sa: الحالة

# RecentJobs.Column.Time
source: Time
ar_sa: الوقت

# RecentJobs.Column.Type
source: Type
ar_sa: النوع

# RecentJobs.Empty
source: No print jobs have been processed in this session yet.
ar_sa: لم تتم معالجة أي مهام طباعة في هذه الجلسة بعد.

# RecentJobs.Title
source: Recent Jobs (this session)
ar_sa: المهام الأخيرة (هذه الجلسة)

# Settings.Advanced
source: Advanced
ar_sa: متقدم

# Settings.AgentToken
source: Access token
ar_sa: رمز الوصول

# Settings.BusyPollSeconds
source: Busy poll interval (sec)
ar_sa: فترة الاستعلام المشغول (ث)

# Settings.ComputerName
source: Computer name
ar_sa: اسم الجهاز

# Settings.DryRunDescription
source: Do not send to printer, log only
ar_sa: لا ترسل إلى الطابعة، سجّل فقط

# Settings.DryRunMode
source: Test mode
ar_sa: وضع الاختبار

# Settings.ErrorPollSeconds
source: Error poll interval (sec)
ar_sa: فترة الاستعلام بعد الخطأ (ث)

# Settings.IdlePollSeconds
source: Idle poll interval (sec)
ar_sa: فترة الاستعلام الخامل (ث)

# Settings.Language
source: Language
ar_sa: اللغة

# Settings.PrinterName
source: Printer name
ar_sa: اسم الطابعة

# Settings.SavedPathHint
source: Settings are saved to: {0}
ar_sa: يتم حفظ الإعدادات في: {0}

# Settings.ServerUrl
source: Server URL
ar_sa: عنوان الخادم

# Status.Connected
source: Connected
ar_sa: متصل

# Status.ConnectionLost
source: Connection Lost
ar_sa: انقطع الاتصال

# Status.Disconnected
source: Disconnected
ar_sa: غير متصل

# Status.Error
source: Error
ar_sa: خطأ

# Status.Offline
source: Offline
ar_sa: غير متصل

# Status.Online
source: Online
ar_sa: متصل بالشبكة

# Status.Polling
source: Polling
ar_sa: يستعلم

# Status.Printing
source: Printing
ar_sa: يطبع

# Status.Ready
source: Ready
ar_sa: جاهز

# Status.Running
source: Running
ar_sa: يعمل

# Status.RunningDryRun
source: Running (test)
ar_sa: يعمل (اختبار)

# Status.Stopped
source: Stopped
ar_sa: متوقف

# Tab.Logs
source: Logs
ar_sa: السجلات

# Tab.Settings
source: Settings
ar_sa: الإعدادات

# Tab.Status
source: Status
ar_sa: الحالة

# Tray.Exit
source: Exit
ar_sa: خروج

# Tray.Logs
source: Logs
ar_sa: السجلات

# Tray.Open
source: Open
ar_sa: فتح

# Tray.RecentJobs
source: Recent Jobs
ar_sa: المهام الأخيرة

# Tray.Settings
source: Settings
ar_sa: الإعدادات

# Tray.Start
source: Start
ar_sa: بدء

# Tray.Stop
source: Stop
ar_sa: إيقاف

# Tray.Tooltip.Connected
source: {0} (connected)
ar_sa: {0} (متصل)

# Tray.Tooltip.ConnectionLost
source: {0} (connection lost)
ar_sa: {0} (انقطع الاتصال)

# Tray.Tooltip.Polling
source: {0} (polling)
ar_sa: {0} (يستعلم)

# Tray.Tooltip.Printing
source: {0} (printing)
ar_sa: {0} (يطبع)

# Validation.AgentTokenRequired
source: Access token is required.
ar_sa: رمز الوصول مطلوب.

# Validation.BaseUrlRequired
source: Server URL is required.
ar_sa: عنوان الخادم مطلوب.

# Validation.PrinterRequired
source: Printer name is required when test mode is disabled.
ar_sa: اسم الطابعة مطلوب عند تعطيل وضع الاختبار.
