Repository: maliozd/Wasla
Catalog: src/Wasla.PrintBridge/Resources/PrintBridgeResources.*.resx
Languages: ru_ru, tr_tr

# Button.HideToken
source: Hide
ru_ru: Скрывать
tr_tr: Gizle

# Button.OpenLogsFolder
source: Open logs folder
ru_ru: Открыть папку журналов
tr_tr: Log klasörünü aç

# Button.Refresh
source: Refresh
ru_ru: Обновить
tr_tr: Yenile

# Button.SaveSettings
source: Save settings
ru_ru: Сохранить настройки
tr_tr: Ayarları kaydet

# Button.SaveConnection
source: Save connection
ru_ru: Сохранить подключение
tr_tr: Bağlantıyı kaydet

# Button.SavePrinter
source: Save printer
ru_ru: Сохранить принтер
tr_tr: Yazıcıyı kaydet

# Button.SaveDeviceName
source: Save device name
ru_ru: Сохранить имя устройства
tr_tr: Cihaz adını kaydet

# Button.ApplyLanguage
source: Apply language
ru_ru: Применить язык
tr_tr: Dili uygula

# Button.SaveAdvanced
source: Save advanced settings
ru_ru: Сохранить расширенные настройки
tr_tr: Gelişmiş ayarları kaydet

# Button.ShowToken
source: Show
ru_ru: Показывать
tr_tr: Göster

# Button.StartListening
source: Start
ru_ru: Начинать
tr_tr: Başlat

# Button.StopListening
source: Stop
ru_ru: Останавливаться
tr_tr: Durdur

# Button.TestConnection
source: Test connection
ru_ru: Тестовое соединение
tr_tr: Bağlantıyı test et

# Button.TestPrinter
source: Print test receipt
ru_ru: Распечатать тестовую квитанцию
tr_tr: Yazıcıyı test et

# Common.NotConfigured
source: (not configured)
ru_ru: (не настроено)
tr_tr: (ayarlanmadı)

# Common.Subtitle
source: Receipt printing bridge
ru_ru: Мост для печати чеков
tr_tr: Fiş yazdırma köprüsü

# Connection.AuthenticationFailed
source: Authentication failed
ru_ru: Аутентификация не удалась
tr_tr: Kimlik doğrulama başarısız

# Connection.EndpointNotFound
source: Print Bridge endpoint was not found. Check server URL and version.
ru_ru: Конечная точка Print Bridge не найдена. Проверьте сервер URL и его версию.
tr_tr: Print Bridge uç noktası bulunamadı. Sunucu adresini ve sürümü kontrol edin.

# Connection.Reconnected
source: Reconnected
ru_ru: Восстановлено
tr_tr: Yeniden bağlandı

# Connection.RequestFailed
source: Print Bridge request failed (HTTP {0}).
ru_ru: Запрос моста печати не выполнен (HTTP {0}).
tr_tr: Print Bridge isteği başarısız oldu (HTTP {0}).

# Connection.ServerUnavailable
source: Wasla server is unavailable. Try again later.
ru_ru: Сервер Wasla недоступен. Повторите попытку позже.
tr_tr: Wasla sunucusu kullanılamıyor. Daha sonra tekrar deneyin.

# Connection.ServerUnreachable
source: Could not reach Wasla. Check server URL and that the server is running.
ru_ru: Не удалось связаться с Wasla. Проверьте сервер URL и убедитесь, что сервер работает.
tr_tr: Wasla'ya ulaşılamadı. Sunucu adresini ve sunucunun çalıştığını kontrol edin.

# Connection.SslError
source: SSL connection failed. Ensure Windows trusts the local HTTPS certificate.
ru_ru: SSL-соединение не удалось. Убедитесь, что Windows доверяет локальному сертификату HTTPS.
tr_tr: SSL bağlantısı başarısız. Windows'un yerel HTTPS sertifikasına güvendiğinden emin olun.

# Connection.TokenInvalid
source: Print Bridge token is invalid or unauthorized. Check the token in Settings.
ru_ru: Токен Print Bridge недействителен или неавторизован. Проверьте токен в настройках.
tr_tr: Print Bridge erişim anahtarı geçersiz veya yetkisiz. Ayarlardaki anahtarı kontrol edin.

# RuntimeIssue.ReconnectRequired
source: This Print Bridge device is no longer authorized. Reconnect it from Wasla Web to continue printing.
ru_ru: Это устройство Print Bridge больше не авторизовано. Повторно подключите его в Wasla Web, чтобы продолжить печать.
tr_tr: Bu Print Bridge cihazı artık yetkili değil. Yazdırmaya devam etmek için Wasla Web üzerinden yeniden bağlayın.

# RuntimeIssue.ReconnectRequired.Title
source: Reconnect required
ru_ru: Требуется повторное подключение
tr_tr: Yeniden bağlantı gerekli

# RuntimeIssue.ReconnectRequired.Detail
source: Invalid token. Reconnect from Wasla Web.
ru_ru: Недействительный токен. Повторно подключите устройство в Wasla Web.
tr_tr: Geçersiz token. Wasla Web üzerinden yeniden bağlayın.

# RuntimeIssue.ReconnectRequired.TokenRevoked.Detail
source: Device token is invalid. Reconnect from the Print Bridge setup page in the Wasla Web panel.
ru_ru: Токен устройства недействителен. Повторно подключите это устройство на странице настройки Print Bridge в веб-панели Wasla.
tr_tr: Cihaz tokeni geçersiz. Wasla Web panelindeki Print Bridge kurulum sayfasından yeniden bağlayın.

# RuntimeIssue.DisabledByAdmin
source: This Print Bridge device is disabled in Wasla Web. Enable it there, then start polling again.
ru_ru: Это устройство Print Bridge отключено в Wasla Web. Включите его там, затем снова запустите опрос.
tr_tr: Bu Print Bridge cihazı Wasla Web'de devre dışı bırakılmış. Oradan etkinleştirin, sonra yoklamayı yeniden başlatın.

# RuntimeIssue.DisabledByAdmin.Title
source: Disabled
ru_ru: Отключено
tr_tr: Devre dışı

# RuntimeIssue.DisabledByAdmin.Detail
source: This device was disabled in Wasla Web. Enable it from the Web panel to continue.
ru_ru: Это устройство отключено в Wasla Web. Включите его в веб-панели, чтобы продолжить.
tr_tr: Bu cihaz Wasla Web'de devre dışı bırakıldı. Devam etmek için cihazı Web panelden tekrar etkinleştirin.

# RuntimeIssue.DuplicateInstallation
source: This computer's Print Bridge identity is already linked to another device. Use reconnect for the existing device in Wasla Web.
ru_ru: Идентификатор Print Bridge на этом компьютере уже связан с другим устройством. Используйте повторное подключение существующего устройства в Wasla Web.
tr_tr: Bu bilgisayardaki Print Bridge kimliği başka bir cihaza bağlı. Wasla Web'de mevcut cihaz için yeniden bağlama seçeneğini kullanın.

# RuntimeIssue.DuplicateInstallation.Title
source: Installation conflict
ru_ru: Конфликт установки
tr_tr: Kurulum çakışması

# RuntimeIssue.DuplicateInstallation.Detail
source: This computer's Print Bridge identity is already linked to another device. Use reconnect for the existing device in Wasla Web.
ru_ru: Идентификатор Print Bridge на этом компьютере уже связан с другим устройством. Используйте повторное подключение существующего устройства в Wasla Web.
tr_tr: Bu bilgisayardaki Print Bridge kimliği başka bir cihaza bağlı. Wasla Web'de mevcut cihaz için yeniden bağlama seçeneğini kullanın.

# Dashboard.DeviceStatus
source: Device Status
ru_ru: Статус устройства
tr_tr: Cihaz Durumu

# Dashboard.FailedToday
source: Failed Today
ru_ru: Не удалось сегодня
tr_tr: Bugün Başarısız

# Dashboard.JobsToday
source: Jobs Today
ru_ru: Вакансии сегодня
tr_tr: Bugünkü İşler

# Dashboard.LastPoll
source: Last Poll
ru_ru: Последний опрос
tr_tr: Son Kontrol

# Error.DryRunEnabled
source: Disable test mode to send a test print.
ru_ru: Отключите тестовый режим, чтобы отправить тестовую распечатку.
tr_tr: Test baskısı göndermek için test modunu kapatın.

# Error.PrinterRequired
source: Printer name is required.
ru_ru: Требуется имя принтера.
tr_tr: Yazıcı adı gereklidir.

# Error.PrinterUnavailable
source: Selected printer is unavailable.
ru_ru: Выбранный принтер недоступен.
tr_tr: Seçili yazıcı kullanılamıyor.

# Error.TestPrintFailed
source: Test print failed.
ru_ru: Тестовая печать не удалась.
tr_tr: Test baskısı başarısız oldu.

# JobStatus.Failed
source: Failed
ru_ru: Неуспешный
tr_tr: Başarısız

# JobStatus.Pending
source: Pending
ru_ru: В ожидании
tr_tr: Bekliyor

# JobStatus.Printed
source: Printed
ru_ru: Печатный
tr_tr: Yazdırıldı

# JobStatus.Printing
source: Printing
ru_ru: Печать
tr_tr: Yazdırılıyor

# JobStatus.Skipped
source: Skipped
ru_ru: Пропущено
tr_tr: Atlandı

# JobStatusBadge.Failed
source: ⚠ Failed
ru_ru: ⚠ Не удалось
tr_tr: ⚠ Başarısız

# JobStatusBadge.Pending
source: ○ Pending
ru_ru: ○ Ожидается
tr_tr: ○ Bekliyor

# JobStatusBadge.Printed
source: ✓ Printed
ru_ru: ✓ Печатный
tr_tr: ✓ Yazdırıldı

# JobStatusBadge.Printing
source: ⏳ Printing
ru_ru: ⏳ Печать
tr_tr: ⏳ Yazdırılıyor

# JobStatusBadge.Skipped
source: – Skipped
ru_ru: – Пропущено
tr_tr: – Atlandı

# Language.Arabic
source: العربية
ru_ru: عربية

# Language.English
source: English
ru_ru: Английский

# Language.Turkish
source: Türkçe
ru_ru: Тюркче

# Message.AlreadyRunning
source: Wasla Print Bridge is already running.{0}{0}Open the existing app from the system tray icon.
ru_ru: Wasla Print Bridge уже запущен. {0}{0}Откройте существующее приложение с помощью значка на панели задач.
tr_tr: Wasla Print Bridge zaten çalışıyor.{0}{0}Mevcut uygulamayı sistem tepsisi simgesinden açın.

# Message.ConnectionSuccess
source: Connection successful.
ru_ru: Соединение успешное.
tr_tr: Bağlantı başarılı.

# Message.ConnectionSuccessWithDetails
source: Connection successful.{0}Customer: {1}{0}Device: {2}
ru_ru: Подключение успешно. {0}Клиент: {1}{0}Устройство: {2}
tr_tr: Bağlantı başarılı.{0}Müşteri: {1}{0}Cihaz: {2}

# Message.DeviceNameLoadedFromServer
source: Device name loaded from server.
ru_ru: Имя устройства загружено с сервера.
tr_tr: Cihaz adı sunucudan yüklendi.

# Message.LogsCopyFailed
source: Could not copy logs: {0}
ru_ru: Не удалось скопировать журналы: {0}.
tr_tr: Loglar kopyalanamadı: {0}

# Message.LogsFolderMissing
source: Logs folder has not been created yet.
ru_ru: Папка журналов еще не создана.
tr_tr: Log klasörü henüz oluşturulmadı.

# Message.RequiresWindows
source: Wasla Print Bridge requires Windows.
ru_ru: Wasla Print Bridge требует Windows.
tr_tr: Wasla Print Bridge Windows gerektirir.

# Message.ConnectionCouldNotBeVerified
source: Connection could not be verified. Please check the server URL and access token.
ru_ru: Соединение не удалось проверить. Пожалуйста, проверьте сервер URL и токен доступа.
tr_tr: Bağlantı doğrulanamadı. Sunucu adresini ve erişim tokenını kontrol edin.

# Message.ServerUnreachable
source: Server unreachable. Check the server URL and that the server is running.
ru_ru: Сервер недоступен. Проверьте сервер URL и убедитесь, что сервер работает.
tr_tr: Sunucuya ulaşılamıyor. Sunucu adresini ve sunucunun çalıştığını kontrol edin.

# Message.SettingsSaved
source: Settings saved.
ru_ru: Настройки сохранены.
tr_tr: Ayarlar kaydedildi.

# Message.SettingsSavedConnectionVerified
source: Settings saved. Connection verified.
ru_ru: Настройки сохранены. Соединение проверено.
tr_tr: Ayarlar kaydedildi. Bağlantı doğrulandı.

# Message.SslCertificateError
source: SSL certificate error. Ensure the HTTPS certificate is trusted by Windows.
ru_ru: Ошибка сертификата SSL. Убедитесь, что сертификат HTTPS является доверенным для Windows.
tr_tr: SSL sertifika hatası. HTTPS sertifikasının Windows tarafından güvenilir olduğundan emin olun.

# Message.TokenInvalidUnauthorized
source: Token is invalid or not authorized for this device.
ru_ru: Токен недействителен или не авторизован для этого устройства.
tr_tr: Token geçersiz veya bu cihaz için yetkili değil.

# Message.ValidatingConnection
source: Validating connection...
ru_ru: Проверка соединения...
tr_tr: Bağlantı doğrulanıyor...

# Message.LanguageRestartRequired
source: Language changes will take effect after restarting Print Bridge.
ru_ru: Изменения языка вступят в силу после перезапуска Print Bridge.
tr_tr: Dil değişikliği uygulama yeniden başlatıldığında uygulanacaktır.

# Message.SettingsSaveFailed
source: Could not save settings: {0}
ru_ru: Не удалось сохранить настройки: {0}.
tr_tr: Ayarlar kaydedilemedi: {0}

# Message.TestPrintSent
source: Test print sent to printer.
ru_ru: Пробная печать отправлена ​​на принтер.
tr_tr: Test çıktısı yazıcıya gönderildi.

source: Printing completed
ru_ru: Печать завершена
tr_tr: Yazdırma tamamlandı

source: Printing failed
ru_ru: Печать не удалась
tr_tr: Yazdırma başarısız

source: Printing started
ru_ru: Печать началась
tr_tr: Yazdırma başladı

# RecentJobs.Column.Order
source: Order
ru_ru: Заказ
tr_tr: Sipariş

# RecentJobs.Column.Printer
source: Printer
ru_ru: Принтер
tr_tr: Yazıcı

# RecentJobs.Column.Status
source: Status
ru_ru: Статус
tr_tr: Durum

# RecentJobs.Column.Time
source: Time
ru_ru: Время
tr_tr: Saat

# RecentJobs.Column.Type
source: Type
ru_ru: Тип
tr_tr: Tür

# RecentJobs.Tooltip.JobId
source: Job ID: {0}
ru_ru: Идентификатор вакансии: {0}
tr_tr: İş ID: {0}

# RecentJobs.Empty
source: No print jobs have been processed in this session yet.
ru_ru: В этом сеансе еще не было обработано ни одного задания печати.
tr_tr: Bu oturumda henüz yazdırma işi işlenmedi.

# RecentJobs.Title
source: Recent Jobs (this session)
ru_ru: Недавние вакансии (эта сессия)
tr_tr: Son işler (bu oturum)

# Settings.Advanced
source: Advanced
ru_ru: Передовой
tr_tr: Gelişmiş

# Settings.AgentToken
source: Device token
ru_ru: Токен устройства
tr_tr: Cihaz tokenı

# Settings.BusyPollSeconds
source: Busy poll interval (sec)
ru_ru: Интервал опроса занятости (сек)
tr_tr: Yoğunken bekleme (sn)

# Footer.Device
source: Device: {0}
ru_ru: Устройство: {0}
tr_tr: Cihaz: {0}

# Footer.NotConnected
source: Not connected
ru_ru: Не подключено
tr_tr: Bağlı değil

# Footer.Version
source: Version: {0}
ru_ru: Версия: {0}
tr_tr: Sürüm: {0}

# Settings.ComputerName
source: Computer name
ru_ru: Имя компьютера
tr_tr: Bilgisayar adı

# Settings.DeviceName
source: Device name
ru_ru: Имя устройства
tr_tr: Cihaz adı

# Settings.DeviceNameManagedFromWeb
source: Managed from Wasla Web panel
ru_ru: Управление с веб-панели Wasla
tr_tr: Wasla Web panelinden yönetilir

# Settings.DeviceNameLocalHelp
source: Stored locally on this computer. It does not rename the device in Wasla Web.
ru_ru: Сохраняется локально на этом компьютере. Не переименовывает устройство в Wasla Web.
tr_tr: Bu bilgisayarda yerel olarak saklanır. Wasla Web içindeki cihaz adını değiştirmez.

# Settings.MachineNameHint
source: Machine: {0}
ru_ru: Машина: {0}
tr_tr: Makine: {0}

# Settings.DryRunDescription
source: Do not send to printer, log only
ru_ru: Не отправлять на принтер, только журнал
tr_tr: Fişi yazıcıya gönderme, sadece logla

# Settings.DryRunMode
source: Test mode
ru_ru: Тестовый режим
tr_tr: Test modu

# Settings.ErrorPollSeconds
source: Error poll interval (sec)
ru_ru: Интервал опроса ошибок (сек)
tr_tr: Hata sonrası bekleme (sn)

# Settings.IdlePollSeconds
source: Idle poll interval (sec)
ru_ru: Интервал опроса в режиме ожидания (сек)
tr_tr: Boşta bekleme (sn)

# Settings.Language
source: Language
ru_ru: Язык
tr_tr: Dil

# Settings.PrinterName
source: Printer name
ru_ru: Имя принтера
tr_tr: Yazıcı adı

# Settings.SavedPathHint
source: Settings are saved to: {0}
ru_ru: Настройки сохраняются в: {0}.
tr_tr: Ayarlar şuraya kaydedilir: {0}

# Settings.ServerUrl
source: Wasla Web Panel URL
ru_ru: Wasla Веб-панель URL
tr_tr: Wasla Web Panel Linki

# Settings.ServerUrlHelp
source: Copy this from the Wasla Web Print Bridge setup page.
ru_ru: Скопируйте это со страницы настройки Wasla Web Print Bridge.
tr_tr: Bu adresi Wasla Web panelindeki Print Bridge kurulum sayfasından kopyalayın.

# Settings.AgentTokenHelp
source: Paste the device token generated from the Wasla Web panel.
ru_ru: Вставьте токен устройства, сгенерированный на веб-панели Wasla.
tr_tr: Wasla Web panelinden oluşturulan cihaz tokenını yapıştırın.

# Settings.AgentTokenPasteGuard
source: This field is for the device token. Do not paste a setup code or wasla-printbridge link here. Use the Print Bridge setup page in the Wasla Web panel to connect.
ru_ru: Это поле предназначено для токена устройства. Не вставляйте сюда код настройки или ссылку wasla-printbridge. Для подключения используйте страницу настройки Print Bridge в веб-панели Wasla.
tr_tr: Bu alan cihaz token'ı içindir. Kurulum kodunu veya wasla-printbridge bağlantısını buraya yapıştırmayın. Bağlanmak için Wasla Web panelindeki Print Bridge kurulum sayfasını kullanın.

# Settings.Section.Connection
source: Wasla connection
ru_ru: Подключение Wasla
tr_tr: Wasla bağlantısı

# Settings.Section.ConnectionHelp
source: Web panel URL and device connection settings.
ru_ru: URL веб-панели и настройки подключения устройства.
tr_tr: Web panel adresi ve cihaz bağlantısı ayarları.

# Settings.Section.Printer
source: Printer configuration
ru_ru: Настройка принтера
tr_tr: Yazıcı yapılandırması

# Settings.Section.PrinterHelp
source: Select the local Windows printer used for receipts. This does not require server credentials.
ru_ru: Выберите локальный принтер Windows для чеков. Данные сервера не требуются.
tr_tr: Fişler için kullanılacak yerel Windows yazıcısını seçin. Sunucu bilgileri gerekmez.

# Settings.Section.Device
source: Device identity
ru_ru: Идентификация устройства
tr_tr: Cihaz kimliği

# Settings.Section.DeviceHelp
source: Manage local display information for this Print Bridge installation.
ru_ru: Управляйте локальной отображаемой информацией этой установки Print Bridge.
tr_tr: Bu Print Bridge kurulumu için yerel görünen bilgileri yönetin.

# Settings.Section.Language
source: Language
ru_ru: Язык
tr_tr: Dil

# Settings.Section.LanguageHelp
source: Change the application language without validating connection or printer settings.
ru_ru: Измените язык приложения без проверки подключения или принтера.
tr_tr: Bağlantı veya yazıcı ayarlarını doğrulamadan uygulama dilini değiştirin.

# Settings.SectionSaved
source: Saved.
ru_ru: Сохранено.
tr_tr: Kaydedildi.

# Settings.Saving
source: Saving...
ru_ru: Сохранение...
tr_tr: Kaydediliyor...

# Settings.LanguageApplied
source: Language applied.
ru_ru: Язык применён.
tr_tr: Dil uygulandı.

# Settings.DryRunEnabledWarning
source: Test mode is enabled. Receipts will not be printed; jobs will only be logged.
ru_ru: Тестовый режим включен. Чеки не будут распечатаны; задания будут только регистрироваться.
tr_tr: Test modu açık. Fişler yazdırılmaz; işler yalnızca loglanır.

# Status.Connected
source: Connected
ru_ru: Подключено
tr_tr: Bağlı

# Status.ConnectionLost
source: Connection Lost
ru_ru: Соединение потеряно
tr_tr: Bağlantı Yok

# Status.Disconnected
source: Disconnected
ru_ru: Отключено
tr_tr: Bağlı değil

# Status.Error
source: Error
ru_ru: Ошибка
tr_tr: Hata

# Status.Offline
source: Offline
ru_ru: Оффлайн
tr_tr: Çevrimdışı

# Status.Online
source: Online
ru_ru: Онлайн
tr_tr: Çevrimiçi

# Status.Polling
source: Running
ru_ru: Бег
tr_tr: Çalışıyor

# Status.Printing
source: Printing
ru_ru: Печать
tr_tr: Yazdırılıyor

# Status.Ready
source: Ready
ru_ru: Готовый
tr_tr: Hazır

# Status.Running
source: Running
ru_ru: Бег
tr_tr: Çalışıyor

# Status.RunningDryRun
source: Running (test)
ru_ru: Бег (тест)
tr_tr: Çalışıyor (test)

# Status.Stopped
source: Stopped
ru_ru: Остановлено
tr_tr: Durduruldu

# ConnectionStatus.Connected
source: Connected
ru_ru: Подключено
tr_tr: Bağlı

# ConnectionStatus.NotConfigured
source: Not configured
ru_ru: Не настроено
tr_tr: Yapılandırılmadı

# ConnectionStatus.Disconnected
source: Disconnected
ru_ru: Отключено
tr_tr: Bağlantı yok

# ConnectionStatus.Error
source: Error
ru_ru: Ошибка
tr_tr: Hata

# ConnectionStatus.Stopped
source: Stopped
ru_ru: Остановлено
tr_tr: Durduruldu

# ConnectionSummary.NotConnected
source: Not connected
ru_ru: Не подключено
tr_tr: Bağlı değil

# ConnectionSummary.Disabled
source: Disabled
ru_ru: Отключено
tr_tr: Devre dışı

# Dashboard.DeviceName
source: Device Name
ru_ru: Имя устройства
tr_tr: Cihaz Adı

# Dashboard.LastContact
source: Last Contact
ru_ru: Последний контакт
tr_tr: Son İletişim

# Dashboard.LastPrint
source: Last Print
ru_ru: Последняя печать
tr_tr: Son Yazdırma

# Dashboard.LastSuccessfulPoll
source: Last Successful Poll
ru_ru: Последний успешный опрос
tr_tr: Son Başarılı Kontrol

# Dashboard.PrinterStatus
source: Printer Status
ru_ru: Статус принтера
tr_tr: Yazıcı Durumu

# Dashboard.ServerStatus
source: Server Connection
ru_ru: Подключение к серверу
tr_tr: Sunucu Bağlantısı

# Dashboard.Version
source: Version
ru_ru: Версия
tr_tr: Sürüm

# Platform.TrendyolYemek
source: Trendyol Yemek
ru_ru: Трендьол Йемек

# PrintHistory.Column.Order
source: Order Number
ru_ru: Номер заказа
tr_tr: Sipariş No

# PrintHistory.Column.Platform
source: Platform
ru_ru: Платформа

# PrintHistory.Column.Printer
source: Printer
ru_ru: Принтер
tr_tr: Yazıcı

# PrintHistory.Column.Status
source: Status
ru_ru: Статус
tr_tr: Durum

# PrintHistory.Column.Time
source: Date/Time
ru_ru: Дата/Time
tr_tr: Tarih/Saat

# PrintHistory.Empty
source: No print history records found.
ru_ru: Записи истории печати не найдены.
tr_tr: Kayıtlı yazdırma geçmişi yok.

# PrintHistory.EmptyFiltered
source: No records match the selected filter or search.
ru_ru: Нет записей, соответствующих выбранному фильтру или поиску.
tr_tr: Seçili filtreye veya aramaya uygun kayıt bulunamadı.

# PrintHistory.Tooltip.Error
source: Error: {0}
ru_ru: Ошибка: {0}
tr_tr: Hata: {0}

# PrintHistory.Tooltip.JobId
source: Job ID: {0}
ru_ru: Идентификатор вакансии: {0}
tr_tr: İş kimliği: {0}

# PrintHistory.Tooltip.Order
source: Order: {0}
ru_ru: Заказ: {0}
tr_tr: Sipariş: {0}

# PrintHistory.Tooltip.Platform
source: Platform: {0}
ru_ru: Платформа: {0}

# PrintHistory.Tooltip.Printer
source: Printer: {0}
ru_ru: Принтер: {0}
tr_tr: Yazıcı: {0}

# PrintHistory.Tooltip.Status
source: Status: {0}
ru_ru: Статус: {0}
tr_tr: Durum: {0}

# PrintHistory.Tooltip.Time
source: Time: {0}
ru_ru: Время: {0}
tr_tr: Zaman: {0}

# PrintHistory.Filter.Last30Days
source: Last 30 Days
ru_ru: Последние 30 дней
tr_tr: Son 30 Gün

# PrintHistory.Filter.Last7Days
source: Last 7 Days
ru_ru: Последние 7 дней
tr_tr: Son 7 Gün

# PrintHistory.Filter.Today
source: Today
ru_ru: Сегодня
tr_tr: Bugün

# PrintHistory.Search
source: Search orders
ru_ru: Поиск заказов
tr_tr: Sipariş ara

# PrintHistory.SearchPlaceholder
source: Order number...
ru_ru: Номер заказа...
tr_tr: Sipariş numarası...

# PrintHistory.Title
source: Print History
ru_ru: Распечатать историю
tr_tr: Yazdırma Geçmişi

# PrinterStatus.DryRun
source: Test mode
ru_ru: Тестовый режим
tr_tr: Test modu

# PrinterStatus.NotConfigured
source: Not configured
ru_ru: Не настроено
tr_tr: Ayarlanmadı

# PrinterStatus.NotFound
source: Not found
ru_ru: Не найдено
tr_tr: Bulunamadı

# PrinterStatus.Ready
source: Ready
ru_ru: Готовый
tr_tr: Hazır

# Reprint.AlreadyPending
source: An active print job already exists for this order.
ru_ru: Для этого заказа уже существует активное задание печати.
tr_tr: Bu sipariş için zaten bekleyen bir yazdırma işi var.

# Reprint.Button
source: Reprint
ru_ru: Перепечатка
tr_tr: Yeniden yazdır

# Reprint.Confirm
source: Reprint receipt for {0}?
ru_ru: Перепечатать квитанцию ​​для {0}?
tr_tr: {0} için fiş yeniden yazdırılsın mı?

# Reprint.Created
source: Reprint job created. Print Bridge will pick it up shortly.
ru_ru: Задание повторной печати создано. Print Bridge заберет его в ближайшее время.
tr_tr: Yeniden yazdırma işi oluşturuldu. Print Bridge kısa süre içinde alacak.

source: Reprint failed.
ru_ru: Перепечатка не удалась.
tr_tr: Yeniden yazdırma başarısız oldu.

# Reprint.JobNotFound
source: Print job not found.
ru_ru: Задание печати не найдено.
tr_tr: Yazdırma işi bulunamadı.

# Reprint.NotAllowed
source: Only successfully printed jobs can be reprinted.
ru_ru: Перепечатать можно только успешно напечатанные задания.
tr_tr: Yalnızca başarıyla yazdırılmış işler yeniden yazdırılabilir.

# Reprint.OrderNotFound
source: Order not found.
ru_ru: Заказ не найден.
tr_tr: Sipariş bulunamadı.

# Reprint.SelectPrintedJob
source: Select a successfully printed job to reprint.
ru_ru: Выберите успешно напечатанное задание для повторной печати.
tr_tr: Yeniden yazdırmak için başarılı bir iş seçin.

# Tab.Logs
source: Logs
ru_ru: Журналы
tr_tr: Loglar

# Tab.PrintHistory
source: Print History
ru_ru: Распечатать историю
tr_tr: Yazdırma Geçmişi

# Tab.Settings
source: Settings
ru_ru: Настройки
tr_tr: Ayarlar

# Tab.Status
source: Status
ru_ru: Статус
tr_tr: Durum

# Tray.Exit
source: Exit
ru_ru: Выход
tr_tr: Çıkış

# Tray.PrintHistory
source: Print History
ru_ru: Распечатать историю
tr_tr: Yazdırma geçmişi

# Tray.PrinterTest
source: Printer Test
ru_ru: Тест принтера
tr_tr: Yazıcı testi
