Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

# Common.Save
source: Save
ar_sa: حفظ
ru_ru: Сохранять
tr_tr: Kaydet

# Common.Saved
source: Saved
ar_sa: تم الحفظ
ru_ru: Сохранено
tr_tr: Kaydedildi

# Common.SaveFailed
source: Save failed
ar_sa: فشل الحفظ
ru_ru: Сохранить не удалось
tr_tr: Kaydetme başarısız

# Common.Close
source: Close
ar_sa: إغلاق
ru_ru: Закрывать
tr_tr: Kapat

# Common.Cancel
source: Cancel
ar_sa: إلغاء
ru_ru: Отмена
tr_tr: İptal

# Common.Delete
source: Delete
ar_sa: حذف
ru_ru: Удалить
tr_tr: Sil

# Common.Edit
source: Edit
ar_sa: تعديل
ru_ru: Редактировать
tr_tr: Düzenle

# Common.Create
source: Create
ar_sa: إنشاء
ru_ru: Создавать
tr_tr: Oluştur

# Common.Filter
source: Filter
ar_sa: تصفية
ru_ru: Фильтр
tr_tr: Filtrele

# Common.Clear
source: Clear
ar_sa: مسح
ru_ru: Прозрачный
tr_tr: Temizle

# Common.Search
source: Search
ar_sa: بحث
ru_ru: Поиск
tr_tr: Ara

# Common.Status
source: Status
ar_sa: الحالة
ru_ru: Статус
tr_tr: Durum

# Common.Actions
source: Actions
ar_sa: إجراءات
ru_ru: Действия
tr_tr: İşlemler

# Common.Yes
source: Yes
ar_sa: نعم
ru_ru: Да
tr_tr: Evet

# Common.No
source: No
ar_sa: لا
ru_ru: Нет
tr_tr: Hayır

# Common.Active
source: Active
ar_sa: نشط
ru_ru: Активный
tr_tr: Aktif

# Common.Passive
source: Inactive
ar_sa: غير نشط
ru_ru: Неактивный
tr_tr: Pasif

# Common.Language
source: Language
ar_sa: اللغة
ru_ru: Язык
tr_tr: Dil

# Common.Back
source: Back
ar_sa: رجوع
ru_ru: Назад
tr_tr: Geri

# Common.Today
source: Today
ar_sa: اليوم
ru_ru: Сегодня
tr_tr: Bugün

# Common.Total
source: Total
ar_sa: الإجمالي
ru_ru: Общий
tr_tr: Toplam

# Common.Loading
source: Loading…
ar_sa: جاري التحميل…
ru_ru: Загрузка…
tr_tr: Yükleniyor…

# Common.ShowPassword
source: Show password
ar_sa: إظهار كلمة المرور
ru_ru: Показать пароль
tr_tr: Şifreyi göster

# Common.HidePassword
source: Hide password
ar_sa: إخفاء كلمة المرور
ru_ru: Скрыть пароль
tr_tr: Şifreyi gizle

# Common.AllPlatforms
source: All Platforms
ar_sa: كل المنصات
ru_ru: Все платформы
tr_tr: Tüm Platformlar

# Common.AllStatuses
source: All Statuses
ar_sa: كل الحالات
ru_ru: Все статусы
tr_tr: Tüm Durumlar

# Layout.Dashboard
source: Dashboard
ar_sa: لوحة التحكم
ru_ru: Панель управления
tr_tr: Panel

# Layout.Orders
source: Orders
ar_sa: الطلبات
ru_ru: Заказы
tr_tr: Siparişler

# Layout.LiveScreen
source: Live Screen
ar_sa: الشاشة المباشرة
ru_ru: Живой экран
tr_tr: Canlı Ekran

# Layout.PlatformConnections
source: Platform Connections
ar_sa: اتصالات المنصات
ru_ru: Соединения платформы
tr_tr: Platform Bağlantıları

# Layout.Branches
source: Branches
ar_sa: الفروع
ru_ru: Филиалы
tr_tr: Şubeler

# Layout.Logout
source: Log out
ar_sa: تسجيل الخروج
ru_ru: Выйти
tr_tr: Çıkış yap

# Layout.Settings
source: Settings
ar_sa: الإعدادات
ru_ru: Настройки
tr_tr: Ayarlar

# Navigation.Settings
source: Settings
ar_sa: الإعدادات
ru_ru: Настройки
tr_tr: Ayarlar

# Navigation.OrderSettings
source: Order Settings
ar_sa: إعدادات الطلبات
ru_ru: Настройки заказа
tr_tr: Sipariş Ayarları

# Navigation.ReceiptPrinterSettings
source: Receipt & Printer Settings
ar_sa: إعدادات الإيصال والطابعة
ru_ru: Настройки квитанции и принтера
tr_tr: Fiş ve Yazıcı Ayarları

# Navigation.AccountSettings
source: Account Settings
ar_sa: إعدادات الحساب
ru_ru: Настройки учетной записи
tr_tr: Hesap Ayarları

# Layout.Layout
source: Layout
ar_sa: التخطيط
ru_ru: Макет
tr_tr: Düzen

# Layout.Guest
source: Guest
ar_sa: زائر
ru_ru: Гость
tr_tr: Misafir

# Layout.User
source: User
ar_sa: مستخدم
ru_ru: Пользователь
tr_tr: Kullanıcı

# Layout.UserMenu
source: User menu
ar_sa: قائمة المستخدم
ru_ru: Меню пользователя
tr_tr: Kullanıcı menüsü

# Layout.Language
source: Language
ar_sa: اللغة
ru_ru: Язык
tr_tr: Dil

# Layout.DarkMode
source: Dark mode
ar_sa: الوضع الداكن
ru_ru: Темный режим
tr_tr: Karanlık mod

# Layout.LightMode
source: Light mode
ar_sa: الوضع الفاتح
ru_ru: Светлый режим
tr_tr: Aydınlık mod

# Layout.Theme
source: Theme
ar_sa: السمة
ru_ru: Тема
tr_tr: Tema

# Layout.CentralAdmin
source: Wasla Admin Panel
ar_sa: Wasla Yönetim Paneli
ru_ru: Wasla Панель администратора
tr_tr: Wasla Yönetim Paneli

# Layout.Customers
source: Restaurants
ar_sa: المطاعم
ru_ru: Рестораны
tr_tr: Restoranlar

# Layout.PublicSite
source: Public site
ar_sa: الموقع العام
ru_ru: Публичный сайт
tr_tr: Genel site

# Layout.CollapseSidebar
source: Collapse menu
ar_sa: طي القائمة
ru_ru: Свернуть меню
tr_tr: Menüyü daralt

# Layout.ExpandSidebar
source: Expand menu
ar_sa: توسيع القائمة
ru_ru: Развернуть меню
tr_tr: Menüyü genişlet

# Layout.ToggleSidebar
source: Toggle menu
ar_sa: تبديل القائمة
ru_ru: Переключить меню
tr_tr: Menüyü aç/kapat

# Layout.OpenNavigation
source: Open menu
ar_sa: فتح القائمة
ru_ru: Открыть меню
tr_tr: Menüyü aç

# Layout.CloseNavigation
source: Close menu
ar_sa: إغلاق القائمة
ru_ru: Закрыть меню
tr_tr: Menüyü kapat

# Layout.TenantNavigation
source: Restaurant menu
ar_sa: قائمة المطعم
ru_ru: Меню ресторана
tr_tr: Restoran menüsü

# Landing.Subtitle
source: Multi-platform order management
ar_sa: إدارة الطلبات متعددة المنصات
ru_ru: Мультиплатформенное управление заказами
tr_tr: Çoklu platform sipariş yönetimi

# Landing.CustomerLogin
source: Customer Login
ar_sa: دخول العميل
ru_ru: Вход для клиентов
tr_tr: Müşteri Girişi

# Landing.AdminLogin
source: Admin Login
ar_sa: دخول المشرف
ru_ru: Вход администратора
tr_tr: Admin Girişi

# Landing.SinglePanel
source: Single Panel
ar_sa: لوحة واحدة
ru_ru: Одна панель
tr_tr: Tek Panel

# Landing.SinglePanelDescription
source: All platform orders in one place
ar_sa: جميع طلبات المنصات في مكان واحد
ru_ru: Все заказы платформы в одном месте
tr_tr: Tüm platform siparişleri tek yerde

# Landing.EasyManagement
source: Easy Management
ar_sa: إدارة سهلة
ru_ru: Простое управление
tr_tr: Kolay Yönetim

# Landing.EasyManagementDescription
source: Manage branches and connections easily
ar_sa: إدارة الفروع والاتصالات بسهولة
ru_ru: Легко управляйте ветками и соединениями
tr_tr: Şube ve platform bağlantılarını kolayca yönetin

# Landing.LiveTracking
source: Live Tracking
ar_sa: تتبع مباشر
ru_ru: Живое отслеживание
tr_tr: Canlı Takip

# Landing.LiveTrackingDescription
source: Track order flow and status changes
ar_sa: تتبع تدفق الطلبات وتغيرات الحالة
ru_ru: Отслеживайте поток заказов и изменения статуса
tr_tr: Sipariş akışını ve durum değişimlerini izleyin

# Landing.HeroBadge
source: SaaS • Restaurant • Operations
ar_sa: منصة • مطعم • عمليات
ru_ru: SaaS • Ресторан • Операционная деятельность
tr_tr: SaaS • Restoran • Operasyon

# Landing.HeroTitle
source: Manage your restaurant orders from one screen.
ar_sa: أدِر طلبات مطعمك من شاشة واحدة
ru_ru: Управляйте заказами в ресторане с одного экрана.
tr_tr: Restoran siparişlerinizi tek ekranda yönetin.

# Landing.HeroDescription
source: View, track and manage orders from Yemeksepeti, Getir and Trendyol in one panel.
ar_sa: اعرض وتتبع وأدر الطلبات من Yemeksepeti وGetir وTrendyol من لوحة واحدة.
ru_ru: Просматривайте, отслеживайте и управляйте заказами от Yemeksepeti, Getir и Trendyol на одной панели.
tr_tr: Yemeksepeti, Getir ve Trendyol’dan gelen siparişleri tek panelde görüntüleyin, takip edin ve yönetin.

# Landing.HeroSubtitle
source: Track Yemeksepeti, GetirYemek and TrendyolYemek orders from a single panel. See new orders instantly, receive sound notifications, and simplify restaurant operations.
ar_sa: تتبع طلبات Yemeksepeti وGetirYemek وTrendyol Yemek من لوحة واحدة. اطّلع على الطلبات الجديدة فوراً مع إشعارات صوتية وبسّط العمليات.
ru_ru: Отслеживайте заказы Yemeksepeti, GetirYemek и TrendyolYemek с одной панели. Мгновенно просматривайте новые заказы, получайте звуковые уведомления и упрощайте работу ресторана.
tr_tr: Yemeksepeti, GetirYemek ve TrendyolYemek siparişlerini tek panelde takip edin. Yeni siparişleri anlık görün, sesli bildirim alın, operasyonu sadeleştirin.

# Landing.TenantNote
source: Customer login works through the restaurant domain assigned to you.
ar_sa: يُفتح دخول العميل عبر نطاق المطعم المُخصص لك.
ru_ru: Вход для клиентов осуществляется через закрепленный за вами домен ресторана.
tr_tr: Müşteri girişi, restoranınıza tanımlanan özel alan adı üzerinden çalışır.

# Landing.FooterTagline
source: Modern order management for operations teams
ar_sa: إدارة طلبات حديثة لفرق العمليات
ru_ru: Современное управление заказами для оперативных групп
tr_tr: Operasyon ekipleri için modern sipariş yönetimi

# Auth.LoginTitle
source: Sign in
ar_sa: تسجيل الدخول
ru_ru: Войти
tr_tr: Giriş Yap

# Auth.Email
source: Email
ar_sa: البريد الإلكتروني
ru_ru: Электронная почта
tr_tr: E-posta

# Auth.Password
source: Password
ar_sa: كلمة المرور
ru_ru: Пароль
tr_tr: Şifre

# Auth.ShowPassword
source: Show password
ar_sa: إظهار كلمة المرور
ru_ru: Показать пароль
tr_tr: Şifreyi göster

# Auth.HidePassword
source: Hide password
ar_sa: إخفاء كلمة المرور
ru_ru: Скрыть пароль
tr_tr: Şifreyi gizle

# Auth.LoginButton
source: Sign in
ar_sa: تسجيل الدخول
ru_ru: Войти
tr_tr: Giriş Yap

# Auth.RememberMe
source: Remember me
ar_sa: تذكرني
ru_ru: Запомнить меня
tr_tr: Beni hatırla

# Auth.InvalidCredentials
source: Please check your details.
ar_sa: يرجى التحقق من البيانات.
ru_ru: Пожалуйста, проверьте свои данные.
tr_tr: Lütfen bilgileri kontrol edin.

# Auth.TenantContextMissing
source: Restaurant context is missing. Open your login link on the customer domain you were given.
ar_sa: سياق المطعم غير متوفر. افتح رابط تسجيل الدخول على نطاق العميل الذي أعطي لك.
ru_ru: Контекст ресторана отсутствует. Откройте ссылку для входа в предоставленный вам домен клиента.
tr_tr: Restoran bağlamı yok. Size verilen müşteri alan adındaki giriş adresinizi kullanın.

# Auth.Logout
source: Log out
ar_sa: تسجيل الخروج
ru_ru: Выйти
tr_tr: Çıkış yap

# Dashboard.Title
source: Dashboard
ar_sa: لوحة التحكم
ru_ru: Панель управления
tr_tr: Panel

# Dashboard.TodayOrders
source: Today's Orders
ar_sa: طلبات اليوم
ru_ru: Сегодняшние заказы
tr_tr: Bugünkü Siparişler

# Dashboard.TodayRevenue
source: Today's Revenue
ar_sa: إيرادات اليوم
ru_ru: Сегодняшний доход
tr_tr: Bugünkü Ciro

# Dashboard.ActiveConnections
source: Active Connections
ar_sa: الاتصالات النشطة
ru_ru: Активные соединения
tr_tr: Aktif Bağlantılar

# Dashboard.RecentOrders
source: Recent Orders
ar_sa: الطلبات الأخيرة
ru_ru: Недавние заказы
tr_tr: Son Siparişler

# Dashboard.NoRecentOrders
source: No recent orders to show.
ar_sa: لا توجد طلبات حديثة للعرض.
ru_ru: Недавних заказов нет.
tr_tr: Henüz gösterilecek sipariş yok.

# Dashboard.ActiveOrders
source: Active Orders
ar_sa: الطلبات النشطة
ru_ru: Активные заказы
tr_tr: Aktif Siparişler

# Dashboard.CancelledOrders
source: Cancelled Orders
ar_sa: الطلبات الملغاة
ru_ru: Отмененные заказы
tr_tr: İptal Siparişler

# Dashboard.ViewAll
source: View all
ar_sa: عرض الكل
ru_ru: Посмотреть все
tr_tr: Tümü

# Dashboard.PlatformSummary
source: Platform Summary
ar_sa: ملخص المنصات
ru_ru: Сводная информация о платформе
tr_tr: Platform Özeti

# Dashboard.Count
source: Count
ar_sa: العدد
ru_ru: Считать
tr_tr: Adet

# Dashboard.Revenue
source: Revenue
ar_sa: الإيراد
ru_ru: Доход
tr_tr: Ciro

# Dashboard.NoPlatformSummary
source: No platform summary yet.
ar_sa: لا يوجد ملخص منصات بعد.
ru_ru: Сводной информации о платформе пока нет.
tr_tr: Henüz platform özeti yok.

# Dashboard.TodayOverview
source: Today's overview
ar_sa: نظرة عامة على اليوم
ru_ru: Сегодняшний обзор
tr_tr: Bugünün özeti

# Dashboard.OrdersReceivedToday
source: Orders received today
ar_sa: الطلبات المستلمة اليوم
ru_ru: Заказы получены сегодня
tr_tr: Bugün alınan siparişler

# Dashboard.TotalOrderAmountToday
source: Total order amount today
ar_sa: إجمالي مبلغ الطلبات اليوم
ru_ru: Общая сумма заказа сегодня
tr_tr: Bugünkü toplam sipariş tutarı

# Dashboard.CurrentlyActiveOrders
source: Currently active orders
ar_sa: الطلبات النشطة حاليًا
ru_ru: На данный момент активные заказы
tr_tr: Şu an aktif siparişler

# Dashboard.CancelledToday
source: Cancelled today
ar_sa: ملغاة اليوم
ru_ru: Отменено сегодня
tr_tr: Bugün iptal edilenler

# Dashboard.AverageOrderValue
source: Average Order Value
ar_sa: متوسط قيمة الطلب
ru_ru: Средняя стоимость заказа
tr_tr: Ortalama Sipariş Tutarı

# Dashboard.AverageValuePerOrder
source: Average value per order
ar_sa: متوسط القيمة لكل طلب
ru_ru: Средняя стоимость заказа
tr_tr: Sipariş başına ortalama tutar

# Dashboard.LatestOrdersReceivedToday
source: Latest orders received today
ar_sa: أحدث الطلبات المستلمة اليوم
ru_ru: Последние заказы, полученные сегодня
tr_tr: Bugün alınan son siparişler

# Dashboard.OrdersByPlatformToday
source: Orders by platform today
ar_sa: الطلبات حسب المنصة اليوم
ru_ru: Заказы по платформам сегодня
tr_tr: Bugün platforma göre siparişler

# Dashboard.Platform
source: Platform
ar_sa: المنصة
ru_ru: Платформа

# Dashboard.Code
source: Code
ar_sa: الرمز
ru_ru: Код
tr_tr: Kod

# Dashboard.Customer
source: Customer
ar_sa: العميل
ru_ru: Клиент
tr_tr: Müşteri

# Dashboard.Total
source: Total
ar_sa: الإجمالي
ru_ru: Общий
tr_tr: Toplam

# Dashboard.Status
source: Status
ar_sa: الحالة
ru_ru: Статус
tr_tr: Durum

# Dashboard.Received
source: Received
ar_sa: الاستلام
ru_ru: Полученный
tr_tr: Alındı

# Dashboard.Orders
source: orders
ar_sa: طلبات
ru_ru: Заказы
tr_tr: sipariş

# Dashboard.NoOrdersYetToday
source: No orders yet today.
ar_sa: لا توجد طلبات اليوم بعد.
ru_ru: Сегодня заказов еще нет.
tr_tr: Bugün henüz sipariş yok.

# Dashboard.NewOrdersWillAppearHere
source: New orders will appear here automatically.
ar_sa: ستظهر الطلبات الجديدة هنا تلقائيًا.
ru_ru: Новые заказы будут появляться здесь автоматически.
tr_tr: Yeni siparişler burada otomatik görünecek.

# Dashboard.ShareOfTotal
source: {0}% of total
ar_sa: {0}% من الإجمالي
ru_ru: {0}% от общего количества
tr_tr: Toplamın %{0}'i

# Orders.Title
source: Orders
ar_sa: الطلبات
ru_ru: Заказы
tr_tr: Siparişler

# Orders.Subtitle
source: View and manage your orders.
ar_sa: اعرض الطلبات وقم بإدارتها.
ru_ru: Просматривайте заказы и управляйте ими.
tr_tr: Siparişleri görüntüleyin ve yönetin.

# Orders.Platform
source: Platform
ar_sa: المنصة
ru_ru: Платформа

# Orders.Status
source: Status
ar_sa: الحالة
ru_ru: Статус
tr_tr: Durum

# Orders.StartDate
source: Start Date
ar_sa: تاريخ البداية
ru_ru: Дата начала
tr_tr: Başlangıç Tarihi

# Orders.EndDate
source: End Date
ar_sa: تاريخ النهاية
ru_ru: Дата окончания
tr_tr: Bitiş Tarihi

# Orders.Filter
source: Filter
ar_sa: تصفية
ru_ru: Фильтр
tr_tr: Filtrele

# Orders.ShowFilters
source: Show filters
ar_sa: إظهار الفلاتر
ru_ru: Показать фильтры
tr_tr: Filtreleri Göster

# Orders.HideFilters
source: Hide filters
ar_sa: إخفاء الفلاتر
ru_ru: Скрыть фильтры
tr_tr: Filtreleri Gizle

# Orders.Clear
source: Clear
ar_sa: مسح
ru_ru: Прозрачный
tr_tr: Temizle

# Orders.History.Title
source: Order History
ar_sa: سجل الطلبات
ru_ru: История заказов
tr_tr: Sipariş Geçmişi

# Orders.History.Subtitle
source: Search and review previous orders.
ar_sa: ابحث عن الطلبات السابقة واستعرضها.
ru_ru: Найдите и просмотрите предыдущие заказы.
tr_tr: Önceki siparişleri arayın ve inceleyin.

# Orders.History.StartDate
source: Start Date
ar_sa: تاريخ البداية
ru_ru: Дата начала
tr_tr: Başlangıç Tarihi

# Orders.History.EndDate
source: End Date
ar_sa: تاريخ النهاية
ru_ru: Дата окончания
tr_tr: Bitiş Tarihi

# Orders.History.Platform
source: Platform
ar_sa: المنصة
ru_ru: Платформа

# Orders.History.Status
source: Status
ar_sa: الحالة
ru_ru: Статус
tr_tr: Durum

# Orders.History.Search
source: Search
ar_sa: بحث
ru_ru: Поиск
tr_tr: Ara

# Orders.History.SearchPlaceholder
source: Order code, customer name, or phone
ar_sa: رمز الطلب أو اسم العميل أو الهاتف
ru_ru: Код заказа, имя клиента или телефон
tr_tr: Sipariş kodu, müşteri adı veya telefon

# Orders.History.Filter
source: Filter
ar_sa: تصفية
ru_ru: Фильтр
tr_tr: Filtrele

# Orders.History.Clear
source: Clear
ar_sa: مسح
ru_ru: Прозрачный
tr_tr: Temizle

# Orders.History.TotalResults
source: Total results
ar_sa: إجمالي النتائج
ru_ru: Всего результатов
tr_tr: Toplam sonuç

# Orders.History.NoOrdersFound
source: No orders found.
ar_sa: لم يتم العثور على طلبات.
ru_ru: Заказов не найдено.
tr_tr: Sipariş bulunamadı.

# Orders.History.NoOrdersFoundDescription
source: Try changing the date range or filters.
ar_sa: جرّب تغيير نطاق التاريخ أو عوامل التصفية.
ru_ru: Попробуйте изменить диапазон дат или фильтры.
tr_tr: Tarih aralığını veya filtreleri değiştirmeyi deneyin.

# Orders.History.ViewDetails
source: View Details
ar_sa: عرض التفاصيل
ru_ru: Посмотреть детали
tr_tr: Detayları Gör

# Orders.History.PageSize
source: Page size
ar_sa: حجم الصفحة
ru_ru: Размер страницы
tr_tr: Sayfa boyutu

# Orders.History.Previous
source: Previous
ar_sa: السابق
ru_ru: Предыдущий
tr_tr: Önceki

# Orders.History.Next
source: Next
ar_sa: التالي
ru_ru: Следующий
tr_tr: Sonraki

# Orders.History.Received
source: Received
ar_sa: تاريخ الاستلام
ru_ru: Полученный
tr_tr: Alındı

# Orders.History.Code
source: Code
ar_sa: الرمز
ru_ru: Код
tr_tr: Kod

# Orders.History.Customer
source: Customer
ar_sa: العميل
ru_ru: Клиент
tr_tr: Müşteri

# Orders.History.Total
source: Total
ar_sa: الإجمالي
ru_ru: Общий
tr_tr: Toplam

# Orders.History.Actions
source: Actions
ar_sa: الإجراءات
ru_ru: Действия
tr_tr: İşlemler

# Orders.History.ViewOrderHistory
source: Order History
ar_sa: سجل الطلبات
ru_ru: История заказов
tr_tr: Sipariş Geçmişi

# Orders.History.BackToOrders
source: Back to Orders
ar_sa: العودة إلى الطلبات
ru_ru: Вернуться к заказам
tr_tr: Siparişlere Dön

# Orders.History.PageIndicator
source: Page {0} of {1}
ar_sa: الصفحة {0} من {1}
ru_ru: Страница {0} из {1}
tr_tr: Sayfa {0} / {1}

# Orders.History.PaginationLabel
source: Order history pagination
ar_sa: ترقيم صفحات سجل الطلبات
ru_ru: Пагинация истории заказов
tr_tr: Sipariş geçmişi sayfalama

# Orders.Today
source: Today
ar_sa: اليوم
ru_ru: Сегодня
tr_tr: Bugün

# Orders.DefaultTodayInfo
source: Today's orders are shown by default.
ar_sa: تُعرض طلبات اليوم افتراضياً.
ru_ru: По умолчанию отображаются сегодняшние заказы.
tr_tr: Varsayılan olarak bugünün siparişleri gösterilir.

# Orders.NoOrdersFound
source: No orders found yet.
ar_sa: لا توجد طلبات بعد.
ru_ru: Заказов пока не найдено.
tr_tr: Henüz sipariş bulunamadı.

# Orders.NoFilteredOrdersFound
source: No orders match the filters.
ar_sa: لا توجد طلبات مطابقة للتصفية.
ru_ru: Нет заказов, соответствующих фильтрам.
tr_tr: Filtreye uygun sipariş bulunamadı.

# Orders.OrderCode
source: Code
ar_sa: الرمز
ru_ru: Код
tr_tr: Kod

# Orders.Customer
source: Customer
ar_sa: العميل
ru_ru: Клиент
tr_tr: Müşteri

# Orders.TotalAmount
source: Total
ar_sa: الإجمالي
ru_ru: Общий
tr_tr: Tutar

# Orders.ReceivedAt
source: Received
ar_sa: تم الاستلام
ru_ru: Полученный
tr_tr: Alındı

# Orders.Details
source: Details
ar_sa: التفاصيل
ru_ru: Подробности
tr_tr: Detay

# Orders.LastUpdated
source: Last updated
ar_sa: آخر تحديث
ru_ru: Последнее обновление
tr_tr: Son güncelleme

# Orders.TotalCount
source: Total
ar_sa: الإجمالي
ru_ru: Общий
tr_tr: Toplam

# Orders.TotalOrders
source: Total Orders
ar_sa: إجمالي الطلبات
ru_ru: Всего заказов
tr_tr: Toplam Sipariş

# Orders.Fullscreen
source: Fullscreen
ar_sa: ملء الشاشة
ru_ru: Полноэкранный
tr_tr: Tam Ekran

# Orders.OpenLiveDisplay
source: Open Live Screen
ar_sa: فتح الشاشة المباشرة
ru_ru: Открыть живой экран
tr_tr: Canlı Ekranı Aç

# Orders.LiveDisplay.Title
source: Live Screen
ar_sa: الشاشة المباشرة
ru_ru: Живой экран
tr_tr: Canlı Ekran

# Orders.LiveDisplay.Subtitle
source: Track active orders during service.
ar_sa: تابع الطلبات النشطة أثناء التشغيل.
ru_ru: Следите за активными заказами во время работы.
tr_tr: Aktif siparişleri operasyon sırasında takip edin.

# Orders.LiveScreen.ElapsedMinutes
source: {0} min
ar_sa: {0} د
ru_ru: {0} мин
tr_tr: {0} dk

# Orders.LiveScreen.ElapsedHoursMinutes
source: {0} hr {1} min
ar_sa: {0} س {1} د
ru_ru: {0} ч {1} мин
tr_tr: {0} sa {1} dk

# Orders.LiveScreen.ViewCards
source: Cards
ar_sa: بطاقات
ru_ru: Карточки
tr_tr: Kartlar

# Orders.LiveScreen.ViewList
source: List
ar_sa: قائمة
ru_ru: Список
tr_tr: Liste

# Orders.LiveScreen.DetailLoadFailed
source: Order details could not be loaded.
ar_sa: تعذر تحميل تفاصيل الطلب.
ru_ru: Не удалось загрузить детали заказа.
tr_tr: Sipariş detayları yüklenemedi.

# Orders.LiveScreen.ConnectionStale
source: Live orders could not be refreshed. Showing the last update.
ar_sa: تعذر تحديث الطلبات المباشرة. يتم عرض آخر تحديث.
ru_ru: Не удалось обновить заказы. Показано последнее обновление.
tr_tr: Canlı siparişler yenilenemedi. Son güncelleme gösteriliyor.

# Orders.LiveScreen.SessionExpired
source: Your session has expired. Reload the page to continue.
ar_sa: انتهت الجلسة. أعد تحميل الصفحة للمتابعة.
ru_ru: Сеанс истёк. Обновите страницу, чтобы продолжить.
tr_tr: Oturum süresi doldu. Devam etmek için sayfayı yenileyin.

# Orders.LiveScreen.CountUnavailable
source: This total is not included in the live snapshot.
ar_sa: هذا الإجمالي غير موجود في لقطة الشاشة المباشرة.
ru_ru: Этот итог не входит в оперативный снимок.
tr_tr: Bu toplam canlı görüntüde yok.

# Orders.Print.Action
source: Print
ar_sa: طباعة
ru_ru: Печать
tr_tr: Yazdır

# Orders.Print.InQueue
source: In print queue
ar_sa: في قائمة الطباعة
ru_ru: В очереди печати
tr_tr: Yazdırma kuyruğunda

# Orders.Print.Hint
source: Send the receipt to Print Bridge
ar_sa: إرسال الإيصال إلى Print Bridge
ru_ru: Отправить чек в Print Bridge
tr_tr: Fişi Print Bridge'e gönder

# Orders.Print.Queued
source: Receipt sent to the print queue.
ar_sa: تم إرسال الإيصال إلى قائمة الطباعة.
ru_ru: Чек отправлен в очередь печати.
tr_tr: Fiş yazdırma kuyruğuna gönderildi.

# Orders.Print.ReprintQueued
source: Receipt sent to the print queue again.
ar_sa: تم إرسال الإيصال إلى قائمة الطباعة مرة أخرى.
ru_ru: Чек повторно отправлен в очередь печати.
tr_tr: Fiş yazdırma kuyruğuna yeniden gönderildi.

# Orders.Print.AlreadyQueued
source: A receipt for this order is already queued or printing.
ar_sa: يوجد إيصال لهذا الطلب في قائمة الطباعة أو قيد الطباعة بالفعل.
ru_ru: Чек для этого заказа уже в очереди или печатается.
tr_tr: Bu sipariş için bir fiş zaten kuyrukta veya yazdırılıyor.

# Orders.Print.ConfirmReprint
source: Send this receipt to the printer again?
ar_sa: هل تريد إرسال هذا الإيصال إلى الطابعة مرة أخرى؟
ru_ru: Отправить этот чек на печать повторно?
tr_tr: Bu fiş yazıcıya yeniden gönderilsin mi?

# Orders.Print.OrderNotFound
source: Order not found.
ar_sa: لم يتم العثور على الطلب.
ru_ru: Заказ не найден.
tr_tr: Sipariş bulunamadı.

# Orders.Print.Failed
source: The receipt could not be queued for printing.
ar_sa: تعذر إضافة الإيصال إلى قائمة الطباعة.
ru_ru: Не удалось добавить чек в очередь печати.
tr_tr: Fiş yazdırma kuyruğuna eklenemedi.

# Orders.Details.OpenFullOrder
source: Open order
ar_sa: فتح الطلب
ru_ru: Открыть заказ
tr_tr: Siparişi aç

# Orders.LiveDisplay.CloseDisplay
source: Close Display
ar_sa: إغلاق العرض
ru_ru: Закрыть дисплей
tr_tr: Ekranı Kapat

# Orders.LiveDisplay.FullscreenHintPrefix
source: Press
ar_sa: اضغط
ru_ru: Нажимать
tr_tr: Tam ekran için

# Orders.LiveDisplay.FullscreenHintSuffix
source: for fullscreen
ar_sa: لملء الشاشة
ru_ru: для полноэкранного режима
tr_tr: tuşuna basın

# Orders.LiveDisplay.BackToOrders
source: Back to Orders
ar_sa: العودة إلى الطلبات
ru_ru: Вернуться к заказам
tr_tr: Siparişlere Dön

# Orders.LiveDisplay.LastUpdated
source: Last updated
ar_sa: آخر تحديث
ru_ru: Последнее обновление
tr_tr: Son güncelleme

# Orders.LiveDisplay.LiveStatus
source: Live
ar_sa: مباشر
ru_ru: В эфире
tr_tr: Canlı

# Orders.LiveDisplay.NotificationSound
source: Notification Sound
ar_sa: صوت الإشعارات
ru_ru: Звук уведомлений
tr_tr: Bildirim sesi

# Orders.LiveDisplay.PopupBlocked
source: Popup was blocked. Opening live display in this tab.
ar_sa: تم حظر النافذة المنبثقة. يتم فتح العرض المباشر في هذا التبويب.
ru_ru: Всплывающее окно было заблокировано. Открытие живого дисплея на этой вкладке.
tr_tr: Açılır pencere engellendi. Canlı ekran bu sekmede açılıyor.
