Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

# PrintBridge.CreateDeviceAction
source: Create device
ar_sa: إنشاء جهاز
ru_ru: Создать устройство
tr_tr: Cihaz oluştur

# PrintBridge.ManageDevicesAction
source: Manage devices
ar_sa: إدارة الأجهزة
ru_ru: Управление устройствами
tr_tr: Cihazları yönet

# PrintBridge.SetupStepsTitle
source: Setup steps
ar_sa: خطوات الإعداد
ru_ru: Шаги настройки
tr_tr: Kurulum adımları

# PrintBridge.SetupStep1
source: Open the Print Bridge app.
ar_sa: افتح تطبيق Print Bridge.
ru_ru: Откройте приложение Print Bridge.
tr_tr: Print Bridge uygulamasını açın.

# PrintBridge.SetupStep2
source: Copy the Wasla Web Panel URL.
ar_sa: انسخ عنوان Wasla Web Panel.
ru_ru: Скопируйте URL веб-панели Wasla.
tr_tr: Wasla Web Panel URL'sini kopyalayın.

# PrintBridge.SetupStep3
source: Create a device token and copy it.
ar_sa: أنشئ رمز الإعداد.
ru_ru: Создайте токен устройства и скопируйте его.
tr_tr: Cihaz tokenı oluşturup kopyalayın.

# PrintBridge.SetupStep4
source: In Print Bridge, open Settings and paste the Wasla Web Panel URL and the device token.
ar_sa: أدخل العنوان ورمز الإعداد في التطبيق.
ru_ru: В Print Bridge откройте «Настройки» и вставьте Wasla Веб-панель URL и токен устройства.
tr_tr: Print Bridge'de Ayarlar'ı açın; Wasla Web Panel Linki ile cihaz tokenını yapıştırın.

# PrintBridge.SetupStep5
source: Click "Save connection", then "Test connection".
ar_sa: أكمل الاتصال.
ru_ru: Нажмите «Сохранить подключение», затем «Тестовое соединение».
tr_tr: "Bağlantıyı kaydet" düğmesine, ardından "Bağlantıyı test et" düğmesine tıklayın.

# PrintBridge.SetupStep6
source: Select your printer and save.
ar_sa: اختر الطابعة واحفظ الإعدادات.
ru_ru: Выберите принтер и сохраните.
tr_tr: Yazıcınızı seçip kaydedin.

# PrintBridge.SetupStep7
source: Select your printer and save
ar_sa: اختر الطابعة واحفظ الإعدادات
ru_ru: Выберите свой принтер и сохраните
tr_tr: Yazıcınızı seçip kaydedin

# PrintBridge.Requirement1
source: Windows 10 or Windows 11
ar_sa: Windows 10 أو Windows 11
ru_ru: Windows 10 или Windows 11
tr_tr: Windows 10 veya Windows 11

# PrintBridge.Requirement2
source: Thermal printer installed in Windows
ar_sa: طابعة حرارية مثبتة في Windows
ru_ru: Термопринтер установлен в Windows
tr_tr: Windows'a tanıtılmış termal yazıcı

# PrintBridge.Requirement3
source: Internet connection
ar_sa: اتصال بالإنترنت
ru_ru: подключение к Интернету
tr_tr: İnternet bağlantısı

# PrintBridge.Requirement4
source: For a manual connection: a device token created on this page
ar_sa: رمز إعداد مؤقت (يُدخل في تطبيق سطح المكتب)
ru_ru: Для подключения вручную: токен устройства, созданный на этой странице
tr_tr: Manuel bağlantı için: bu sayfada oluşturulan cihaz tokenı

# PrintBridge.Requirement5
source: The computer running the app must stay on
ar_sa: يجب أن يبقى الجهاز الذي يشغّل التطبيق قيد التشغيل
ru_ru: Компьютер, на котором установлено приложение, должен оставаться включенным.
tr_tr: Uygulamanın çalıştığı bilgisayar açık kalmalı

# PrintBridge.FaqConnectionFailed
source: What should I do if the connection fails?
ar_sa: ماذا أفعل إذا فشل الاتصال؟
ru_ru: Что делать, если соединение не удалось?
tr_tr: Bağlantı başarısız olursa ne yapmalıyım?

# PrintBridge.FaqConnectionFailedAnswer
source: Check the server address and token. Use the Test Connection button.
ar_sa: تحقق من عنوان الخادم والرمز. استخدم زر Test Connection.
ru_ru: Проверьте адрес сервера и токен. Используйте кнопку «Проверить соединение».
tr_tr: Sunucu adresi ve token'ı kontrol edin. Test Connection butonunu kullanın.

# PrintBridge.FaqPrinterMissing
source: What if the printer is not listed?
ar_sa: ماذا لو لم تظهر الطابعة في القائمة؟
ru_ru: Что делать, если принтера нет в списке?
tr_tr: Yazıcı listede görünmüyorsa ne yapmalıyım?

# PrintBridge.FaqPrinterMissingAnswer
source: Make sure the printer is installed in Windows. Refresh the printer list in Print Bridge.
ar_sa: تأكد من تثبيت الطابعة في Windows. حدّث قائمة الطابعات في Print Bridge.
ru_ru: Убедитесь, что принтер установлен в Windows. Обновите список принтеров в Print Bridge.
tr_tr: Yazıcının Windows'ta yüklü olduğundan emin olun. Print Bridge'de yazıcı listesini yenileyin.

# PrintBridge.FaqNoReceipt
source: What if receipts are not printing?
ar_sa: ماذا لو لم تُطبع الفواتير؟
ru_ru: Что делать, если чеки не печатаются?
tr_tr: Fiş çıkmıyorsa ne yapmalıyım?

# PrintBridge.FaqNoReceiptAnswer
source: Use the Test Connection button. Check printer selection and that test mode is off.
ar_sa: استخدم زر Test Connection. تحقق من اختيار الطابعة وإيقاف وضع الاختبار.
ru_ru: Используйте кнопку «Проверить соединение». Проверьте выбор принтера и убедитесь, что тестовый режим выключен.
tr_tr: Test Connection butonunu kullanın. Yazıcı seçimini ve test modunun kapalı olduğunu kontrol edin.

# PrintBridge.FaqTokenChanged
source: What if the token changes?
ar_sa: ماذا لو تغيّر الرمز؟
ru_ru: Что если токен изменится?
tr_tr: Token değişirse ne yapmalıyım?

# PrintBridge.FaqTokenChangedAnswer
source: If the token changed, save Print Bridge settings and reconnect.
ar_sa: إذا تغيّر الرمز، احفظ إعدادات Print Bridge وأعد الاتصال.
ru_ru: Если токен изменился, сохраните настройки Print Bridge и подключитесь повторно.
tr_tr: Token değiştiyse Print Bridge ayarlarını kaydedip yeniden bağlanın.

# PrintBridge.Copy
source: Copy
ar_sa: نسخ
ru_ru: Копировать
tr_tr: Kopyala

# PrintBridge.CreateDeviceToken
source: Create device token
ar_sa: إنشاء رمز جهاز
ru_ru: Создать токен устройства
tr_tr: Cihaz tokenı oluştur

# PrintBridge.ConnectedDevicesTitle
source: Connected devices
ar_sa: الأجهزة المتصلة
ru_ru: Подключенные устройства
tr_tr: Bağlı cihazlar

# PrintBridge.DevicesSetupHint
source: Setting up a new computer?
ar_sa: هل تقوم بإعداد جهاز جديد؟
ru_ru: Настраиваете новый компьютер?
tr_tr: Yeni bir bilgisayar mı kuruyorsunuz?

# PrintBridge.GotoSetupLink
source: Go to Setup.
ar_sa: انتقل إلى الإعداد.
ru_ru: Перейдите в «Настройка».
tr_tr: Kurulum sayfasına gidin.

# PrintBridge.WhatIsPrintBridgeTitle
source: What is Print Bridge?
ar_sa: ما هو Print Bridge؟
ru_ru: Что такое Принтбридж?
tr_tr: Print Bridge nedir?

# PrintBridge.WhatIsPrintBridgeText
source: Print Bridge is a local Windows app that runs on the computer connected to the receipt printer. It receives print jobs from Wasla and sends them to the local Windows printer.
ar_sa: Print Bridge هو تطبيق Windows محلي يعمل على الجهاز المتصل بطابعة الفواتير. يستقبل مهام الطباعة من Wasla ويرسلها إلى طابعة Windows المحلية.
ru_ru: Print Bridge — это локальное приложение Windows, которое запускается на компьютере, подключенном к принтеру чеков. Он получает задания на печать от Wasla и отправляет их на локальный принтер Windows.
tr_tr: Print Bridge, fiş yazıcısına bağlı bilgisayarda çalışan yerel bir Windows uygulamasıdır. Wasla'dan gelen yazdırma işlerini alır ve yerel Windows yazıcısına gönderir.

# PrintBridge.BeforeYouStartTitle
source: Before you start
ar_sa: قبل أن تبدأ
ru_ru: Прежде чем начать
tr_tr: Başlamadan önce

# PrintBridge.BeforeYouStartItem1
source: The receipt printer must be installed in Windows.
ar_sa: يجب تثبيت طابعة الفواتير في Windows.
ru_ru: Принтер чеков должен быть установлен в Windows.
tr_tr: Fiş yazıcısı Windows'ta kurulu olmalıdır.

# PrintBridge.BeforeYouStartItem2
source: Print Bridge must run on the Windows computer connected to the printer.
ar_sa: يجب تشغيل Print Bridge على جهاز Windows المتصل بالطابعة.
ru_ru: Print Bridge должен работать на компьютере Windows, подключенном к принтеру.
tr_tr: Print Bridge, yazıcıya bağlı Windows bilgisayarda çalışmalıdır.

# PrintBridge.BeforeYouStartItem3
source: A device token must be created from the Wasla web panel.
ar_sa: يجب إنشاء رمز جهاز من لوحة Wasla Web.
ru_ru: Токен устройства необходимо создать на веб-панели Wasla.
tr_tr: Wasla web panelinden bir cihaz tokenı oluşturulmalıdır.

# PrintBridge.BeforeYouStartItem4
source: The token must be pasted into the Print Bridge app settings.
ar_sa: يجب لصق الرمز في إعدادات تطبيق Print Bridge.
ru_ru: Токен необходимо вставить в настройки приложения Print Bridge.
tr_tr: Token, Print Bridge uygulaması ayarlarına yapıştırılmalıdır.

# PrintBridge.BeforeYouStartItem5
source: Test mode must be disabled for real printing.
ar_sa: يجب تعطيل وضع الاختبار للطباعة الفعلية.
ru_ru: Для реальной печати тестовый режим должен быть отключен.
tr_tr: Gerçek yazdırma için test modu kapalı olmalıdır.

# PrintBridge.GuideStep1Title
source: Step 1 — Download the Print Bridge package
ar_sa: الخطوة 1 — تنزيل حزمة Print Bridge
ru_ru: Шаг 1 — Загрузите пакет Print Bridge
tr_tr: Adım 1 — Print Bridge paketini indirin

# PrintBridge.GuideStep1Text
source: Print Bridge is currently provided as a portable Windows package (.zip). Download the package, extract it on the Windows computer connected to the receipt printer, and run Wasla.PrintBridge.exe. Open Settings, paste the device token, select your printer, turn off Test mode for real printing, and save settings to connect.
ar_sa: يُقدَّم Print Bridge حالياً كحزمة Windows محمولة (.zip). نزّل الحزمة، واستخرجها على جهاز Windows المتصل بطابعة الفواتير، وشغّل Wasla.PrintBridge.exe. افتح الإعدادات، والصق رمز الجهاز، واختر الطابعة، وأوقف وضع الاختبار للطباعة الفعلية، واحفظ الإعدادات للاتصال.
ru_ru: Print Bridge в настоящее время предоставляется в виде переносимого пакета Windows (.zip). Загрузите пакет, распакуйте его на компьютере Windows, подключенном к принтеру чеков, и запустите Wasla.PrintBridge.exe. Откройте «Настройки», вставьте токен устройства, выберите свой принтер, отключите тестовый режим для реальной печати и сохраните настройки для подключения.
tr_tr: Print Bridge şu an taşınabilir bir Windows paketi (.zip) olarak sunulur. Paketi indirin, fiş yazıcısına bağlı Windows bilgisayarda zip dosyasını açın ve Wasla.PrintBridge.exe dosyasını çalıştırın. Ayarlar sekmesinde cihaz tokenını yapıştırın, yazıcıyı seçin, gerçek yazdırma için test modunu kapatın ve ayarları kaydederek bağlanın.

# PrintBridge.PackageTypeLabel
source: Windows Portable Package
ar_sa: حزمة Windows محمولة
ru_ru: Портативный пакет Windows
tr_tr: Windows Portable Paket

# PrintBridge.PackageNotPrepared
source: The installation package is not ready yet.
ar_sa: حزمة Print Bridge غير جاهزة بعد.
ru_ru: Установочный пакет еще не готов.
tr_tr: Kurulum paketi henüz hazır değil.

# PrintBridge.PackageNotPreparedHint
source: The portable package will be available here after deployment packaging is complete.
ar_sa: ستكون الحزمة المحمولة متاحة للتنزيل هنا بعد اكتمال تجهيز حزمة النشر.
ru_ru: Портативный пакет будет доступен здесь после завершения развертывания упаковки.
tr_tr: Taşınabilir paket dağıtım paketlemesi tamamlandığında buradan indirilebilir olacaktır.

# PrintBridge.GuideStep2Title
source: Step 2 — Create a device token
ar_sa: الخطوة 2 — إنشاء رمز جهاز
ru_ru: Шаг 2. Создайте токен устройства.
tr_tr: Adım 2 — Cihaz tokenı oluşturun

# PrintBridge.GuideStep2Text
source: Go to Wasla Print Bridge > Devices. Enter a device name such as "Kitchen PC", "Cashier PC", or "Vivo", create a token, and copy the generated token.
ar_sa: انتقل إلى Wasla Print Bridge > الأجهزة. أدخل اسم جهاز مثل "Kitchen PC" أو "Cashier PC" أو "Vivo"، أنشئ رمزاً وانسخ الرمز المُنشأ.
ru_ru: Перейдите в Wasla Print Bridge > Устройства. Введите имя устройства, например «Кухонный ПК», «Кассирский ПК» или «Vivo», создайте токен и скопируйте сгенерированный токен.
tr_tr: Wasla Print Bridge > Cihazlar sayfasına gidin. "Mutfak PC", "Kasa PC" veya "Vivo" gibi bir cihaz adı girin, token oluşturun ve oluşturulan tokenı kopyalayın.

# PrintBridge.GuideStep2Action
source: Go to Devices
ar_sa: انتقل إلى الأجهزة
ru_ru: Перейти к устройствам
tr_tr: Cihazlar sayfasına git

# PrintBridge.GuideStep3Title
source: Step 3 — Open the Settings tab in the Print Bridge app
ar_sa: الخطوة 3 — افتح تبويب الإعدادات في تطبيق Print Bridge
ru_ru: Шаг 3. Откройте вкладку «Настройки» в приложении Print Bridge.
tr_tr: Adım 3 — Print Bridge uygulamasında Ayarlar sekmesini açın

# PrintBridge.GuideStep3Text
source: Open the Windows Print Bridge app and click the Settings tab at the top.
ar_sa: افتح تطبيق Print Bridge على Windows وانقر على تبويب الإعدادات في الأعلى.
ru_ru: Откройте приложение Windows Print Bridge и перейдите на вкладку «Настройки» вверху.
tr_tr: Windows Print Bridge uygulamasını açın ve üstteki Ayarlar sekmesine tıklayın.

# PrintBridge.GuideSettingsTabPlaceholder
source: Settings tab
ar_sa: تبويب الإعدادات
ru_ru: Вкладка «Настройки»
tr_tr: Ayarlar sekmesi

# PrintBridge.GuideStep4Title
source: Step 4 — Paste the token
ar_sa: الخطوة 4 — الصق الرمز
ru_ru: Шаг 4 — Вставьте токен
tr_tr: Adım 4 — Tokenı yapıştırın

# PrintBridge.GuideStep4Text
source: Paste the copied device token into the Device token field. The token comes from the Wasla web panel.
ar_sa: الصق رمز الجهاز المنسوخ في حقل رمز الجهاز. يأتي الرمز من لوحة Wasla Web.
ru_ru: Вставьте скопированный токен устройства в поле Токен устройства. Токен поступает с веб-панели Wasla.
tr_tr: Kopyaladığınız cihaz tokenını Cihaz tokenı alanına yapıştırın. Token Wasla web panelinden oluşturulur.

# PrintBridge.GuideStep5Title
source: Step 5 — Select the printer
ar_sa: الخطوة 5 — اختر الطابعة
ru_ru: Шаг 5 — Выберите принтер
tr_tr: Adım 5 — Yazıcıyı seçin

# PrintBridge.GuideStep5Text
source: Select the installed Windows receipt printer from the Printer name dropdown. If the printer is not visible, click Refresh. Example: POS-58
ar_sa: اختر طابعة الفواتير المثبتة في Windows من قائمة اسم الطابعة. إذا لم تظهر الطابعة، انقر تحديث. مثال: POS-58
ru_ru: Выберите установленный принтер чеков Windows в раскрывающемся списке Имя принтера. Если принтер не отображается, нажмите «Обновить». Пример: ПОС-58
tr_tr: Yazıcı adı listesinden kurulu Windows fiş yazıcısını seçin. Yazıcı görünmüyorsa Yenile'ye tıklayın. Örnek: POS-58

# PrintBridge.GuideStep6Title
source: Step 6 — Check Test mode
ar_sa: الخطوة 6 — تحقق من وضع الاختبار
ru_ru: Шаг 6 — Проверьте тестовый режим
tr_tr: Adım 6 — Test modunu kontrol edin

# PrintBridge.GuideStep6Text
source: For real receipt printing, turn off Test mode. If "Do not send to printer, log only" is enabled, Print Bridge will only write logs and will not send output to the printer.
ar_sa: للطباعة الفعلية للفواتير، أوقف وضع الاختبار. إذا كان "عدم الإرسال إلى الطابعة، تسجيل فقط" مفعّلاً، فلن يرسل Print Bridge أي مخرجات إلى الطابعة.
ru_ru: Для реальной печати чеков отключите тестовый режим. Если включен параметр «Не отправлять на принтер, только журнал», Print Bridge будет записывать только журналы и не отправлять выходные данные на принтер.
tr_tr: Gerçek fiş yazdırma için test modunu kapatın. "Yazıcıya gönderme, sadece logla" seçeneği açıksa Print Bridge yalnızca log yazar, yazıcıya çıktı göndermez.

# PrintBridge.GuideStep7Title
source: Step 7 — Save settings and test connection
ar_sa: الخطوة 7 — احفظ الإعدادات واختبر الاتصال
ru_ru: Шаг 7. Сохраните настройки и проверьте соединение.
tr_tr: Adım 7 — Ayarları kaydedin ve bağlantıyı test edin

# PrintBridge.GuideStep7Text
source: Click Save settings. The app should validate the token and connect to the server. If successful, the device name should appear and the device should show online on the Devices page.
ar_sa: انقر حفظ الإعدادات. يجب أن يتحقق التطبيق من الرمز ويتصل بالخادم. عند النجاح، يظهر اسم الجهاز ويظهر الجهاز متصلاً في صفحة الأجهزة.
ru_ru: Нажмите Сохранить настройки. Приложение должно проверить токен и подключиться к серверу. В случае успеха должно появиться имя устройства, а само устройство должно появиться в сети на странице «Устройства».
tr_tr: Ayarları kaydet'e tıklayın. Uygulama tokenı doğrular ve sunucuya bağlanır. Başarılı olursa cihaz adı görünür ve cihaz Cihazlar sayfasında çevrimiçi olur.

# PrintBridge.ServerUrlInfoTitle
source: Server URL (informational)
ar_sa: عنوان الخادم (معلومات)
ru_ru: Сервер URL (информационный)
tr_tr: Sunucu adresi (bilgi)

# PrintBridge.ServerUrlInfoText
source: This address is provided by Wasla. You normally should not change it. The Print Bridge app shows the server URL under Advanced settings.
ar_sa: يوفر Wasla هذا العنوان. عادةً لا تحتاج إلى تغييره. يعرض تطبيق Print Bridge عنوان الخادم ضمن الإعدادات المتقدمة.
ru_ru: Этот адрес предоставлен Wasla. Обычно вам не следует его менять. Приложение Print Bridge отображает сервер URL в разделе «Дополнительные настройки».
tr_tr: Bu adres Wasla tarafından sağlanır. Genellikle değiştirmeniz gerekmez. Print Bridge uygulaması Gelişmiş ayarlarda sunucu adresini gösterir.

# PrintBridge.TroubleshootingGuide1
source: Make sure the Print Bridge app is running.
ar_sa: تأكد من تشغيل تطبيق Print Bridge.
ru_ru: Убедитесь, что приложение Print Bridge запущено.
tr_tr: Print Bridge uygulamasının çalıştığından emin olun.

# PrintBridge.TroubleshootingGuide2
source: Make sure the printer is installed in Windows.
ar_sa: تأكد من تثبيت الطابعة في Windows.
ru_ru: Убедитесь, что принтер установлен в Windows.
tr_tr: Yazıcının Windows'ta kurulu olduğundan emin olun.

# PrintBridge.TroubleshootingGuide3
source: Make sure the correct device token was copied.
ar_sa: تأكد من نسخ رمز الجهاز الصحيح.
ru_ru: Убедитесь, что был скопирован правильный токен устройства.
tr_tr: Doğru cihaz tokenının kopyalandığından emin olun.

# PrintBridge.TroubleshootingGuide4
source: If the token was renewed, the old token no longer works.
ar_sa: إذا تم تجديد الرمز، فلن يعمل الرمز القديم.
ru_ru: Если токен был продлен, старый токен больше не работает.
tr_tr: Token yenilendiyse eski token artık çalışmaz.

# PrintBridge.TroubleshootingGuide5
source: If the printer does not appear, click Refresh.
ar_sa: إذا لم تظهر الطابعة، انقر تحديث.
ru_ru: Если принтер не отображается, нажмите «Обновить».
tr_tr: Yazıcı görünmüyorsa Yenile'ye tıklayın.

# PrintBridge.TroubleshootingGuide6
source: If Test mode is enabled, receipts will not be printed.
ar_sa: إذا كان وضع الاختبار مفعّلاً، فلن تُطبع الفواتير.
ru_ru: Если включен тестовый режим, чеки не будут распечатаны.
tr_tr: Test modu açıksa fişler yazdırılmaz.

# PrintBridge.TroubleshootingGuide7
source: Use Save settings in the Print Bridge app to test the connection.
ar_sa: استخدم حفظ الإعدادات في تطبيق Print Bridge لاختبار الاتصال.
ru_ru: Используйте настройки сохранения в приложении Print Bridge, чтобы проверить соединение.
tr_tr: Print Bridge uygulamasında ayarları kaydederek bağlantıyı test edin.

# PrintBridge.DownloadTitle
source: Wasla Print Bridge Setup
ar_sa: إعداد Wasla Print Bridge
ru_ru: Настройка Wasla Print Bridge
tr_tr: Wasla Print Bridge Kurulumu

# PrintBridge.DownloadDescription
source: Wasla Print Bridge is a Windows tray application on your restaurant PC for automatic USB receipt printing.
ar_sa: Wasla Print Bridge تطبيق Windows يعمل من شريط النظام على حاسوب المطعم للطباعة التلقائية عبر USB.
ru_ru: Wasla Print Bridge — это приложение Windows на вашем компьютере в ресторане для автоматической печати чеков через USB.
tr_tr: Wasla Print Bridge, USB fiş yazıcısından otomatik yazdırma için restoran bilgisayarında çalışan bir Windows tepsi uygulamasıdır.

# PrintBridge.DownloadRunsOnWindowsPc
source: It runs in the system tray in the background. Open the window from the tray icon. The browser does not need to stay open.
ar_sa: يعمل في الخلفية من شريط النظام. افتح النافذة من أيقونة الشريط. لا حاجة لإبقاء المتصفح مفتوحاً.
ru_ru: Он работает в системном трее в фоновом режиме. Откройте окно по значку в трее. Браузер не обязательно должен оставаться открытым.
tr_tr: Arka planda sistem tepsisinde çalışır. Pencereyi tepsi simgesinden açabilirsiniz. Tarayıcının açık kalması gerekmez.

# PrintBridge.DownloadBadgeUsb
source: USB receipt printing
ar_sa: طباعة إيصالات USB
ru_ru: USB-печать чеков
tr_tr: USB fiş yazdırma

# PrintBridge.DownloadButton
source: Download Print Bridge
ar_sa: تنزيل حزمة Print Bridge
ru_ru: Скачать Принтбридж
tr_tr: Print Bridge'i indir

# PrintBridge.SetupStepInstallOnWindowsPc
source: Install or run it on the Windows PC connected to the USB receipt printer.
ar_sa: ثبّته أو شغّله على حاسوب Windows المتصل بطابعة الإيصالات USB.
ru_ru: Установите или запустите его на ПК с ОС Windows, подключенном к чековому USB-принтеру.
tr_tr: USB fiş yazıcısına bağlı Windows bilgisayarda kurun veya çalıştırın.

# PrintBridge.SetupStepConfigure
source: Open Print Bridge from the system tray and set BaseUrl, AgentToken, and PrinterName in Settings.
ar_sa: افتح Print Bridge من شريط النظام واضبط BaseUrl وAgentToken وPrinterName في الإعدادات.
ru_ru: Откройте Print Bridge на панели задач и установите BaseUrl, AgentToken и PrinterName в настройках.
tr_tr: Print Bridge'i sistem tepsisinden açın ve Ayarlar sekmesinde BaseUrl, AgentToken ve PrinterName değerlerini girin.

# PrintBridge.SetupStepStartBridge
source: Install and run Wasla Print Bridge. It appears in the Windows system tray; open the window from the tray icon.
ar_sa: ثبّت وشغّل Wasla Print Bridge. يظهر في شريط نظام Windows؛ افتح النافذة من أيقونة الشريط.
ru_ru: Установите и запустите Wasla Print Bridge. Он появляется на панели задач Windows; открыть окно по значку в трее.
tr_tr: Wasla Print Bridge'i kurun ve çalıştırın. Windows sistem tepsisinde görünür; pencereyi tepsi simgesinden açın.

# PrintBridge.SetupStepTestOrder
source: Test printing with a new order.
ar_sa: اختبر الطباعة بطلب جديد.
ru_ru: Пробная печать при новом заказе.
tr_tr: Yeni bir sipariş ile fiş yazdırmayı test edin.

# PrintBridge.PrinterNameHelper
source: Find Windows printer name
ar_sa: العثور على اسم الطابعة في Windows
ru_ru: Найти имя принтера Windows
tr_tr: Windows yazıcı adını bulma

# PrintBridge.PrinterNameHelperDescription
source: Run this PowerShell command to find your printer name.
ar_sa: شغّل أمر PowerShell التالي للعثور على اسم الطابعة.
ru_ru: Запустите эту команду PowerShell, чтобы найти имя вашего принтера.
tr_tr: PowerShell'de aşağıdaki komutu çalıştırarak yazıcı adını bulun.

# PrintBridge.ExampleConfig
source: Example configuration
ar_sa: مثال على الإعدادات
ru_ru: Пример конфигурации
tr_tr: Örnek yapılandırma

# PrintBridge.ExampleConfigHelp
source: Replace AgentToken with the token you create on the Devices page.
ar_sa: استبدل AgentToken بالرمز الذي تنشئه من صفحة الأجهزة.
ru_ru: Замените AgentToken токеном, который вы создаете на странице «Устройства».
tr_tr: AgentToken değerini Cihazlar sayfasından oluşturduğunuz token ile değiştirin.

# PrintBridge.IncludedDevicesTitle
source: Included device limit
ar_sa: حد الأجهزة المشمولة
ru_ru: Включенный лимит устройств
tr_tr: Dahil cihaz limiti

# PrintBridge.IncludedDevicesDescription
source: Your plan includes the active Print Bridge device count shown below.
ar_sa: تتضمن خطتك عدد أجهزة Print Bridge النشطة الموضح أدناه.
ru_ru: В ваш план включено количество активных устройств Print Bridge, указанное ниже.
tr_tr: Paketinize dahil olan aktif Print Bridge cihaz sayısı aşağıdadır.

# PrintBridge.IncludedDeviceCount
source: Included: {0} active devices
ar_sa: مشمول: {0} أجهزة نشطة
ru_ru: В комплекте: активные устройства {0}
tr_tr: Dahil: {0} aktif cihaz

# PrintBridge.ExtraDevicesPaidLater
source: Additional printer or device connections may require a paid add-on later.
ar_sa: قد تتطلب اتصالات طابعات أو أجهزة إضافية إضافة مدفوعة لاحقاً.
ru_ru: Для дополнительных подключений принтера или устройства позже может потребоваться платное дополнение.
tr_tr: Bundan fazla yazıcı veya cihaz bağlantısı ileride ücretli eklenti olarak sunulabilir.

# PrintBridge.IncludedDevicesNearLimit
source: {0} of {1} active devices in use. You are approaching the limit.
ar_sa: {0} من {1} أجهزة نشطة قيد الاستخدام. أنت تقترب من الحد.
ru_ru: {0} из используемых активных устройств {1}. Вы приближаетесь к пределу.
tr_tr: {0} / {1} aktif cihaz kullanılıyor. Limite yaklaşıyorsunuz.

# PrintBridge.ReceiptAutomationSettings
source: Receipt automation settings
ar_sa: إعدادات أتمتة الإيصال
ru_ru: Настройки автоматизации получения
tr_tr: Fiş otomasyonu ayarları
