Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

# Signup.CityLabel
source: City / Province
ar_sa: المدينة / المحافظة
ru_ru: Город/Провинция
tr_tr: Şehir / İl

# Signup.DistrictLabel
source: District
ar_sa: المنطقة
ru_ru: Округ
tr_tr: İlçe

# Signup.SelectCity
source: Select city
ar_sa: اختر المدينة
ru_ru: Выберите город
tr_tr: Şehir seçin

# Signup.SelectDistrict
source: Select district
ar_sa: اختر المنطقة
ru_ru: Выберите район
tr_tr: İlçe seçin

# Signup.StepContact
source: Contact information
ar_sa: معلومات الاتصال
ru_ru: Контактная информация
tr_tr: İletişim bilgileri

# Signup.BusinessPhoneType
source: Phone type
ar_sa: نوع الهاتف
ru_ru: Тип телефона
tr_tr: Telefon türü

# Signup.PhoneTypeMobile
source: Mobile
ar_sa: جوال
ru_ru: мобильный
tr_tr: Cep telefonu

# Signup.PhoneTypeLandline
source: Landline
ar_sa: هاتف أرضي
ru_ru: Стационарный телефон
tr_tr: Sabit hat

# Signup.MobilePhoneHint
source: Example: +90 531 324 12 45
ar_sa: مثال: +90 531 324 12 45
ru_ru: Пример: +90 531 324 12 45
tr_tr: Örnek: +90 531 324 12 45

# Signup.BusinessPhone
source: Business phone
ar_sa: هاتف العمل
ru_ru: Рабочий телефон
tr_tr: İşletme telefonu

# Signup.BusinessEmail
source: Business email
ar_sa: بريد العمل الإلكتروني
ru_ru: Деловая электронная почта
tr_tr: İşletme e-postası

# Signup.BusinessEmailHelp
source: If available, you can add your restaurant's general contact email.
ar_sa: إذا كان متاحًا، يمكنك إضافة البريد الإلكتروني العام لمطعمك.
ru_ru: Если доступно, вы можете добавить общий контактный адрес электронной почты вашего ресторана.
tr_tr: Varsa restoranınızın genel iletişim e-postasını ekleyebilirsiniz.

# Signup.Phone
source: Phone
ar_sa: الهاتف
ru_ru: Телефон
tr_tr: Telefon

# Signup.City
source: City / Province
ar_sa: المدينة / المحافظة
ru_ru: Город/Провинция
tr_tr: Şehir / İl

# Signup.Country
source: Country
ar_sa: الدولة
ru_ru: Страна
tr_tr: Ülke

# Signup.District
source: District
ar_sa: المنطقة
ru_ru: Округ
tr_tr: İlçe

# Signup.Neighborhood
source: Neighborhood
ar_sa: الحي
ru_ru: Район
tr_tr: Mahalle

# Signup.AddressLine1
source: Street address
ar_sa: العنوان
ru_ru: адрес улицы
tr_tr: Açık adres

# Signup.AddressLine2
source: Address line 2
ar_sa: تفاصيل إضافية للعنوان
ru_ru: Адресная строка 2
tr_tr: Adres devamı

# Signup.StreetAddress
source: Street / Avenue
ar_sa: الشارع / الزقاق
ru_ru: Улица/Авеню
tr_tr: Cadde / Sokak

# Signup.BuildingNumber
source: Building no
ar_sa: رقم المبنى
ru_ru: № здания
tr_tr: Bina no

# Signup.Floor
source: Floor
ar_sa: الطابق
ru_ru: Пол
tr_tr: Kat

# Signup.DoorNumber
source: Apartment / Door no
ar_sa: رقم الشقة / الباب
ru_ru: Номер квартиры/двери
tr_tr: Daire / Kapı no

# Signup.AddressNote
source: Address note
ar_sa: ملاحظة العنوان
ru_ru: Адресная заметка
tr_tr: Adres notu

# Signup.LocationUrl
source: Map location link
ar_sa: رابط موقع الخريطة
ru_ru: Ссылка на местоположение карты
tr_tr: Harita konum linki

# Signup.LocationUrlHelp
source: If available, you can add your restaurant's Google Maps location link.
ar_sa: إذا كان متاحًا، يمكنك إضافة رابط موقع مطعمك على خرائط Google.
ru_ru: Если доступно, вы можете добавить ссылку на местоположение вашего ресторана на Картах Google.
tr_tr: Varsa restoranınızın Google Maps konum bağlantısını ekleyebilirsiniz.

# Signup.NeighborhoodManualHint
source: If not listed, you can type the neighborhood name manually.
ar_sa: إذا لم يكن في القائمة، يمكنك كتابة اسم الحي يدويًا.
ru_ru: Если его нет в списке, вы можете ввести название района вручную.
tr_tr: Listede yoksa mahalle adını elle yazabilirsiniz.

# Signup.StreetManualHint
source: If not listed, you can type the street name manually.
ar_sa: إذا لم يكن في القائمة، يمكنك كتابة اسم الشارع يدويًا.
ru_ru: Если ее нет в списке, вы можете ввести название улицы вручную.
tr_tr: Listede yoksa cadde veya sokak adını elle yazabilirsiniz.

# Signup.PostalCode
source: Postal code
ar_sa: الرمز البريدي
ru_ru: Почтовый индекс
tr_tr: Posta kodu

# Signup.StepAddress
source: Address details
ar_sa: تفاصيل العنوان
ru_ru: Детали адреса
tr_tr: Adres bilgileri

# Signup.Slug
source: Subdomain
ar_sa: النطاق الفرعي
ru_ru: Субдомен
tr_tr: Alt alan adı

# Signup.SlugHelp
source: Your sign-in address:
ar_sa: عنوان تسجيل الدخول:
ru_ru: Ваш адрес для входа:
tr_tr: Giriş adresiniz:

# Signup.OwnerFullName
source: Full name
ar_sa: الاسم الكامل
ru_ru: Полное имя
tr_tr: Ad soyad

# Signup.OwnerEmail
source: Email
ar_sa: البريد الإلكتروني
ru_ru: Электронная почта
tr_tr: E-posta

# Signup.OwnerPhone
source: Phone
ar_sa: الهاتف
ru_ru: Телефон
tr_tr: Telefon

# Signup.Password
source: Password
ar_sa: كلمة المرور
ru_ru: Пароль
tr_tr: Şifre

# Signup.ConfirmPassword
source: Confirm password
ar_sa: تأكيد كلمة المرور
ru_ru: Подтвердите пароль
tr_tr: Şifre tekrar

# Signup.SetupLaterNote
source: You can complete platform connections and other settings after payment.
ar_sa: يمكنك إكمال ربط المنصات والإعدادات الأخرى بعد الدفع.
ru_ru: Подключение платформы и другие настройки вы можете выполнить после оплаты.
tr_tr: Platform bağlantıları ve diğer ayarları ödeme sonrası tamamlayabilirsiniz.

# Signup.ContinueToPayment
source: Complete registration and continue to payment
ar_sa: إكمال التسجيل والمتابعة إلى الدفع
ru_ru: Завершите регистрацию и продолжите оплату
tr_tr: Kaydı tamamla ve ödemeye geç

# Signup.CreateAccount
source: Create account
ar_sa: إنشاء الحساب
ru_ru: Зарегистрироваться
tr_tr: Hesabı oluştur

# Signup.PendingTitle
source: Your account is almost ready
ar_sa: حسابك جاهز تقريباً
ru_ru: Ваш аккаунт почти готов
tr_tr: Hesabınız neredeyse hazır

# Signup.PendingSubtitle
source: We received your details. Complete the payment step to continue.
ar_sa: استلمنا بياناتك. أكمل خطوة الدفع للمتابعة.
ru_ru: Мы получили ваши данные. Завершите шаг оплаты, чтобы продолжить.
tr_tr: Bilgilerinizi aldık. Devam etmek için ödeme adımını tamamlayın.

# Signup.PendingCheckoutNote
source: After payment is complete, your restaurant panel will be prepared.
ar_sa: بعد إتمام الدفع، سيتم تجهيز لوحة مطعمك.
ru_ru: После оплаты панно вашего ресторана будет готово.
tr_tr: Ödeme tamamlandıktan sonra restoran paneliniz hazırlanır.

# Signup.PendingBackHome
source: Back to homepage
ar_sa: العودة إلى الصفحة الرئيسية
ru_ru: Вернуться на главную страницу
tr_tr: Ana sayfaya dön

# Signup.ContinueToCheckout
source: Continue to payment
ar_sa: متابعة الدفع
ru_ru: Перейти к оплате
tr_tr: Ödemeye devam et

# Signup.PendingLabelRestaurant
source: Your restaurant
ar_sa: مطعمك
ru_ru: Ваш ресторан
tr_tr: Restoranınız

# Signup.PendingLabelOrderHubAddress
source: Your Wasla address
ar_sa: عنوان Wasla الخاص بك
ru_ru: Ваш адрес Wasla
tr_tr: Wasla adresiniz

# Signup.OpenTenantAddressTitle
source: Open {0}
ar_sa: فتح {0}
ru_ru: Открыть {0}
tr_tr: {0} adresini aç

# Signup.PendingLabelPackage
source: Your package
ar_sa: باقتك
ru_ru: Ваш пакет
tr_tr: Paketiniz

# Signup.PendingLabelPaymentPeriod
source: Payment period
ar_sa: فترة الدفع
ru_ru: Период оплаты
tr_tr: Ödeme dönemi

# Signup.PendingNextStepsTitle
source: After payment is complete:
ar_sa: بعد إتمام الدفع:
ru_ru: После завершения оплаты:
tr_tr: Ödeme tamamlandıktan sonra:

# Signup.PendingNextStep1
source: Your restaurant panel is created
ar_sa: يتم إنشاء لوحة مطعمك
ru_ru: Панель вашего ресторана создана.
tr_tr: Restoran paneliniz oluşturulur

# Signup.PendingNextStep2
source: Your admin account is activated
ar_sa: يتم تفعيل حساب المدير
ru_ru: Ваша учетная запись администратора активирована
tr_tr: Yönetici hesabınız aktif edilir

# Signup.PendingNextStep3
source: You can start connecting your platforms
ar_sa: يمكنك البدء بربط المنصات
ru_ru: Вы можете начать подключать свои платформы
tr_tr: Platform bağlantılarını kurmaya başlayabilirsiniz

# Signup.PendingTestNote
source: In the test environment, the payment step will be simulated.
ar_sa: في بيئة الاختبار، سيتم محاكاة خطوة الدفع.
ru_ru: В тестовой среде будет смоделирован этап оплаты.
tr_tr: Test ortamında ödeme adımı simüle edilecektir.

# Signup.PanelReadyTitle
source: Your panel is ready
ar_sa: لوحتك جاهزة
ru_ru: Ваша панель готова
tr_tr: Paneliniz hazır

# Signup.PanelReadyBody
source: Your restaurant panel has been created. You can now sign in from your dedicated Wasla address.
ar_sa: تم إنشاء لوحة مطعمك بنجاح. يمكنك الآن تسجيل الدخول من عنوان Wasla الخاص بك.
ru_ru: Панель вашего ресторана создана. Теперь вы можете войти в систему со своего выделенного адреса Wasla.
tr_tr: Restoran paneliniz başarıyla oluşturuldu. Artık size özel Wasla adresinizden giriş yapabilirsiniz.

# Signup.GoToPanel
source: Go to panel
ar_sa: الذهاب إلى اللوحة
ru_ru: Перейти на панель
tr_tr: Panele git

# Signup.PaymentReceivedPreparingTitle
source: Payment received
ar_sa: تم استلام الدفع
ru_ru: Платеж получен
tr_tr: Ödemeniz alındı

# Signup.PaymentReceivedPreparingMessage
source: Your payment was received. Your restaurant panel is being prepared.
ar_sa: تم استلام دفعتك. لوحة مطعمك قيد التجهيز.
ru_ru: Ваш платеж был получен. Готовится ваша ресторанная панель.
tr_tr: Ödemeniz alındı. Restoran paneliniz hazırlanıyor.

# Signup.PaymentReceivedPreparingSubtitle
source: Your restaurant panel is being prepared.
ar_sa: لوحة مطعمك قيد التجهيز.
ru_ru: Готовится ваша ресторанная панель.
tr_tr: Restoran paneliniz hazırlanıyor.

# Signup.PaymentReceivedPreparingBody
source: Once setup is complete, you will be able to sign in from your Wasla address.
ar_sa: عند اكتمال الإعداد، ستتمكن من تسجيل الدخول من عنوان Wasla الخاص بك.
ru_ru: После завершения настройки вы сможете войти в систему со своего адреса Wasla.
tr_tr: Kurulum tamamlandığında Wasla adresinizden giriş yapabileceksiniz.

# Signup.PendingRegistrationDetails
source: Registration details
ar_sa: تفاصيل التسجيل
ru_ru: Детали регистрации
tr_tr: Kayıt bilgileri

# Signup.PendingLabelPaymentStatus
source: Payment status
ar_sa: حالة الدفع
ru_ru: Статус платежа
tr_tr: Ödeme durumu

# Signup.PendingLabelProvisioningStatus
source: Setup status
ar_sa: حالة الإعداد
ru_ru: Статус настройки
tr_tr: Kurulum durumu

# Signup.PendingLabelBusinessPhone
source: Business phone
ar_sa: هاتف النشاط
ru_ru: Рабочий телефон
tr_tr: İşletme telefonu

# Signup.PendingLabelBusinessEmail
source: Business email
ar_sa: بريد النشاط
ru_ru: Деловая электронная почта
tr_tr: İşletme e-postası

# Signup.PendingLabelOwnerName
source: Account owner
ar_sa: صاحب الحساب
ru_ru: Владелец аккаунта
tr_tr: Hesap sahibi

# Signup.PendingLabelOwnerEmail
source: Owner email
ar_sa: بريد صاحب الحساب
ru_ru: Адрес электронной почты владельца
tr_tr: Hesap sahibi e-postası

# Signup.PendingLabelOwnerPhone
source: Owner phone
ar_sa: هاتف صاحب الحساب
ru_ru: Телефон владельца
tr_tr: Hesap sahibi telefonu

# Signup.PendingLabelCreatedAt
source: Registration date
ar_sa: تاريخ التسجيل
ru_ru: Дата регистрации
tr_tr: Kayıt tarihi

# Signup.PaymentStatusPending
source: Payment pending
ar_sa: بانتظار الدفع
ru_ru: Ожидается платеж
tr_tr: Ödeme bekleniyor

# Signup.PaymentStatusPaid
source: Payment received
ar_sa: تم استلام الدفع
ru_ru: Платеж получен
tr_tr: Ödeme alındı

# Signup.PaymentStatusFailed
source: Payment failed
ar_sa: فشل الدفع
ru_ru: Платеж не выполнен
tr_tr: Ödeme başarısız

# Signup.PaymentStatusCancelled
source: Cancelled
ar_sa: ملغى
ru_ru: Отменено
tr_tr: İptal edildi

# Signup.PaymentStatusExpired
source: Expired
ar_sa: منتهي الصلاحية
ru_ru: Истекший
tr_tr: Süresi doldu

# Signup.ProvisioningStatusPending
source: Setup pending
ar_sa: بانتظار الإعداد
ru_ru: Ожидается установка
tr_tr: Kurulum bekleniyor

# Signup.ProvisioningStatusInProgress
source: Setup in progress
ar_sa: الإعداد قيد التنفيذ
ru_ru: Выполняется установка
tr_tr: Kurulum devam ediyor

# Signup.ProvisioningStatusComplete
source: Setup complete
ar_sa: اكتمل الإعداد
ru_ru: Настройка завершена
tr_tr: Kurulum tamamlandı

# Checkout.ReviewTitle
source: Payment summary
ar_sa: ملخص الدفع
ru_ru: Сводка платежей
tr_tr: Ödeme özeti

# Checkout.ReviewSubtitle
source: Review your selected package and restaurant details. In this test environment, the payment outcome will be simulated.
ar_sa: راجع الباقة المختارة وبيانات المطعم. في بيئة الاختبار هذه، سيتم محاكاة نتيجة الدفع.
ru_ru: Просмотрите выбранный пакет и информацию о ресторане. В этой тестовой среде будет смоделирован результат платежа.
tr_tr: Seçtiğiniz paketi ve restoran bilgilerinizi kontrol edin. Bu test ortamında ödeme sonucu simüle edilecektir.

# Checkout.SimulationNotice
source: Real payment integration is not active yet. Payment outcome is simulated on this screen.
ar_sa: تكامل الدفع الحقيقي غير مفعّل بعد. تتم محاكاة نتيجة الدفع في هذه الشاشة.
ru_ru: Интеграция реальных платежей еще не активна. На этом экране моделируется результат платежа.
tr_tr: Gerçek ödeme entegrasyonu henüz aktif değil. Bu ekranda ödeme sonucu simüle edilir.

# Checkout.SectionPackageInfo
source: Package details
ar_sa: معلومات الباقة
ru_ru: Детали пакета
tr_tr: Paket bilgileri

# Checkout.SectionRestaurantInfo
source: Restaurant details
ar_sa: معلومات المطعم
ru_ru: Подробности о ресторане
tr_tr: Restoran bilgileri

# Checkout.SectionAccountOwner
source: Account owner
ar_sa: صاحب الحساب
ru_ru: Владелец аккаунта
tr_tr: Hesap sahibi

# Checkout.SectionRegistration
source: Registration summary
ar_sa: ملخص التسجيل
ru_ru: Сводка регистрации
tr_tr: Kayıt özeti

# Checkout.SectionPricing
source: Pricing summary
ar_sa: ملخص السعر
ru_ru: Сводка цен
tr_tr: Ücret özeti

# Checkout.AddressSummary
source: Address
ar_sa: العنوان
ru_ru: Адрес
tr_tr: Adres

# Checkout.PlanLabel
source: Plan
ar_sa: الخطة
ru_ru: План

# Checkout.OwnerFullNameLabel
source: Authorized person
ar_sa: الشخص المخوّل
ru_ru: Уполномоченное лицо
tr_tr: Yetkili kişi

# Checkout.UnknownPlanLabel
source: Standard package
ar_sa: باقة قياسية
ru_ru: Стандартный пакет
tr_tr: Standart paket

# Checkout.MonthlyReferencePrice
source: Monthly reference price
ar_sa: السعر الشهري المرجعي
ru_ru: Ежемесячная справочная цена
tr_tr: Aylık referans fiyat

# Checkout.TotalAmount
source: Total amount
ar_sa: المبلغ الإجمالي
ru_ru: Общая сумма
tr_tr: Toplam tutar

# Checkout.SimulateSuccess
source: Simulate successful payment
ar_sa: محاكاة دفع ناجح
ru_ru: Имитировать успешный платеж
tr_tr: Ödemeyi başarılı simüle et

# Checkout.SimulateFailed
source: Simulate failed payment
ar_sa: محاكاة دفع فاشل
ru_ru: Имитировать неудачный платеж
tr_tr: Ödemeyi başarısız simüle et

# Checkout.CancelRegistration
source: Cancel registration
ar_sa: إلغاء التسجيل
ru_ru: Отменить регистрацию
tr_tr: Kaydı iptal et

# Checkout.SuccessTitle
source: Payment simulated as successful
ar_sa: تمت محاكاة الدفع بنجاح
ru_ru: Платеж симулируется как успешный
tr_tr: Ödeme başarılı olarak simüle edildi

# Checkout.SuccessMessage
source: Payment was simulated as successful.
ar_sa: تمت محاكاة الدفع بنجاح.
ru_ru: Платеж был смоделирован как успешный.
tr_tr: Ödeme başarılı olarak simüle edildi.

# Checkout.SuccessNextPhase
source: Your restaurant panel will be prepared in the next step.
ar_sa: سيتم تجهيز لوحة مطعمك في الخطوة التالية.
ru_ru: Панель вашего ресторана будет подготовлена ​​на следующем этапе.
tr_tr: Bir sonraki adımda restoran paneliniz hazırlanacak.

# Checkout.PanelReadyTitle
source: Your panel is ready
ar_sa: لوحتك جاهزة
ru_ru: Ваша панель готова
tr_tr: Paneliniz hazır

# Checkout.PanelReadyMessage
source: Your payment is complete and your restaurant panel has been created.
ar_sa: اكتمل الدفع وتم إنشاء لوحة مطعمك.
ru_ru: Ваш платеж завершен, и панель вашего ресторана создана.
tr_tr: Ödemeniz tamamlandı ve restoran paneliniz oluşturuldu.

# Checkout.GoToPanel
source: Go to restaurant panel
ar_sa: الذهاب إلى لوحة المطعم
ru_ru: Перейти на панель ресторана
tr_tr: Restoran paneline git

# Checkout.PaymentReceivedPreparingTitle
source: Payment received
ar_sa: تم استلام الدفع
ru_ru: Платеж получен
tr_tr: Ödemeniz alındı

# Checkout.PaymentReceivedPreparingMessage
source: Your payment was received. Your restaurant panel is being prepared.
ar_sa: تم استلام دفعتك. لوحة مطعمك قيد التجهيز.
ru_ru: Ваш платеж был получен. Готовится ваша ресторанная панель.
tr_tr: Ödemeniz alındı. Restoran paneliniz hazırlanıyor.

# Checkout.FailedTitle
source: Payment simulated as failed
ar_sa: تمت محاكاة فشل الدفع
ru_ru: Платеж смоделирован как неудавшийся
tr_tr: Ödeme başarısız olarak simüle edildi

# Checkout.FailedMessage
source: Payment was simulated as failed.
ar_sa: تمت محاكاة فشل الدفع.
ru_ru: Платеж был смоделирован как неудавшийся.
tr_tr: Ödeme başarısız olarak simüle edildi.

# Checkout.FailedNoWorkspace
source: Your restaurant panel was not created. You can try the payment step again if you wish.
ar_sa: لم يتم إنشاء لوحة مطعمك. يمكنك إعادة محاولة خطوة الدفع إذا رغبت.
ru_ru: Панель ресторана не создана. При желании вы можете попробовать выполнить платеж еще раз.
tr_tr: Restoran paneliniz oluşturulmadı. İsterseniz ödeme adımını tekrar deneyebilirsiniz.

# Checkout.CancelledTitle
source: Registration cancelled
ar_sa: تم إلغاء التسجيل
ru_ru: Регистрация отменена
tr_tr: Kayıt iptal edildi

# Checkout.CancelledMessage
source: Registration was cancelled. You can register again if you wish.
ar_sa: تم إلغاء التسجيل. يمكنك التسجيل مرة أخرى إذا رغبت.
ru_ru: Регистрация отменена. При желании вы можете зарегистрироваться еще раз.
tr_tr: Kayıt iptal edildi. İsterseniz yeniden kayıt oluşturabilirsiniz.

# Checkout.TryAgain
source: Return to payment step
ar_sa: العودة إلى خطوة الدفع
ru_ru: Вернуться к этапу оплаты
tr_tr: Ödeme adımına dön

# Checkout.RegisterAgain
source: Register again
ar_sa: التسجيل مرة أخرى
ru_ru: Зарегистрируйтесь снова
tr_tr: Yeniden kayıt ol

# Checkout.StatusAlreadyPaid
source: Payment has already been simulated as successful for this registration.
ar_sa: تمت محاكاة الدفع بنجاح مسبقاً لهذا التسجيل.
ru_ru: Платеж уже смоделирован как успешный для этой регистрации.
tr_tr: Bu kayıt için ödeme zaten başarılı olarak simüle edildi.

# Checkout.StatusCancelled
source: This registration has been cancelled.
ar_sa: تم إلغاء هذا التسجيل.
ru_ru: Данная регистрация отменена.
tr_tr: Bu kayıt iptal edilmiş.

# Checkout.StatusProvisioned
source: The restaurant panel for this registration is already prepared.
ar_sa: تم تجهيز لوحة المطعم لهذا التسجيل.
ru_ru: Панно ресторана для этой регистрации уже подготовлено.
tr_tr: Bu kayıt için restoran paneli hazırlanmış.

# Checkout.StatusExpired
source: This registration has expired. Please register again.
ar_sa: انتهت صلاحية هذا التسجيل. يرجى التسجيل مرة أخرى.
ru_ru: Срок действия этой регистрации истек. Пожалуйста, зарегистрируйтесь еще раз.
tr_tr: Bu kayıt süresi dolmuş. Lütfen yeniden kayıt oluşturun.

# Signup.AlreadyHaveAccount
source: Already have an account?
ar_sa: لديك حساب بالفعل؟
ru_ru: У вас уже есть аккаунт?
tr_tr: Zaten hesabınız var mı?

# Signup.SlugUnavailable
source: This subdomain is already taken.
ar_sa: هذا النطاق الفرعي مستخدم بالفعل.
ru_ru: Этот поддомен уже занят.
tr_tr: Bu alt alan adı zaten kullanılıyor.

# Signup.ProvisioningFailed
source: Could not create the account. Please try again or contact support.
ar_sa: تعذر إنشاء الحساب. حاول مرة أخرى أو تواصل مع الدعم.
ru_ru: Не удалось создать учетную запись. Пожалуйста, попробуйте еще раз или обратитесь в службу поддержки.
tr_tr: Hesap oluşturulamadı. Lütfen tekrar deneyin veya destek ile iletişime geçin.

# Signup.EnterpriseNoticeTitle
source: Request an Enterprise offer
ar_sa: اطلب عرضًا لخطة Enterprise
ru_ru: Запросить корпоративное предложение
tr_tr: Enterprise için teklif alın

# Signup.EnterpriseNoticeBody
source: The Enterprise plan is offered with custom limits and agreement. Contact us to request an offer instead of using the self-service signup form.
ar_sa: تُقدَّم خطة Enterprise بحدود واتفاق مخصص. تواصل معنا لطلب عرض بدلًا من نموذج التسجيل الذاتي.
ru_ru: План Enterprise предлагается с индивидуальными лимитами и соглашением. Свяжитесь с нами, чтобы запросить предложение вместо использования формы самообслуживания.
tr_tr: Enterprise planı özel limitler ve anlaşma ile sunulur. Kayıt formu yerine bizimle iletişime geçerek teklif isteyebilirsiniz.

# Signup.EnterpriseContactOnly
source: Please contact us for the Enterprise plan.
ar_sa: يرجى التواصل معنا لخطة Enterprise.
ru_ru: Пожалуйста, свяжитесь с нами для получения плана Enterprise.
tr_tr: Enterprise planı için lütfen bizimle iletişime geçin.

# Validation.BusinessNameRequired
source: Business name is required.
ar_sa: اسم العمل مطلوب.
ru_ru: Укажите название компании.
tr_tr: İşletme adı gereklidir.

# Validation.BusinessTypeRequired
source: Select at least one business type.
ar_sa: اختر نوع عمل واحدًا على الأقل.
ru_ru: Выберите хотя бы один тип бизнеса.
tr_tr: En az bir işletme türü seçin.

# Validation.BusinessTypeInvalid
source: The selected business type is invalid.
ar_sa: نوع العمل المحدد غير صالح.
ru_ru: Выбранный тип деятельности недействителен.
tr_tr: Seçilen işletme türü geçersiz.

# Validation.CityRequired
source: Please select a city.
ar_sa: اختيار المدينة مطلوب.
ru_ru: Пожалуйста, выберите город.
tr_tr: Şehir / İl seçiniz.

# Validation.DistrictRequired
source: Please select a district.
ar_sa: اختيار المنطقة مطلوب.
ru_ru: Пожалуйста, выберите район.
tr_tr: İlçe seçiniz.

# Validation.CityDistrictInvalid
source: The selected district does not belong to the selected city.
ar_sa: المنطقة المحددة لا تنتمي إلى المدينة المحددة.
ru_ru: Выбранный район не принадлежит выбранному городу.
tr_tr: Seçilen ilçe seçilen şehre ait değil.

# Validation.StreetAddressRequired
source: Street information is required.
ar_sa: معلومات الشارع مطلوبة.
ru_ru: Требуется информация об улице.
tr_tr: Cadde veya sokak bilgisi gereklidir.

# Validation.NeighborhoodInvalid
source: The selected neighborhood is invalid.
ar_sa: الحي المحدد غير صالح.
ru_ru: Выбранный район недействителен.
tr_tr: Seçilen mahalle geçersiz.

# Validation.StreetInvalid
source: The selected street is invalid.
ar_sa: الشارع المحدد غير صالح.
ru_ru: Выбранная улица недействительна.
tr_tr: Seçilen cadde/sokak geçersiz.

# Validation.LocationUrlInvalid
source: Enter a valid map link.
ar_sa: أدخل رابط خريطة صالحًا.
ru_ru: Введите действительную ссылку на карту.
tr_tr: Geçerli bir harita bağlantısı girin.

# Validation.BusinessPhoneTypeInvalid
source: Phone type is invalid.
ar_sa: نوع الهاتف غير صالح.
ru_ru: Неверный тип телефона.
tr_tr: Telefon türü geçersiz.

# Validation.SlugRequired
source: Subdomain is required.
ar_sa: النطاق الفرعي مطلوب.
ru_ru: Требуется субдомен.
tr_tr: Alt alan adı gereklidir.

# Validation.SlugInvalid
source: Subdomain may only contain lowercase letters, numbers, hyphens, and underscores.
ar_sa: يجب أن يحتوي النطاق الفرعي على أحرف صغيرة وأرقام وشرطات وشرطات سفلية فقط.
ru_ru: Субдомен может содержать только строчные буквы, цифры, дефисы и подчеркивания.
tr_tr: Alt alan adı yalnızca küçük harf, rakam, tire ve alt çizgi içerebilir.

# Validation.FullNameRequired
source: Full name is required.
ar_sa: الاسم الكامل مطلوب.
ru_ru: Требуется полное имя.
tr_tr: Ad soyad gereklidir.

# Validation.ConfirmPasswordRequired
source: Password confirmation is required.
ar_sa: تأكيد كلمة المرور مطلوب.
ru_ru: Требуется подтверждение пароля.
tr_tr: Şifre tekrarı gereklidir.

# Validation.PasswordMismatch
source: Passwords do not match.
ar_sa: كلمات المرور غير متطابقة.
ru_ru: Пароли не совпадают.
tr_tr: Şifreler eşleşmiyor.

# Validation.PasswordMinLength
source: Password must be at least 8 characters.
ar_sa: يجب أن تكون كلمة المرور 8 أحرف على الأقل.
ru_ru: Пароль должен быть не менее 8 символов.
tr_tr: Şifre en az 8 karakter olmalıdır.

# Validation.PlanInvalid
source: Invalid plan selection.
ar_sa: اختيار خطة غير صالح.
ru_ru: Неверный выбор плана.
tr_tr: Geçersiz plan seçimi.

# Validation.BillingPeriodInvalid
source: Invalid billing period.
ar_sa: فترة فوترة غير صالحة.
ru_ru: Неверный расчетный период.
tr_tr: Geçersiz faturalandırma dönemi.
