Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

# Auth.WelcomeInvalid
source: Sign-in link is invalid or expired. Please log in.
ar_sa: رابط تسجيل الدخول غير صالح أو منتهٍ. يرجى تسجيل الدخول.
ru_ru: Ссылка для входа недействительна или срок ее действия истек. Пожалуйста, войдите в систему.
tr_tr: Oturum bağlantısı geçersiz veya süresi dolmuş. Lütfen giriş yapın.

# Onboarding.Title
source: Welcome to Wasla
ar_sa: مرحبًا بك في Wasla
ru_ru: Добро пожаловать в Wasla
tr_tr: Wasla'ya hoş geldiniz

# Onboarding.Subtitle
source: Complete the steps below to get started. You can return anytime.
ar_sa: أكمل الخطوات أدناه للبدء. يمكنك العودة في أي وقت.
ru_ru: Чтобы начать, выполните следующие действия. Вы можете вернуться в любое время.
tr_tr: Başlamak için aşağıdaki adımları tamamlayın. İstediğiniz zaman geri dönebilirsiniz.

# Onboarding.StepPlatformsTitle
source: Platform connections
ar_sa: ربط المنصات
ru_ru: Соединения платформы
tr_tr: Platform bağlantıları

# Onboarding.StepPlatformsDescription
source: Add your supported platform connections.
ar_sa: أضف روابط المنصات المدعومة.
ru_ru: Добавьте поддерживаемые подключения к платформе.
tr_tr: Desteklenen platform bağlantılarınızı ekleyin.

# Onboarding.StepReceiptTitle
source: Receipt settings
ar_sa: إعدادات الإيصال
ru_ru: Настройки получения
tr_tr: Fiş ayarları

# Onboarding.StepReceiptDescription
source: Configure receipt language, copies, and content.
ar_sa: اضبط لغة الإيصال وعدد النسخ والمحتوى.
ru_ru: Настройте язык квитанции, копии и содержимое.
tr_tr: Fiş dili, kopya sayısı ve içeriği yapılandırın.

# Onboarding.StepPrintBridgeTitle
source: Print Bridge
ru_ru: Печать моста

# Onboarding.StepPrintBridgeDescription
source: Set up local printer connectivity.
ar_sa: إعداد الطابعة المحلية.
ru_ru: Настройте подключение к локальному принтеру.
tr_tr: Yerel yazıcı bağlantısını kurun.

# Onboarding.StepSettingsTitle
source: Business settings
ar_sa: إعدادات العمل
ru_ru: Настройки бизнеса
tr_tr: İşletme ayarları

# Onboarding.StepSettingsDescription
source: Review account and operational settings.
ar_sa: راجع إعدادات الحساب والتشغيل.
ru_ru: Проверьте учетную запись и рабочие настройки.
tr_tr: Hesap ve operasyon ayarlarını gözden geçirin.

# Onboarding.Open
source: Open
ar_sa: فتح
ru_ru: Открыть
tr_tr: Aç

# Onboarding.GoToDashboard
source: Go to dashboard
ar_sa: الذهاب إلى اللوحة
ru_ru: Перейти на панель управления
tr_tr: Panele git

# Onboarding.GoToOrders
source: Go to orders
ar_sa: الذهاب إلى الطلبات
ru_ru: Перейти к заказам
tr_tr: Siparişlere git

# TenantNotFound.PageTitle
source: This Wasla address is not active
ar_sa: عنوان Wasla هذا غير نشط
ru_ru: Этот адрес Wasla не активен.
tr_tr: Bu Wasla adresi aktif değil

# TenantNotFound.Title
source: This Wasla address is not active yet
ar_sa: عنوان Wasla هذا غير نشط بعد
ru_ru: Этот адрес Wasla еще не активен.
tr_tr: Bu Wasla adresi henüz aktif değil

# TenantNotFound.Description
source: No active restaurant panel was found for this address. If you have not completed registration, you can return to the signup page.
ar_sa: لم يتم العثور على لوحة مطعم نشطة لهذا العنوان. إذا لم تكمل التسجيل، يمكنك العودة إلى صفحة التسجيل.
ru_ru: По этому адресу не найдено ни одной активной панели ресторана. Если вы не завершили регистрацию, вы можете вернуться на страницу регистрации.
tr_tr: Bu adres için aktif bir restoran paneli bulunamadı. Kayıt işlemini tamamlamadıysanız kayıt sayfasına dönebilirsiniz.

# TenantNotFound.InfoLine1
source: This Wasla address is not active yet.
ar_sa: عنوان Wasla هذا غير نشط بعد.
ru_ru: Этот адрес Wasla еще не активен.
tr_tr: Bu Wasla adresi henüz aktif değil.

# TenantNotFound.InfoLine2
source: No active restaurant panel was found for this domain.
ar_sa: لم يتم العثور على لوحة مطعم نشطة لهذا النطاق.
ru_ru: Для этого домена не найдено ни одной активной панели ресторана.
tr_tr: Bu alan adı için aktif restoran paneli bulunamadı.

# TenantNotFound.InfoLine3
source: Your restaurant panel will open after payment and account setup are completed.
ar_sa: ستُفتح لوحة المطعم بعد إكمال الدفع وإعداد الحساب.
ru_ru: Панель вашего ресторана откроется после завершения оплаты и настройки аккаунта.
tr_tr: Ödeme ve hesap hazırlama adımı tamamlandıktan sonra restoran paneli açılacaktır.

# TenantNotFound.HostLabel
source: Address checked: {0}
ar_sa: العنوان الذي تم التحقق منه: {0}
ru_ru: Адрес проверен: {0}
tr_tr: Kontrol edilen adres: {0}

# TenantNotFound.BackToSignup
source: Back to signup
ar_sa: العودة إلى التسجيل
ru_ru: Вернуться к регистрации
tr_tr: Kayıt sayfasına dön

# TenantAddressRequired.PageTitle
source: Restaurant panel address required
ar_sa: عنوان لوحة المطعم مطلوب
ru_ru: Требуется адрес панели ресторана
tr_tr: Restoran paneli adresi gerekli

# TenantAddressRequired.Title
source: Restaurant panel address required
ar_sa: عنوان لوحة المطعم مطلوب
ru_ru: Требуется адрес панели ресторана
tr_tr: Restoran paneli adresi gerekli

# TenantAddressRequired.Description
source: To sign in to your panel, use your restaurant's dedicated Wasla address.
ar_sa: لتسجيل الدخول إلى لوحتك، استخدم عنوان Wasla المخصص لمطعمك.
ru_ru: Чтобы войти в свою панель, используйте специальный адрес Wasla вашего ресторана.
tr_tr: Panel girişi için restoranınıza özel Wasla adresini kullanmalısınız.

# TenantAddressRequired.Example
source: Example: bahce-tadi.wasla.local
ar_sa: مثال: bahce-tadi.wasla.local
ru_ru: Пример: bahce-tadi.wasla.local
tr_tr: Örnek: bahce-tadi.wasla.local

# TenantAddressRequired.BackToSignup
source: Back to signup
ar_sa: العودة إلى التسجيل
ru_ru: Вернуться к регистрации
tr_tr: Kayıt sayfasına dön

# PrintBridge.Auto.SectionTitle
source: Wasla Print Bridge Setup
ar_sa: إعداد Wasla Print Bridge
ru_ru: Настройка Wasla Print Bridge
tr_tr: Wasla Print Bridge Kurulumu

# PrintBridge.Auto.RecommendedBadge
source: Recommended
ar_sa: موصى به
ru_ru: Рекомендуется
tr_tr: Önerilen

# PrintBridge.Auto.Intro
source: Connect Print Bridge to this restaurant automatically.
ar_sa: اربط Print Bridge بهذا المطعم تلقائيًا.
ru_ru: Подключите Print Bridge к этому ресторану автоматически.
tr_tr: Print Bridge'i bu restorana otomatik bağlayın.

# PrintBridge.Auto.OpenButton
source: Open and connect Wasla Print Bridge
ar_sa: افتح واتصل بـ Wasla Print Bridge
ru_ru: Открыть и подключить Wasla Print Bridge
tr_tr: Wasla Print Bridge'i aç ve bağlan

# PrintBridge.Auto.ReconnectOpenButton
source: Reconnect Wasla Print Bridge
ar_sa: أعد توصيل Wasla Print Bridge
ru_ru: Повторно подключить Wasla Print Bridge
tr_tr: Wasla Print Bridge'i yeniden bağla

# PrintBridge.Auto.Starting
source: Opening Wasla Print Bridge…
ar_sa: جارٍ فتح Wasla Print Bridge…
ru_ru: Открытие Wasla Print Bridge…
tr_tr: Wasla Print Bridge açılıyor…

# PrintBridge.Auto.Waiting
source: Waiting for Wasla Print Bridge…
ar_sa: في انتظار Wasla Print Bridge…
ru_ru: Ожидание Wasla Print Bridge…
tr_tr: Wasla Print Bridge bekleniyor…

# PrintBridge.Auto.Connected
source: Print Bridge connected successfully.
ar_sa: تم الاتصال بـ Print Bridge بنجاح.
ru_ru: Print Bridge успешно подключён.
tr_tr: Print Bridge başarıyla bağlandı.

# PrintBridge.Auto.SavedUnverified
source: Settings saved, but the connection could not be verified yet.
ar_sa: تم حفظ الإعدادات، لكن تعذّر التحقق من الاتصال بعد.
ru_ru: Настройки сохранены, но соединение пока не удалось проверить.
tr_tr: Ayarlar kaydedildi ancak bağlantı henüz doğrulanamadı.

# PrintBridge.Auto.Failed
source: Setup could not be completed. Please try again or use manual setup.
ar_sa: تعذّر إكمال الإعداد. حاول مجددًا أو استخدم الإعداد اليدوي.
ru_ru: Не удалось завершить настройку. Повторите попытку или используйте ручную настройку.
tr_tr: Kurulum tamamlanamadı. Tekrar deneyin veya manuel kurulumu kullanın.

# PrintBridge.Auto.InstallationAlreadyRegistered
source: Print Bridge on this computer is already registered as an active device. Use "Reconnect existing device" instead of setting up a new device, or remove the old device record first.
ar_sa: Print Bridge على هذا الكمبيوتر مسجل بالفعل كجهاز نشط. استخدم خيار "إعادة توصيل جهاز موجود" بدل إعداد جهاز جديد، أو أزل سجل الجهاز القديم أولًا.
ru_ru: Print Bridge на этом компьютере уже зарегистрирован как активное устройство. Используйте вариант "Повторно подключить существующее устройство" вместо настройки нового устройства или сначала удалите старую запись устройства.
tr_tr: Bu bilgisayardaki Print Bridge zaten aktif bir cihaz olarak kayıtlı. Yeni cihaz kurmak yerine "Mevcut cihazı yeniden bağla" seçeneğini kullanın veya önce eski cihaz kaydını kaldırın.

# PrintBridge.Auto.Expired
source: This setup link expired. Generate a new one.
ar_sa: انتهت صلاحية رابط الإعداد. أنشئ رابطًا جديدًا.
ru_ru: Срок действия ссылки настройки истёк. Создайте новую.
tr_tr: Bu kurulum bağlantısının süresi doldu. Yeni bir bağlantı oluşturun.

# PrintBridge.Auto.SessionError
source: Could not start setup. Please try again.
ar_sa: تعذّر بدء الإعداد. حاول مرة أخرى.
ru_ru: Не удалось начать настройку. Повторите попытку.
tr_tr: Kurulum başlatılamadı. Lütfen tekrar deneyin.

# PrintBridge.Auto.TryAgain
source: Try opening again
ar_sa: حاول الفتح مرة أخرى
ru_ru: Попробовать открыть снова
tr_tr: Yeniden açmayı dene

# PrintBridge.Auto.Download
source: Download Wasla Print Bridge
ar_sa: تنزيل Wasla Print Bridge
ru_ru: Скачать Wasla Print Bridge
tr_tr: Wasla Print Bridge'i indir

# PrintBridge.Auto.UseManual
source: Connect manually
ar_sa: استخدم الإعداد اليدوي
ru_ru: Подключить вручную
tr_tr: Manuel bağlan

# PrintBridge.Auto.NotOpening
source: Didn't open? Make sure Wasla Print Bridge is installed and has been run once.
ar_sa: لم يُفتح؟ تأكد من تثبيت Wasla Print Bridge وتشغيله مرة واحدة على الأقل.
ru_ru: Не открылось? Убедитесь, что Wasla Print Bridge установлен и был запущен хотя бы один раз.
tr_tr: Açılmadı mı? Wasla Print Bridge'in kurulu olduğundan ve en az bir kez çalıştırıldığından emin olun.

# PrintBridge.Auto.InstalledHint
source: Didn't open automatically?
ar_sa: ألم يُفتح تلقائيًا؟ استخدم خطوات الإعداد اليدوي.
ru_ru: Не открылось автоматически?
tr_tr: Otomatik açılmadı mı?

# PrintBridge.Auto.OpenManualSetup
source: Connect manually with the Web Panel URL and a device token
ar_sa: فتح الإعداد اليدوي
ru_ru: Подключите вручную по URL веб-панели и токену устройства
tr_tr: Web Panel Linki ve cihaz tokenıyla manuel bağlanın

# PrintBridge.Auto.ManualSectionTitle
source: Connect manually
ar_sa: الإعداد اليدوي
ru_ru: Подключить вручную
tr_tr: Manuel bağlan

# PrintBridge.Auto.NetworkHelp
source: If Print Bridge runs on the same computer, localhost can be used. On a different computer, use an IP address or domain.
ar_sa: إذا كان Print Bridge يعمل على نفس الجهاز، يمكن استخدام localhost. على جهاز مختلف، استخدم عنوان IP أو نطاقًا.
ru_ru: Если Print Bridge работает на том же компьютере, можно использовать localhost. На другом компьютере используйте IP-адрес или домен.
tr_tr: Print Bridge aynı bilgisayarda çalışıyorsa localhost kullanılabilir. Farklı bilgisayarda IP adresi veya domain kullanın.

# PrintBridge.Auto.ServerUrlUnavailable
source: The server address is unavailable right now.
ar_sa: عنوان الخادم غير متاح حاليًا.
ru_ru: Адрес сервера сейчас недоступен.
tr_tr: Sunucu adresi şu anda kullanılamıyor.

# PrintBridge.Auto.DeviceUnavailable
source: No Print Bridge device is available. Create one first.
ar_sa: لا يوجد جهاز Print Bridge متاح. أنشئ واحدًا أولًا.
ru_ru: Нет доступного устройства Print Bridge. Сначала создайте его.
tr_tr: Kullanılabilir Print Bridge cihazı yok. Önce bir cihaz oluşturun.

# PrintBridge.Auto.ReplaceTokenConfirm
source: The current token for {0} will be replaced with a new token. Continue?
ar_sa: سيتم استبدال الرمز الحالي للجهاز {0} برمز جديد. هل تريد المتابعة؟
ru_ru: Текущий токен устройства {0} будет заменен новым. Продолжить?
tr_tr: {0} cihazının mevcut token'ı yenisiyle değiştirilecek. Devam edilsin mi?

# PrintBridge.Auto.ReplaceTokenConfirmationRequired
source: Confirmation is required before replacing the current active device token.
ar_sa: يلزم التأكيد قبل استبدال رمز الجهاز النشط الحالي.
ru_ru: Перед заменой токена текущего активного устройства требуется подтверждение.
tr_tr: Mevcut aktif cihaz token'ını değiştirmek için onay gerekir.

# PrintBridge.Auto.TokenRotationNotice
source: Automatic setup creates a new token for {0}; the old token will stop working.
ar_sa: ينشئ الإعداد التلقائي رمزًا جديدًا للجهاز {0}؛ سيتوقف الرمز القديم عن العمل.
ru_ru: Автоматическая настройка создаст новый токен для устройства {0}; старый токен перестанет работать.
tr_tr: Otomatik kurulum {0} cihazı için yeni token oluşturur; eski token artık çalışmaz.

# PrintBridge.Auto.ManualTokenFailed
source: The token action could not be completed.
ar_sa: تعذّر إكمال إجراء الرمز.
ru_ru: Не удалось выполнить действие с токеном.
tr_tr: Token işlemi tamamlanamadı.

# PrintBridge.FirstInstall.Download.Title
source: Download the Windows application package
ru_ru: Скачайте пакет приложения для Windows
tr_tr: Windows uygulama paketini indirin

# PrintBridge.FirstInstall.Download.Requirement
source: Print Bridge is a Windows 10 and 11 application. You'll extract the downloaded ZIP file and run Wasla.PrintBridge.exe on the computer your receipt printer is connected to.
ru_ru: Print Bridge — приложение для Windows 10 и 11. Вы распакуете скачанный ZIP-файл и запустите Wasla.PrintBridge.exe на компьютере, к которому подключён принтер чеков.
tr_tr: Print Bridge, Windows 10 ve 11 için bir uygulamadır. İndirilen ZIP dosyasını fiş yazıcınızın bağlı olduğu bilgisayarda çıkaracak ve Wasla.PrintBridge.exe dosyasını çalıştıracaksınız.

# PrintBridge.FirstInstall.Download.File
source: File: {0}
ru_ru: Файл: {0}
tr_tr: Dosya: {0}

# PrintBridge.FirstInstall.NotWindows
source: This doesn't look like a Windows computer. Open this page on the Windows computer your receipt printer is connected to and finish the setup there. Nothing is downloaded unless you choose to.
ru_ru: Похоже, это не компьютер с Windows. Откройте эту страницу на компьютере с Windows, к которому подключён принтер чеков, и завершите настройку там. Ничего не скачивается, пока вы сами этого не выберете.
tr_tr: Bu bir Windows bilgisayarı gibi görünmüyor. Bu sayfayı fiş yazıcınızın bağlı olduğu Windows bilgisayarında açın ve kurulumu orada tamamlayın. Siz seçmedikçe hiçbir şey indirilmez.

# PrintBridge.FirstInstall.DownloadStarted
source: Download started. When your browser has saved the ZIP file, follow step 2.
ru_ru: Загрузка началась. Когда браузер сохранит ZIP-файл, выполните шаг 2.
tr_tr: İndirme başladı. Tarayıcınız ZIP dosyasını kaydettiğinde 2. adımı izleyin.

# PrintBridge.FirstInstall.AlreadyInstalled
source: Print Bridge is already installed
ru_ru: Print Bridge уже установлен
tr_tr: Print Bridge zaten kurulu

# PrintBridge.FirstInstall.Download.Button
source: Download Print Bridge
ru_ru: Скачать Print Bridge
tr_tr: Print Bridge'i indir

# PrintBridge.FirstInstall.Download.Missing
source: The Print Bridge package hasn't been published here yet, so it can't be downloaded from this page. If Print Bridge is already installed, you can continue below, or set this up later.
ru_ru: Пакет Print Bridge здесь ещё не опубликован, поэтому скачать его с этой страницы нельзя. Если Print Bridge уже установлен, продолжите ниже или выполните настройку позже.
tr_tr: Print Bridge paketi burada henüz yayımlanmadı, bu yüzden bu sayfadan indirilemiyor. Print Bridge zaten kuruluysa aşağıdan devam edebilir ya da bu adımı daha sonra tamamlayabilirsiniz.

# PrintBridge.FirstInstall.Prepare.Title
source: Prepare Print Bridge
ru_ru: Подготовьте Print Bridge
tr_tr: Print Bridge'i hazırlayın

# PrintBridge.FirstInstall.Prepare.Extract
source: Extract the downloaded ZIP file to a folder, for example C:\Wasla\PrintBridge.
ru_ru: Распакуйте скачанный ZIP-файл в папку, например C:\Wasla\PrintBridge.
tr_tr: İndirilen ZIP dosyasını bir klasöre çıkarın, örneğin C:\Wasla\PrintBridge.

# PrintBridge.FirstInstall.Prepare.Run
source: Run Wasla.PrintBridge.exe once and leave it open. After that, this page can open Print Bridge for you.
ru_ru: Запустите Wasla.PrintBridge.exe один раз и не закрывайте его. После этого эта страница сможет открывать Print Bridge за вас.
tr_tr: Wasla.PrintBridge.exe dosyasını bir kez çalıştırın ve açık bırakın. Bundan sonra bu sayfa Print Bridge'i sizin için açabilir.

# PrintBridge.FirstInstall.Prepare.Runtime
source: This package needs the .NET 8 Desktop Runtime. If Windows asks for it, allow the installation or get it from Microsoft's website, then run Print Bridge again.
ru_ru: Этому пакету нужна среда .NET 8 Desktop Runtime. Если Windows её запросит, разрешите установку или скачайте её с сайта Microsoft, затем снова запустите Print Bridge.
tr_tr: Bu paket .NET 8 Desktop Runtime gerektirir. Windows isterse kurulmasına izin verin veya Microsoft'un sitesinden kurun, ardından Print Bridge'i yeniden çalıştırın.

# PrintBridge.FirstInstall.Prepare.Done
source: I downloaded and opened Print Bridge
ru_ru: Print Bridge скачан и открыт
tr_tr: Print Bridge'i indirdim ve açtım

# PrintBridge.FirstInstall.Connect.Automatic.Title
source: Automatic connection
ru_ru: Автоматическое подключение
tr_tr: Otomatik bağlantı

# PrintBridge.FirstInstall.Connect.Automatic.Body
source: Opens Print Bridge on this computer and connects it to Wasla as a new device. Your browser may ask whether to open the app.
ru_ru: Открывает Print Bridge на этом компьютере и подключает его к Wasla как новое устройство. Браузер может спросить, разрешить ли открыть приложение.
tr_tr: Bu bilgisayardaki Print Bridge'i açar ve Wasla'ya yeni bir cihaz olarak bağlar. Tarayıcınız uygulamayı açmak için izin isteyebilir.

# PrintBridge.FirstInstall.Connect.Automatic.Button
source: Open Print Bridge and connect
ru_ru: Открыть Print Bridge и подключить
tr_tr: Print Bridge'i aç ve bağlan

# PrintBridge.FirstInstall.Connect.Manual.Title
source: Manual connection
ru_ru: Подключение вручную
tr_tr: Manuel bağlantı

# PrintBridge.FirstInstall.Connect.Manual.Body
source: You enter the Wasla Web Panel URL and a device token in Print Bridge's Settings yourself. Use this if the app doesn't open automatically.
ru_ru: Вы сами вводите Wasla Веб-панель URL и токен устройства в «Настройках» Print Bridge. Используйте этот способ, если приложение не открывается автоматически.
tr_tr: Wasla Web Panel Linki ile bir cihaz tokenını Print Bridge'in Ayarlar ekranına kendiniz girersiniz. Uygulama otomatik açılmazsa bunu kullanın.

# PrintBridge.FirstInstall.Connect.Title
source: Choose how to connect
ru_ru: Выберите способ подключения
tr_tr: Bağlantı yöntemini seçin

# PrintBridge.FirstInstall.Printer.Title
source: Choose and test your printer
ru_ru: Выберите и проверьте принтер
tr_tr: Yazıcınızı seçin ve test edin

# PrintBridge.FirstInstall.Printer.Body
source: In Print Bridge, open Settings, choose your receipt printer under Printer configuration, click "Save printer", then "Print test receipt".
ru_ru: В Print Bridge откройте «Настройки», выберите принтер чеков в разделе «Настройка принтера», нажмите «Сохранить принтер», а затем «Распечатать тестовую квитанцию».
tr_tr: Print Bridge'de Ayarlar'ı açın, Yazıcı yapılandırması bölümünde fiş yazıcınızı seçin, "Yazıcıyı kaydet" ve ardından "Yazıcıyı test et" düğmesine tıklayın.

# PrintBridge.FirstInstall.Continue.Body
source: When Wasla verifies the connection, the guided setup panel at the top of this page shows "{0}". The device guide comes next, then order training.
ru_ru: Когда Wasla подтвердит подключение, панель пошаговой настройки вверху страницы покажет «{0}». Дальше — знакомство с устройством, затем обучение работе с заказами.
tr_tr: Wasla bağlantıyı doğruladığında bu sayfanın üstündeki rehberli kurulum paneli "{0}" seçeneğini gösterir. Sırada cihaz rehberi, ardından sipariş eğitimi var.

# PrintBridge.Manual.Title
source: Wasla Web Panel URL and device token
ru_ru: Wasla Веб-панель URL и токен устройства
tr_tr: Wasla Web Panel Linki ve cihaz tokenı

# PrintBridge.Manual.Intro
source: Use this if Print Bridge doesn't open from this page. Print Bridge's Settings screen asks for exactly these two values.
ru_ru: Используйте этот способ, если Print Bridge не открывается с этой страницы. На экране «Настройки» Print Bridge нужны именно эти два значения.
tr_tr: Print Bridge bu sayfadan açılmıyorsa bunu kullanın. Print Bridge'in Ayarlar ekranı tam olarak bu iki bilgiyi ister.

# PrintBridge.Manual.WebPanelUrlLabel
source: Wasla Web Panel URL
ru_ru: Wasla Веб-панель URL
tr_tr: Wasla Web Panel Linki

# PrintBridge.Manual.CopyWebPanelUrl
source: Copy Wasla Web Panel URL
ru_ru: Копировать Wasla Веб-панель URL
tr_tr: Wasla Web Panel Linkini kopyala

# PrintBridge.Manual.WebPanelUrlCopied
source: Wasla Web Panel URL copied.
ru_ru: Wasla Веб-панель URL скопирован.
tr_tr: Wasla Web Panel Linki kopyalandı.

# PrintBridge.Manual.TokenIntro
source: The device token is created for your choice above: a new device, or the existing device you selected to reconnect.
ru_ru: Токен устройства создаётся по выбору выше: для нового устройства или для существующего устройства, выбранного для повторного подключения.
tr_tr: Cihaz tokenı yukarıdaki seçime göre oluşturulur: yeni bir cihaz ya da yeniden bağlamak için seçtiğiniz mevcut cihaz.

# PrintBridge.Manual.TokenIntroNewDevice
source: The device token is created for a new device.
ru_ru: Токен устройства создаётся для нового устройства.
tr_tr: Cihaz tokenı yeni bir cihaz için oluşturulur.

# PrintBridge.Manual.CreateNewDeviceToken
source: Create a device token
ru_ru: Создать токен устройства
tr_tr: Cihaz tokenı oluştur

# PrintBridge.Manual.CreateReconnectToken
source: Create a new token for the selected device
ru_ru: Создать новый токен для выбранного устройства
tr_tr: Seçilen cihaz için yeni token oluştur

# PrintBridge.Manual.TokenCreatedFor
source: Device token created for {0}.
ru_ru: Токен устройства для «{0}» создан.
tr_tr: {0} için cihaz tokenı oluşturuldu.

# PrintBridge.Manual.DeviceTokenLabel
source: Device token
ru_ru: Токен устройства
tr_tr: Cihaz tokenı

# PrintBridge.Manual.ShownOnce
source: This token is shown only once. After you leave or reload this page it can't be shown again; if you lose it, create a new token for this device.
ru_ru: Этот токен показывается только один раз. После ухода с этой страницы или её перезагрузки его нельзя показать снова; если вы его потеряете, создайте для этого устройства новый токен.
tr_tr: Bu token yalnızca bir kez gösterilir. Bu sayfadan ayrıldıktan veya sayfayı yeniledikten sonra tekrar gösterilemez; kaybederseniz bu cihaz için yeni bir token oluşturun.

# PrintBridge.Manual.CopyDeviceToken
source: Copy device token
ru_ru: Копировать токен устройства
tr_tr: Cihaz tokenını kopyala

# PrintBridge.Manual.ShowToken
source: Show token
ru_ru: Показать токен
tr_tr: Tokenı göster

# PrintBridge.Manual.HideToken
source: Hide token
ru_ru: Скрыть токен
tr_tr: Tokenı gizle

# PrintBridge.Manual.DeviceTokenCopied
source: Device token copied.
ru_ru: Токен устройства скопирован.
tr_tr: Cihaz tokenı kopyalandı.

# PrintBridge.Manual.Next
source: Now open Settings in Print Bridge, paste both values into the fields with the same names, then click "Save connection" and "Test connection".
ru_ru: Теперь откройте «Настройки» в Print Bridge, вставьте оба значения в поля с такими же названиями, затем нажмите «Сохранить подключение» и «Тестовое соединение».
tr_tr: Şimdi Print Bridge'de Ayarlar'ı açın, iki bilgiyi aynı adlı alanlara yapıştırın, "Bağlantıyı kaydet" ve ardından "Bağlantıyı test et" düğmesine tıklayın.
