Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

source: Account settings
ar_sa: إعدادات الحساب
ru_ru: Настройки учетной записи
tr_tr: Hesap ayarları

# Account.Logout
source: Logout
ar_sa: تسجيل الخروج
ru_ru: Выход из системы
tr_tr: Çıkış yap

# Validation.BranchNameRequired
source: Branch name is required.
ar_sa: اسم الفرع مطلوب.
ru_ru: Укажите название филиала.
tr_tr: Şube adı gerekli.

# Validation.AddressRequired
source: Address is required.
ar_sa: العنوان مطلوب.
ru_ru: Требуется адрес.
tr_tr: Adres gerekli.

# Landing.Order
source: Order
ar_sa: طلب
ru_ru: Заказ
tr_tr: Sipariş

# Landing.Endorsement
source: Endorsement
ar_sa: تَأيِيد
ru_ru: Поддержка
tr_tr: Ciro

# Landing.Preparing
source: Preparing
ar_sa: التحضير
ru_ru: Подготовка
tr_tr: Hazırlanıyor

# Landing.OnTheRoad
source: On the Road
ar_sa: على الطريق
ru_ru: На дороге
tr_tr: Yolda

# Landing.OrdersToday
source: Orders Today
ar_sa: طلبات اليوم
ru_ru: Заказы сегодня
tr_tr: Bugünkü Siparişler

# Landing.Live
source: Live
ar_sa: يعيش
ru_ru: Жить
tr_tr: Canlı

# Landing.PlatformsTitle
source: Platform orders in one panel
ar_sa: طلبات المنصات في لوحة واحدة
ru_ru: Платформа заказов в одной панели
tr_tr: Platform siparişleri tek panelde

# Landing.PlatformsDescription
source: Orders from different food platforms are collected in one panel.
ar_sa: تُجمع طلبات منصات التوصيل المختلفة في شاشة واحدة.
ru_ru: Заказы с разных продуктовых площадок собраны в одной панели.
tr_tr: Farklı yemek siparişi platformlarından gelen siparişleri tek ekranda toplayın.

# Landing.HowItWorksTitle
source: How it works
ar_sa: كيف يعمل؟
ru_ru: Как это работает
tr_tr: Nasıl çalışır?

# Landing.HowItWorksDescription
source: Five steps from online orders to the kitchen and automatic receipt printing.
ar_sa: خمس خطوات من الطلبات عبر الإنترنت إلى المطبخ وطباعة الإيصالات تلقائياً.
ru_ru: Пять шагов от онлайн-заказов до кухни и автоматической печати чеков.
tr_tr: Beş adımda online siparişlerden mutfağa ve otomatik fiş yazdırmaya.

# Landing.Step1Title
source: Define platform connections
ar_sa: تحديد اتصالات المنصات
ru_ru: Определить соединения платформы
tr_tr: Platform bağlantılarını tanımlayın

# Landing.Step1Description
source: Connect your restaurant’s marketplace accounts in one place.
ar_sa: اربط حسابات أسواق التوصيل لديك في مكان واحد.
ru_ru: Объедините аккаунты торговой площадки вашего ресторана в одном месте.
tr_tr: Restoran pazar yeri hesaplarınızı tek yerde bağlayın.

# Landing.Step2Title
source: Track orders from one screen
ar_sa: تتبع الطلبات من شاشة واحدة
ru_ru: Отслеживайте заказы с одного экрана
tr_tr: Siparişleri tek ekrandan takip edin

# Landing.Step2Description
source: See new and in-progress orders without switching between systems.
ar_sa: شاهد الطلبات الجديدة والقيد التنفيذ دون تبديل التطبيقات.
ru_ru: Просматривайте новые и выполняемые заказы, не переключаясь между системами.
tr_tr: Uygulamalar arası geçiş yapmadan yeni ve devam eden siparişleri görün.

# Landing.Step3Title
source: Get sound and visual notifications
ar_sa: إشعارات صوتية وبصرية للطلبات الجديدة
ru_ru: Получайте звуковые и визуальные уведомления
tr_tr: Yeni siparişler için sesli ve görsel bildirim

# Landing.Step3Description
source: Be alerted the moment a new order arrives, even during peak hours.
ar_sa: تنبيهات واضحة حتى في أوقات الذروة.
ru_ru: Будьте оповещены в момент поступления нового заказа, даже в часы пик.
tr_tr: Yoğun anlarda bile yeni gelen siparişi kaçırmayın.

# Landing.Step4Title
source: Run restaurant operations with clarity
ar_sa: إدارة عمل المطعم بشكل أوضح
ru_ru: Управляйте работой ресторана с ясностью
tr_tr: Restoran operasyonlarınızı net yönetin

# Landing.Step4Description
source: Branches, staff, and platforms stay aligned with one consistent workflow.
ar_sa: الفروع والمنصات والفرق تبقى على نفس المسار.
ru_ru: Филиалы, сотрудники и платформы поддерживают единый последовательный рабочий процесс.
tr_tr: Şube, platform ve ekipleriniz aynı akışta hizalanır.

# Landing.FeaturesTitle
source: Features
ar_sa: المميزات
ru_ru: Функции
tr_tr: Özellikler

# Landing.FeaturesDescription
source: Everything you need to manage marketplaces, branches, and teams in one system.
ar_sa: كل ما تحتاجه لإدارة الأسواق والفروع والفرق في نظام واحد.
ru_ru: Все, что вам нужно для управления маркетплейсами, филиалами и командами в одной системе.
tr_tr: Çoklu şube, pazar yeri ve ekiplerinizi tek sistemde yönetin.

# Landing.FeatureSinglePanel
source: Single-panel order management
ar_sa: إدارة الطلبات من لوحة واحدة
ru_ru: Однопанельное управление заказами
tr_tr: Tek panelden sipariş yönetimi

# Landing.FeatureSinglePanelDescription
source: All channels in one list with live status and details.
ar_sa: كل القنوات في قائمة واحدة مع حالة مباشرة.
ru_ru: Все каналы в одном списке с актуальным статусом и подробностями.
tr_tr: Tüm kanallar canlı durum ve detaylarla tek listede.

# Landing.FeatureLiveTracking
source: Live order tracking
ar_sa: تتبع مباشر للطلبات
ru_ru: Отслеживание заказов в реальном времени
tr_tr: Canlı sipariş takibi

# Landing.FeatureLiveTrackingDescription
source: See where every order is from acceptance to handoff.
ar_sa: تتبع الطلب من القبول حتى التسليم.
ru_ru: Посмотрите, на каком этапе проходит каждый заказ: от принятия до передачи.
tr_tr: Her siparişin onaydan teslimata kadar izini sürün.

# Landing.FeatureNotifications
source: New order notifications
ar_sa: تنبيهات للطلبات الجديدة
ru_ru: Уведомления о новых заказах
tr_tr: Yeni sipariş bildirimleri

# Landing.FeatureNotificationsDescription
source: Don’t miss orders during busy rushes with clear alerts.
ar_sa: تنبيهات واضحة ولا تفوتك الطلبات في الزحام.
ru_ru: Не пропускайте заказы во время суеты благодаря четким оповещениям.
tr_tr: Yoğunlukta dahi anlaşılır uyarılarla kaçırmayın.

# Landing.FeatureBranchManagement
source: Branch management
ar_sa: إدارة الفروع
ru_ru: Управление филиалом
tr_tr: Şube yönetimi

# Landing.FeatureBranchManagementDescription
source: Organize multiple locations and teams from one place.
ar_sa: نظّم عدة مواقع وفرق من مكان واحد.
ru_ru: Организуйте несколько локаций и команд из одного места.
tr_tr: Birden çok konumu ve ekibi tek yerden düzenleyin.

# Landing.FeaturePlatformConnections
source: Platform connections
ar_sa: اتصالات المنصات
ru_ru: Соединения платформы
tr_tr: Platform bağlantıları

# Landing.FeaturePlatformConnectionsDescription
source: Connect major delivery marketplaces and grow without extra chaos.
ar_sa: اربط أسواق التوصيل الكبرى دون مزيد من الفوضى.
ru_ru: Подключите основные рынки доставки и развивайтесь без лишнего хаоса.
tr_tr: Önde gelen teslimat pazar yerlerine bağlanın, karmaşıklığı artırmayın.

# Landing.FeatureMultilingual
source: Multilingual interface
ar_sa: واجهة متعددة اللغات
ru_ru: Многоязычный интерфейс
tr_tr: Çok dilli arayüz

# Landing.FeatureMultilingualDescription
source: Work in the language that fits your team, including right-to-left support.
ar_sa: اعمل بلغة فريقك، مع دعم الاتجاه من اليمين لليسار.
ru_ru: Работайте на языке, который подходит вашей команде, включая поддержку справа налево.
tr_tr: Ekibinizin dilinde çalışın; Arapça dahil sağdan sola destek.

# Landing.FeatureAdminPanel
source: Admin panel
ar_sa: لوحة الإدارة
ru_ru: Админ-панель
tr_tr: Yönetim paneli

# Landing.FeatureAdminPanelDescription
source: System administration, security, and configuration in a dedicated area.
ar_sa: إدارة النظام والأمان والإعدادات في قسم مخصص.
ru_ru: Системное администрирование, безопасность и настройка в выделенной зоне.
tr_tr: Sistem yönetimi, güvenlik ve ayarlar ayrı bir alanda.

# Landing.FeatureSeparateDatabases
source: Separate database per customer
ar_sa: قاعدة بيانات منفصلة لكل عميل
ru_ru: Отдельная база данных для каждого клиента.
tr_tr: Müşteri başına ayrı veritabanı mimarisi

# Landing.FeatureSeparateDatabasesDescription
source: Each restaurant’s data stays isolated for privacy and performance.
ar_sa: بيانات كل مطعم معزولة للخصوصية والأداء.
ru_ru: Данные каждого ресторана остаются изолированными для обеспечения конфиденциальности и производительности.
tr_tr: Her restoranın verisi gizlilik ve performans için ayrı tutulur.

# Landing.BenefitsTitle
source: Simplify restaurant operations
ar_sa: بسّط عمليات المطعم
ru_ru: Упростите работу ресторана
tr_tr: Restoran operasyonunu sadeleştirin

# Landing.BenefitsDescription
source: Practical benefits for kitchen and front-of-house teams.
ar_sa: فوائد عملية للمطبخ وفرق الصالة.
ru_ru: Практическая польза для кухонных и обслуживающих бригад.
tr_tr: Mutfak ve servis ekipleri için pratik faydalar.

# Landing.BenefitLessSwitching
source: Less switching between platform screens
ar_sa: تبديل أقل بين شاشات المنصات
ru_ru: Меньше переключения между экранами платформы
tr_tr: Daha az ekran değiştirin

# Landing.BenefitLessSwitchingDescription
source: You do not have to keep jumping between different platform dashboards all day.
ar_sa: لن تحتاج للتنقّل باستمرار بين لوحات منصات مختلفة.
ru_ru: Вам не придется весь день переключаться между панелями разных платформ.
tr_tr: Farklı platform panelleri arasında sürekli geçiş yapmak zorunda kalmayın.

# Landing.BenefitFewerMissedOrders
source: Lower risk of missed orders
ar_sa: مخاطر أقل لضياع الطلبات
ru_ru: Снижение риска пропущенных заказов
tr_tr: Kaçırılan sipariş riski azalır

# Landing.BenefitFewerMissedOrdersDescription
source: Consolidated visibility and alerts help nothing slip through.
ar_sa: رؤية موحّدة وتنبيهات تساعد على عدم تفويت شيء.
ru_ru: Консолидированная видимость и оповещения не позволяют ничему ускользнуть.
tr_tr: Tekil görünürlük ve uyarılarla hiçbir şeyin sızmasını zorlaştırın.

# Landing.BenefitBranchTracking
source: Track orders by branch and platform
ar_sa: تتبع حسب الفرع والمنصة
ru_ru: Отслеживайте заказы по филиалам и платформам
tr_tr: Şube ve platform bazlı takip

# Landing.BenefitBranchTrackingDescription
source: Follow orders by platform and branch in a more organized way.
ar_sa: تابع الطلبات حسب المنصة والفرع بشكل منظم.
ru_ru: Следуйте заказам по платформам и филиалам более организованно.
tr_tr: Siparişleri platforma ve şubeye göre daha düzenli izleyin.

# Landing.BenefitSimpleInterface
source: Simple for restaurant teams
ar_sa: واجهة بسيطة لفرق المطعم
ru_ru: Просто для ресторанных команд
tr_tr: Restoran ekipleri için sade arayüz

# Landing.BenefitSimpleInterfaceDescription
source: An interface designed for speed during service, not slow office work.
ar_sa: مصممة لسرعة الخدمة لا لأعمال المكتب البطيئة.
ru_ru: Интерфейс, разработанный для скорости во время обслуживания, а не для медленной офисной работы.
tr_tr: Yavaş ofis işleri değil, servis hızı için tasarlandı.

# Landing.VisualTitle
source: From kitchen to handoff
ar_sa: من المطبخ إلى التسليم
ru_ru: От кухни до передачи
tr_tr: Mutfaktan teslimata

# Landing.VisualDescription
source: Visual cues that match how orders move through a real service flow.
ar_sa: صور توضيحية تطابق تدفق العمل في المطعم.
ru_ru: Визуальные подсказки, соответствующие тому, как заказы перемещаются в реальном потоке обслуживания.
tr_tr: Gerçek servis akışına uygun görsel vurgular.

# Landing.CtaTitle
source: Sign in to your customer panel
ar_sa: سجّل الدخول إلى لوحة العميل
ru_ru: Войдите в свою панель клиента
tr_tr: Müşteri panelinize giriş yapın

# Landing.CtaDescription
source: Customer login works only through the domain assigned to your restaurant.
ar_sa: تسجيل دخول العميل يعمل فقط عبر النطاق المخصص لمطعمك.
ru_ru: Вход клиентов работает только через домен, закрепленный за вашим рестораном.
tr_tr: Müşteri girişi yalnızca restoranınıza atanan alan adı üzerinden çalışır.

# Landing.MockupTitle
source: Live orders screen
ar_sa: شاشة الطلبات المباشرة
ru_ru: Экран текущих заказов
tr_tr: Canlı sipariş ekranı

# Landing.MockupSubtitle
source: See new orders in one table, follow statuses, and get sound notifications.
ar_sa: شاهد الطلبات الجديدة في جدول واحد، تابع الحالات واحصل على إشعارات صوتية.
ru_ru: Просматривайте новые заказы в одной таблице, следите за статусами и получайте звуковые уведомления.
tr_tr: Yeni siparişleri tek tabloda görün, durumları takip edin ve sesli bildirim alın.

# Landing.TrustTitle
source: Each restaurant’s data is managed separately
ar_sa: بيانات كل مطعم تُدار بشكل منفصل
ru_ru: Данные каждого ресторана обрабатываются отдельно.
tr_tr: Restoran verileri ayrı yönetilir

# Landing.TrustDescription
source: Your operations stay in a dedicated space—secure and under your control.
ar_sa: تبقى عملياتك في مساحة مخصصة—آمنة وتحت سيطرتك.
ru_ru: Ваши операции остаются в выделенном пространстве — безопасно и под вашим контролем.
tr_tr: Her restoranın verisi kendi alanında güvenli ve düzenli şekilde yönetilir.

# Landing.FinalCtaTitle
source: Connect online orders with your kitchen operations
ar_sa: اربط الطلبات عبر الإنترنت بعمليات مطبخك
ru_ru: Соедините онлайн-заказы с работой кухни
tr_tr: Online siparişlerle mutfak operasyonunuzu birleştirin

# Landing.FinalCtaDescription
source: Wasla links online ordering platforms with your restaurant operations. It brings orders onto one screen, simplifies the kitchen flow, and prints receipts automatically.
ar_sa: تربط Wasla منصات الطلب عبر الإنترنت بعمليات مطعمك. تجمع الطلبات في شاشة واحدة، وتبسّط سير المطبخ، وتطبع الإيصالات تلقائياً.
ru_ru: Wasla связывает платформы онлайн-заказов с операциями ресторана. Собирает заказы на одном экране, упрощает кухонный процесс и автоматически печатает чеки.
tr_tr: Wasla, online sipariş platformları ile restoran operasyonunuz arasında bağlantı kurar. Siparişleri tek ekranda toplar, mutfak sürecini sadeleştirir ve fişleri otomatik yazdırır.

# Landing.FinalCtaButton
source: Start for Free
ar_sa: ابدأ مجاناً
ru_ru: Начать бесплатно
tr_tr: Ücretsiz Başlayın

# Landing.NewOrder
source: New
ar_sa: جديد
ru_ru: Новый
tr_tr: Yeni

# Landing.Delivered
source: Delivered
ar_sa: تم التسليم
ru_ru: Доставленный
tr_tr: Teslim Edildi

# Landing.SoundNotification
source: Sound notification
ar_sa: إشعار صوتي
ru_ru: Звуковое уведомление
tr_tr: Sesli bildirim

# Landing.BenefitMissedOrders
source: Reduce missed orders
ar_sa: قلّل الطلبات الفائتة
ru_ru: Уменьшите количество пропущенных заказов
tr_tr: Sipariş kaçırma riskini azaltın

# Landing.BenefitMissedOrdersDescription
source: See new orders immediately and act fast with clear sound alerts.
ar_sa: تعرّف على الطلبات الجديدة فوراً وتصرّف بسرعة عبر التنبيهات الصوتية.
ru_ru: Немедленно просматривайте новые заказы и действуйте быстро благодаря четким звуковым оповещениям.
tr_tr: Yeni siparişleri anlık görün ve sesli bildirimlerle hızlı aksiyon alın.

# Landing.BenefitSimpleOperation
source: Simple operations screen
ar_sa: واجهة تشغيل بسيطة
ru_ru: Экран простых операций
tr_tr: Sade operasyon ekranı

# Landing.BenefitSimpleOperationDescription
source: A clear order view your restaurant team can use during a busy service.
ar_sa: واجهة طلبات واضحة يسهل على فريق المطعم استخدامها أثناء الذروة.
ru_ru: Четкое представление заказов, которое ваша команда ресторана может использовать во время загруженного обслуживания.
tr_tr: Restoran ekibinizin kolay kullanabileceği net bir sipariş ekranı sağlayın.

# Landing.StepConnectionsTitle
source: Platforms connect to Wasla
ar_sa: تتصل المنصات بـ Wasla
ru_ru: Платформы подключаются к Wasla
tr_tr: Platformlar Wasla'ya bağlanır

# Landing.StepConnectionsDescription
source: The food-ordering platforms you use are integrated with Wasla.
ar_sa: تُدمَج منصات طلب الطعام التي تستخدمها مع Wasla.
ru_ru: Используемые вами платформы заказа еды интегрируются с Wasla.
tr_tr: Kullandığınız yemek sipariş platformları Wasla ile entegre edilir.

# Landing.StepTrackTitle
source: Orders appear on one screen
ar_sa: تظهر الطلبات في شاشة واحدة
ru_ru: Заказы отображаются на одном экране
tr_tr: Siparişler tek ekranda görünür

# Landing.StepTrackDescription
source: Incoming orders are listed instantly on a single management screen.
ar_sa: تُعرَض الطلبات الواردة فوراً في شاشة إدارة واحدة.
ru_ru: Входящие заказы мгновенно появляются на едином экране управления.
tr_tr: Gelen siparişler anında tek yönetim ekranında listelenir.

# Landing.StepNotifyTitle
source: Get notified on new orders
ar_sa: احصل على إشعار عند طلب جديد
ru_ru: Получайте уведомления о новых заказах
tr_tr: Yeni siparişte bildirim alın

# Landing.StepNotifyDescription
source: Hear and see when a new order lands—especially during rushes.
ar_sa: تنبّه صوتياً ومرئياً عند وصول طلب جديد—خصوصاً في أوقات الذروة.
ru_ru: Слушайте и смотрите, когда поступает новый заказ, особенно во время спешки.
tr_tr: Yeni sipariş geldiğinde sesli ve görsel bildirimlerle haberdar olun.

# Landing.StepManageTitle
source: Run service with more clarity
ar_sa: أدِر الخدمة بوضوح أكبر
ru_ru: Запускайте сервис с большей ясностью
tr_tr: Operasyonu daha net yönetin

# Landing.StepManageDescription
source: Stay in control across platforms, branches, and order statuses.
ar_sa: حافظ على التحكّم عبر المنصات والفروع وحالات الطلب.
ru_ru: Сохраняйте контроль над платформами, филиалами и статусами заказов.
tr_tr: Platformlar, şubeler ve sipariş durumları arasında daha kontrollü ilerleyin.

# Landing.CustomerOnlyTitle
source: Customer panel is only on your restaurant domain
ar_sa: لوحة العميل متاحة فقط على نطاق المطعم
ru_ru: Панель клиента доступна только в домене вашего ресторана.
tr_tr: Müşteri paneli yalnızca restoran alan adınızda

# Landing.CustomerOnlyDescription
source: The public site does not host customer login. Use the address you were given.
ar_sa: الموقع العام لا يستضيف تسجيل دخول العملاء. استخدم العنوان المعطى لك.
ru_ru: На общедоступном сайте не осуществляется вход для клиентов. Используйте адрес, который вам дали.
tr_tr: Halka açık sitede müşteri girişi yoktur. Size verilen adresi kullanın.

# Landing.CustomerOnlyHelp
source: Open the private login link for your business — usually a subdomain on your operator’s domain.
ar_sa: افتح رابط تسجيل الدخول الخاص بعملك — عادة نطاق فرعي على نطاق المشغل.
ru_ru: Откройте частную ссылку для входа в систему для вашего бизнеса — обычно это субдомен в домене вашего оператора.
tr_tr: İşletmeniz için verilen özel giriş bağlantısını açın — genellikle operatör alan adınızda alt alan adı.

# Landing.CustomerOnlyExample
source: Example: companyname.wasla.local/auth/login
ar_sa: مثال: companyname.wasla.local/auth/login
ru_ru: Пример: имя компании.wasla.local/auth/login.
tr_tr: Örnek: sirketadi.wasla.local/auth/login

# Landing.BackToHome
source: Back to home
ar_sa: العودة إلى الصفحة الرئيسية
ru_ru: Вернуться домой
tr_tr: Ana sayfaya dön

# Landing.HeroImageAlt
source: Chefs working in a bright restaurant kitchen
ar_sa: طهاة يعملون في مطبخ مطعم مضاء جيداً
ru_ru: Повара, работающие на яркой кухне ресторана
tr_tr: Aydınlık restoran mutfağında çalışan ekip

# Landing.VisualImageAlt1
source: Team preparing food in a restaurant kitchen
ar_sa: فريق يحضر الطعام في مطبخ المطعم
ru_ru: Команда готовит еду на кухне ресторана
tr_tr: Restoran mutfağında yemek hazırlayan ekip

# Landing.VisualImageAlt2
source: Plated food ready to be packed for delivery
ar_sa: وجبة جاهزة للتعبئة والتوصيل
ru_ru: Еда в тарелках готова к упаковке для доставки
tr_tr: Teslimat için paketlenmeye hazır tabak

# Landing.VisualImageAlt3
source: Packaged order handoff at a service counter
ar_sa: تسليم طلب معبأ عند مكتب الخدمة
ru_ru: Передача пакетного заказа на стойке обслуживания
tr_tr: Servis tezgahında paketli sipariş teslimi

# Landing.MetaDescription
source: Wasla is a cloud-based online order management system for restaurant order management. It brings orders from food-ordering platforms onto one screen, with a kitchen order display and automatic receipt printing.
ar_sa: Wasla نظام سحابي لإدارة الطلبات عبر الإنترنت وإدارة طلبات المطاعم. يجمع الطلبات من منصات طلب الطعام في شاشة واحدة، مع شاشة مطبخ وطباعة إيصالات تلقائية.
ru_ru: Wasla — облачная система онлайн-управления заказами для ресторанов. Собирает заказы с платформ доставки еды на одном экране, с кухонным дисплеем и автоматической печатью чеков.
tr_tr: Wasla, restoran sipariş yönetimi için bulut tabanlı online sipariş yönetim sistemidir. Yemek sipariş platformlarından gelen siparişleri tek ekranda toplar, mutfak sipariş ekranı ve otomatik fiş yazdırma ile operasyonu sadeleştirir.

# Landing.WhatIsWaslaTitle
source: What is Wasla?
ar_sa: ما هي Wasla؟
ru_ru: Что такое Wasla?
tr_tr: Wasla nedir?

# Landing.WhatIsWaslaLead
source: A cloud-based restaurant order management system that lets you manage orders from different food-ordering platforms on a single screen.
ar_sa: نظام سحابي لإدارة طلبات المطاعم يتيح لك إدارة الطلبات القادمة من منصات طلب طعام مختلفة عبر شاشة واحدة.
ru_ru: Облачная система управления заказами ресторана, которая позволяет управлять заказами с разных платформ доставки еды на одном экране.
tr_tr: Farklı yemek sipariş platformlarından gelen siparişleri tek ekranda yönetmenizi sağlayan bulut tabanlı bir restoran sipariş yönetim sistemidir.

# Landing.WhatIsWaslaProblem
source: Restaurants working with several ordering platforms usually have to follow multiple tablets, devices, and separate workflows at the same time.
ar_sa: المطاعم التي تعمل مع عدة منصات طلب غالباً ما تضطر إلى متابعة أجهزة لوحية وأجهزة وسير عمل منفصلة في الوقت نفسه.
ru_ru: Рестораны, работающие с несколькими платформами заказов, обычно вынуждены одновременно следить за разными планшетами, устройствами и отдельными процессами.
tr_tr: Birden fazla sipariş platformuyla çalışan restoranlar genellikle farklı tabletler, cihazlar ve ayrı iş akışlarını aynı anda takip etmek zorunda kalır.

# Landing.WhatIsWaslaSolution
source: Wasla brings these order flows together and makes day-to-day operations easier to manage.
ar_sa: تجمع Wasla هذه التدفقات معاً وتجعل إدارة العمليات اليومية أسهل.
ru_ru: Wasla объединяет эти потоки заказов и упрощает ежедневное управление операциями.
tr_tr: Wasla bu sipariş akışlarını bir araya getirir ve günlük operasyonunuzu daha kolay yönetmenizi sağlar.

# Landing.StepReviewTitle
source: Staff review and manage orders
ar_sa: يراجع الفريق الطلب ويديره
ru_ru: Персонал проверяет и управляет заказом
tr_tr: Ekip siparişi yönetir

# Landing.StepReviewDescription
source: Restaurant staff review, confirm, and manage each order in the daily flow.
ar_sa: يراجع موظفو المطعم الطلب ويؤكدونه ويديرونه ضمن سير العمل اليومي.
ru_ru: Сотрудники ресторана проверяют, подтверждают и управляют каждым заказом в ежедневном потоке.
tr_tr: Restoran personeli siparişi inceler, onaylar ve günlük akışta yönetir.

# Landing.StepKitchenTitle
source: Kitchen follows preparation
ar_sa: يتابع المطبخ التحضير
ru_ru: Кухня следует за приготовлением
tr_tr: Mutfak hazırlığı takip eder

# Landing.StepKitchenDescription
source: The kitchen team tracks preparation on a clear kitchen order display.
ar_sa: يتابع فريق المطبخ عملية التحضير عبر شاشة مطبخ واضحة.
ru_ru: Кухонная команда отслеживает процесс приготовления на понятном кухонном экране заказов.
tr_tr: Mutfak ekibi hazırlık sürecini net bir mutfak sipariş ekranı üzerinden izler.

# Landing.StepPrintTitle
source: Receipts print automatically
ar_sa: تُطبع الإيصالات تلقائياً
ru_ru: Чек печатается автоматически
tr_tr: Fiş otomatik yazdırılır

# Landing.StepPrintDescription
source: Wasla Print Bridge sends the receipt to your configured printer automatically.
ar_sa: يرسل Wasla Print Bridge الإيصال تلقائياً إلى الطابعة المُعدّة.
ru_ru: Wasla Print Bridge автоматически отправляет чек на настроенный принтер.
tr_tr: Wasla Print Bridge, yapılandırılmış yazıcıya fişi otomatik gönderir.

# Landing.ProblemsTitle
source: What problem does Wasla solve?
ar_sa: ما المشكلة التي تحلها Wasla؟
ru_ru: Какую проблему решает Wasla?
tr_tr: Wasla hangi sorunu çözer?
