Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

# TenantUsers.Details
source: Details
ar_sa: التفاصيل
ru_ru: Подробнее
tr_tr: Detaylar

# TenantUsers.DetailsTitle
source: User details
ar_sa: تفاصيل المستخدم
ru_ru: Сведения о пользователе
tr_tr: Kullanıcı detayları

# TenantUsers.Edit
source: Edit
ar_sa: تعديل
ru_ru: Редактировать
tr_tr: Düzenle

# TenantUsers.EditTitle
source: Edit user
ar_sa: تعديل المستخدم
ru_ru: Редактировать пользователя
tr_tr: Kullanıcıyı düzenle

# TenantUsers.CreateTitle
source: Create user
ar_sa: إنشاء مستخدم
ru_ru: Создать пользователя
tr_tr: Kullanıcı oluştur

# TenantUsers.CreateSubtitle
source: Create a new user for this restaurant.
ar_sa: إنشاء مستخدم جديد لهذا المطعم.
ru_ru: Создайте нового пользователя для этого ресторана.
tr_tr: Bu restoran için yeni kullanıcı oluşturun.

# TenantUsers.CreateUser
source: Create user
ar_sa: إنشاء مستخدم
ru_ru: Создать пользователя
tr_tr: Kullanıcı oluştur

# TenantUsers.BackToUsers
source: Back to users
ar_sa: العودة إلى المستخدمين
ru_ru: Назад к пользователям
tr_tr: Kullanıcılara dön

# TenantUsers.Name
source: Name
ar_sa: الاسم
ru_ru: Имя
tr_tr: Ad

# TenantUsers.NameRequired
source: Name is required.
ar_sa: الاسم مطلوب.
ru_ru: Имя обязательно.
tr_tr: Ad gereklidir.

# TenantUsers.Email
source: Email
ar_sa: البريد الإلكتروني
ru_ru: Эл. почта
tr_tr: E-posta

# TenantUsers.EmailReadOnly
source: Email cannot be changed from this screen.
ar_sa: لا يمكن تغيير البريد الإلكتروني من هذه الشاشة.
ru_ru: Адрес электронной почты нельзя изменить на этом экране.
tr_tr: E-posta adresi bu ekranda değiştirilemez.

# TenantUsers.EmailAlreadyExists
source: This email address is already in use.
ar_sa: عنوان البريد الإلكتروني هذا مستخدم بالفعل.
ru_ru: Этот адрес электронной почты уже используется.
tr_tr: Bu e-posta adresi zaten kullanılıyor.

# TenantUsers.Role
source: Role
ar_sa: الدور
ru_ru: Роль
tr_tr: Rol

# TenantUsers.Status
source: Status
ar_sa: الحالة
ru_ru: Статус
tr_tr: Durum

# TenantUsers.Active
source: Active
ar_sa: نشط
ru_ru: Активен
tr_tr: Aktif

# TenantUsers.Inactive
source: Inactive
ar_sa: غير نشط
ru_ru: Неактивен
tr_tr: Pasif

# TenantUsers.CreatedAt
source: Created
ar_sa: تاريخ الإنشاء
ru_ru: Создан
tr_tr: Oluşturulma

# TenantUsers.LastLogin
source: Last login
ar_sa: آخر تسجيل دخول
ru_ru: Последний вход
tr_tr: Son giriş

# TenantUsers.LastLoginUnavailable
source: Unavailable
ar_sa: غير متاح
ru_ru: Недоступно
tr_tr: Yok

# TenantUsers.Actions
source: Actions
ar_sa: الإجراءات
ru_ru: Действия
tr_tr: İşlemler

# TenantUsers.ChangeRole
source: Change role
ar_sa: تغيير الدور
ru_ru: Изменить роль
tr_tr: Rolü değiştir

# TenantUsers.Activate
source: Activate
ar_sa: تفعيل
ru_ru: Активировать
tr_tr: Etkinleştir

# TenantUsers.Deactivate
source: Deactivate
ar_sa: تعطيل
ru_ru: Деактивировать
tr_tr: Devre dışı bırak

# TenantUsers.PasswordSection
source: Password
ar_sa: كلمة المرور
ru_ru: Пароль
tr_tr: Şifre

# TenantUsers.Password
source: Password
ar_sa: كلمة المرور
ru_ru: Пароль
tr_tr: Şifre

# TenantUsers.ConfirmPassword
source: Confirm password
ar_sa: تأكيد كلمة المرور
ru_ru: Подтвердите пароль
tr_tr: Şifre tekrarı

# TenantUsers.LeavePasswordBlank
source: Leave blank to keep the current password.
ar_sa: اتركه فارغًا للاحتفاظ بكلمة المرور الحالية.
ru_ru: Оставьте пустым, чтобы сохранить текущий пароль.
tr_tr: Mevcut şifreyi korumak için boş bırakın.

# TenantUsers.Role.Owner
source: Owner
ar_sa: المالك
ru_ru: Владелец
tr_tr: Sahip

# TenantUsers.Role.Manager
source: Manager
ar_sa: المدير
ru_ru: Менеджер
tr_tr: Yönetici

# TenantUsers.Role.Kitchen
source: Kitchen
ar_sa: المطبخ
ru_ru: Кухня
tr_tr: Mutfak

# TenantUsers.Role.Cashier
source: Cashier
ar_sa: الكاشير
ru_ru: Кассир
tr_tr: Kasiyer

# TenantUsers.Role.Viewer
source: Viewer
ar_sa: العارض
ru_ru: Наблюдатель
tr_tr: Görüntüleyici

# TenantUsers.RoleChanged
source: Role updated.
ar_sa: تم تحديث الدور.
ru_ru: Роль обновлена.
tr_tr: Rol güncellendi.

# TenantUsers.UserActivated
source: User activated.
ar_sa: تم تفعيل المستخدم.
ru_ru: Пользователь активирован.
tr_tr: Kullanıcı etkinleştirildi.

# TenantUsers.UserDeactivated
source: User deactivated.
ar_sa: تم تعطيل المستخدم.
ru_ru: Пользователь деактивирован.
tr_tr: Kullanıcı devre dışı bırakıldı.

# TenantUsers.UserCreated
source: User created.
ar_sa: تم إنشاء المستخدم.
ru_ru: Пользователь создан.
tr_tr: Kullanıcı oluşturuldu.

# TenantUsers.UserUpdated
source: User updated.
ar_sa: تم تحديث المستخدم.
ru_ru: Пользователь обновлен.
tr_tr: Kullanıcı güncellendi.

# TenantUsers.InvalidRole
source: Invalid role selected.
ar_sa: تم اختيار دور غير صالح.
ru_ru: Выбрана недопустимая роль.
tr_tr: Geçersiz rol seçildi.

# TenantUsers.UserNotFound
source: User not found.
ar_sa: لم يتم العثور على المستخدم.
ru_ru: Пользователь не найден.
tr_tr: Kullanıcı bulunamadı.

# TenantUsers.LastOwnerBlocked
source: The last Owner cannot be deactivated or demoted.
ar_sa: لا يمكن تعطيل آخر Owner أو خفض دوره.
ru_ru: Последнего Owner нельзя деактивировать или понизить.
tr_tr: Son Owner devre dışı bırakılamaz veya rolü değiştirilemez.

# TenantUsers.UpdateFailed
source: User could not be updated.
ar_sa: تعذر تحديث المستخدم.
ru_ru: Не удалось обновить пользователя.
tr_tr: Kullanıcı güncellenemedi.

# TenantUsers.SummaryRegion
source: User summary
ar_sa: ملخص المستخدمين
ru_ru: Сводка по пользователям
tr_tr: Kullanıcı özeti

# TenantUsers.SummaryTotal
source: Total
ar_sa: الإجمالي
ru_ru: Всего
tr_tr: Toplam

# TenantUsers.SummaryActive
source: Active
ar_sa: نشط
ru_ru: Активные
tr_tr: Aktif

# TenantUsers.ListHeading
source: User list
ar_sa: قائمة المستخدمين
ru_ru: Список пользователей
tr_tr: Kullanıcı listesi

# TenantUsers.FilterPlaceholder
source: Name or email
ar_sa: الاسم أو البريد
ru_ru: Имя или эл. почта
tr_tr: Ad veya e-posta

# TenantUsers.AllRoles
source: All roles
ar_sa: كل الأدوار
ru_ru: Все роли
tr_tr: Tüm roller

# TenantUsers.EmptyTitle
source: No users yet
ar_sa: لا يوجد مستخدمون بعد
ru_ru: Пока нет пользователей
tr_tr: Henüz kullanıcı yok

# TenantUsers.EmptyDescription
source: Start by adding the first restaurant user.
ar_sa: ابدأ بإضافة أول مستخدم للمطعم.
ru_ru: Начните с добавления первого пользователя ресторана.
tr_tr: İlk restoran kullanıcısını ekleyerek başlayın.

# TenantUsers.NoResultsTitle
source: No matching users
ar_sa: لا يوجد مستخدمون مطابقون
ru_ru: Нет подходящих пользователей
tr_tr: Eşleşen kullanıcı bulunamadı

# TenantUsers.NoResultsDescription
source: Try a different search or filter.
ar_sa: جرّب بحثًا أو عوامل تصفية مختلفة.
ru_ru: Измените поиск или фильтры и попробуйте снова.
tr_tr: Arama veya filtreleri değiştirip yeniden deneyin.

# TenantUsers.LastLoginNotRecorded
source: Not recorded
ar_sa: غير مسجّل
ru_ru: Не записано
tr_tr: Kayıt yok

# Orders.LiveScreen.ViewBoard
source: Board
ar_sa: اللوحة
ru_ru: Доска
tr_tr: Pano

# Orders.LiveScreen.Completed
source: Completed
ar_sa: المكتملة
ru_ru: Завершённые
tr_tr: Tamamlanan

# Orders.LiveScreen.EmptyColumn
source: No orders
ar_sa: لا توجد طلبات
ru_ru: Нет заказов
tr_tr: Sipariş yok

# Orders.LiveScreen.ColumnOrder
source: Order
ar_sa: الطلب
ru_ru: Заказ
tr_tr: Sipariş

# Orders.LiveScreen.ColumnElapsed
source: Elapsed
ar_sa: المدة
ru_ru: Время
tr_tr: Süre

# Orders.LiveScreen.ListTotal
source: Total
ar_sa: الإجمالي
ru_ru: Итого
tr_tr: Toplam

# Orders.LiveScreen.ItemNote
source: Note
ar_sa: ملاحظة
ru_ru: Примечание
tr_tr: Not

# Orders.LiveScreen.OrderNote
source: Order note
ar_sa: ملاحظة الطلب
ru_ru: Примечание к заказу
tr_tr: Sipariş notu

# Orders.LiveScreen.ViewFocus
source: Focus
ar_sa: التركيز
ru_ru: Фокус
tr_tr: Odak

# Orders.LiveScreen.SelectOrder
source: Select an order
ar_sa: اختر طلبًا
ru_ru: Выберите заказ
tr_tr: Bir sipariş seçin

# Orders.LiveScreen.SelectOrderDescription
source: Select an order from the list to see its details and actions.
ar_sa: اختر طلبًا من القائمة لعرض التفاصيل والإجراءات.
ru_ru: Выберите заказ из списка, чтобы увидеть подробности и действия.
tr_tr: Ayrıntıları ve işlemleri görmek için listeden bir sipariş seçin.

# Orders.LiveScreen.NoDisplayableOrders
source: No orders to show right now
ar_sa: لا توجد طلبات للعرض الآن
ru_ru: Сейчас нет заказов для отображения
tr_tr: Şu anda gösterilecek sipariş yok

# Orders.LiveScreen.NoDisplayableOrdersDescription
source: Orders will appear here when they arrive.
ar_sa: ستظهر الطلبات هنا عند وصولها.
ru_ru: Заказы появятся здесь, когда поступят.
tr_tr: Siparişler geldiğinde burada görünecek.

# Orders.LiveScreen.BackToQueue
source: Back to orders
ar_sa: العودة إلى الطلبات
ru_ru: Назад к заказам
tr_tr: Siparişlere dön

# Orders.LiveScreen.DetailRetry
source: Try again
ar_sa: إعادة المحاولة
ru_ru: Повторить
tr_tr: Yeniden dene

# Orders.LiveScreen.Queue
source: Orders
ar_sa: الطلبات
ru_ru: Заказы
tr_tr: Siparişler

# Signup.BusinessSubtypeHint
source: Select one or more categories, then choose the matching subtypes.
ar_sa: اختر فئة واحدة أو أكثر، ثم حدّد الأنواع الفرعية المناسبة.
ru_ru: Выберите одну или несколько категорий, затем отметьте подтипы.
tr_tr: Bir veya daha fazla kategori seçin, ardından alt türleri işaretleyin.

# Signup.BusinessCategory.Restaurant
source: Restaurant
ar_sa: مطعم
ru_ru: Ресторан
tr_tr: Restoran

# Signup.BusinessCategory.FastFood
source: Fast Food
ar_sa: وجبات سريعة
ru_ru: Фастфуд

# Signup.BusinessCategory.Cafe
source: Café
ar_sa: مقهى
ru_ru: Кафе
tr_tr: Kafe

# Signup.BusinessCategory.Bakery
source: Bakery & Pastry
ar_sa: مخبوزات ومعجنات
ru_ru: Пекарня и выпечка
tr_tr: Fırın & Hamur İşi

# Signup.BusinessCategory.Dessert
source: Desserts
ar_sa: حلويات
ru_ru: Десерты
tr_tr: Tatlı

# Signup.BusinessCategory.WorldCuisine
source: World Cuisine
ar_sa: مطابخ عالمية
ru_ru: Кухни мира
tr_tr: Dünya Mutfağı

# Signup.BusinessCategory.SpecialDiet
source: Special Diet
ar_sa: أنظمة غذائية خاصة
ru_ru: Особое питание
tr_tr: Özel Beslenme

# Signup.BusinessCategory.Other
source: Other
ar_sa: أخرى
ru_ru: Другое
tr_tr: Diğer

# Signup.BusinessSubtype.Kebab
source: Kebab
ar_sa: كباب
ru_ru: Кебаб
tr_tr: Kebap

# Signup.BusinessSubtype.HomeCooking
source: Home Cooking
ar_sa: أكلات منزلية
ru_ru: Домашняя кухня
tr_tr: Ev Yemekleri

# Signup.BusinessSubtype.Steakhouse
source: Steakhouse
ar_sa: مطعم لحوم
ru_ru: Стейк-хаус
tr_tr: Et Restoranı

# Signup.BusinessSubtype.Seafood
source: Seafood
ar_sa: مأكولات بحرية
ru_ru: Морепродукты
tr_tr: Deniz Ürünleri

# Signup.BusinessSubtype.Manti
source: Turkish Dumplings
ar_sa: مانتي
ru_ru: Манты
tr_tr: Mantı

# Signup.BusinessSubtype.Soup
source: Soup
ar_sa: شوربات
ru_ru: Супы
tr_tr: Çorbacı

# Signup.BusinessSubtype.Burger
source: Burger
ar_sa: برغر
ru_ru: Бургер

# Signup.BusinessSubtype.Pizza
source: Pizza
ar_sa: بيتزا
ru_ru: Пицца

# Signup.BusinessSubtype.Doner
source: Döner
ar_sa: دونر
ru_ru: Дёнер

# Signup.BusinessSubtype.Chicken
source: Chicken
ar_sa: دجاج
ru_ru: Курица
tr_tr: Tavuk

# Signup.BusinessSubtype.CigKofte
source: Çiğ Köfte
ar_sa: تشي كفتة
ru_ru: Чий кёфте

# Signup.BusinessSubtype.SandwichToast
source: Sandwich / Toast
ar_sa: ساندويتش / توست
ru_ru: Сэндвич / тост
tr_tr: Sandviç / Tost

# Signup.BusinessSubtype.Cafe
source: Café
ar_sa: مقهى
ru_ru: Кафе
tr_tr: Kafe

# Signup.BusinessSubtype.Breakfast
source: Breakfast
ar_sa: إفطار
ru_ru: Завтрак
tr_tr: Kahvaltı

# Signup.BusinessSubtype.Patisserie
source: Patisserie
ar_sa: حلويات ومخبوزات
ru_ru: Кондитерская
tr_tr: Pastane

# Signup.BusinessSubtype.PideLahmacun
source: Pide / Lahmacun
ar_sa: بيدا / لحم بعجين
ru_ru: Пиде / лахмаджун

# Signup.BusinessSubtype.BorekGozleme
source: Börek / Gözleme
ar_sa: بورك / غوزلمة
ru_ru: Бёрек / гёзлеме

# Signup.BusinessSubtype.DessertShop
source: Dessert Shop
ar_sa: محل حلويات
ru_ru: Десертная
tr_tr: Tatlıcı

# Signup.BusinessSubtype.IceCream
source: Ice Cream
ar_sa: آيس كريم
ru_ru: Мороженое
tr_tr: Dondurma

# Signup.BusinessSubtype.WaffleCrepe
source: Waffle / Crêpe
ar_sa: وافل / كريب
ru_ru: Вафля / креп
tr_tr: Waffle / Krep

# Signup.BusinessSubtype.Sushi
source: Sushi
ar_sa: سوشي
ru_ru: Суши

# Signup.BusinessSubtype.Asian
source: Asian Cuisine
ar_sa: مطبخ آسيوي
ru_ru: Азиатская кухня
tr_tr: Uzak Doğu

# Signup.BusinessSubtype.Italian
source: Pasta / Italian
ar_sa: باستا / إيطالي
ru_ru: Паста / итальянская кухня
tr_tr: Makarna / İtalyan

# Signup.BusinessSubtype.WorldCuisine
source: World Cuisine
ar_sa: مطابخ عالمية
ru_ru: Кухни мира
tr_tr: Dünya Mutfağı

# Signup.BusinessSubtype.VeganVegetarian
source: Vegan / Vegetarian
ar_sa: نباتي
ru_ru: Веган / вегетарианское
tr_tr: Vegan / Vejetaryen

# Signup.BusinessSubtype.Healthy
source: Healthy / Fit Meals
ar_sa: وجبات صحية
ru_ru: Здоровое / фитнес-меню
tr_tr: Sağlıklı Yemek / Fit Menü

# Signup.BusinessSubtype.Other
source: Other
ar_sa: أخرى
ru_ru: Другое
tr_tr: Diğer

# Validation.BusinessSubtypeRequired
source: Select at least one business subtype.
ar_sa: اختر نوعًا فرعيًا واحدًا على الأقل.
ru_ru: Выберите хотя бы один подтип.
tr_tr: En az bir işletme alt türü seçin.

# Validation.BusinessCategorySubtypeRequired
source: Select at least one subtype for each chosen category.
ar_sa: حدّد نوعًا فرعيًا واحدًا على الأقل لكل فئة مختارة.
ru_ru: Для каждой выбранной категории отметьте хотя бы один подтип.
tr_tr: Seçilen her kategori için en az bir alt tür işaretleyin.

# Errors.UnexpectedTitle
source: Something went wrong
ar_sa: حدث خطأ غير متوقع
ru_ru: Произошла непредвиденная ошибка
tr_tr: Beklenmeyen bir sorun oluştu

# Errors.UnexpectedMessage
source: The operation could not be completed. Try again. If it continues, give this reference code to support.
ar_sa: تعذر إكمال العملية. أعد المحاولة. إذا استمرت المشكلة، أرسل رمز المرجع إلى الدعم.
ru_ru: Операция не выполнена. Повторите попытку. Если ошибка повторится, сообщите в поддержку этот код.
tr_tr: İşlem tamamlanamadı. Lütfen yeniden deneyin. Sorun sürerse destek ekibine referans kodunu iletin.

# Errors.ReferenceCode
source: Reference code
ar_sa: رمز المرجع
ru_ru: Код обращения
tr_tr: Referans kodu

# Setup.Title
source: Get Wasla ready
ar_sa: جهّز Wasla للاستخدام
ru_ru: Подготовьте Wasla к работе
tr_tr: Wasla'yı kullanıma hazırla

# Setup.Progress
source: {0} / {1} complete
ar_sa: اكتمل {0} / {1}
ru_ru: Выполнено {0} из {1}
tr_tr: {0} / {1} tamamlandı

# Setup.ProgressLabel
source: Setup progress
ar_sa: تقدم الإعداد
ru_ru: Ход настройки
tr_tr: Kurulum ilerlemesi

# Setup.ProgressCaption
source: Progress counts required steps. A printer is optional and does not block readiness.
ar_sa: يحتسب التقدم الخطوات المطلوبة. الطابعة اختيارية ولا تمنع الجاهزية.
ru_ru: Прогресс считает обязательные шаги. Принтер необязателен и не мешает готовности.
tr_tr: İlerleme zorunlu adımları sayar. Yazıcı isteğe bağlıdır ve hazır olmayı engellemez.

# Setup.ReadyTitle
source: Wasla is ready
ar_sa: Wasla جاهزة
ru_ru: Wasla готова
tr_tr: Wasla hazır

# Setup.ReadyBody
source: Your order platform is connected and your operations screen is ready to use.
ar_sa: منصة الطلبات متصلة وشاشة العمليات جاهزة للاستخدام.
ru_ru: Платформа заказов подключена, операционный экран готов к работе.
tr_tr: Sipariş platformunuz bağlı ve operasyon ekranınız kullanıma hazır.

# Setup.OpenLiveScreen
source: Open Live Screen
ar_sa: افتح Live Screen
ru_ru: Открыть Live Screen
tr_tr: Live Screen'i aç

# Setup.AddTeamMember
source: Add a team member
ar_sa: أضف عضو فريق
ru_ru: Добавить сотрудника
tr_tr: Ekip üyesi ekle

# Setup.FinishSetup
source: Finish setup
ar_sa: إنهاء الإعداد
ru_ru: Завершить настройку
tr_tr: Kurulumu tamamla

# Setup.GuidanceCompleted
source: Setup guidance is finished.
ar_sa: تم إنهاء إرشاد الإعداد.
ru_ru: Подсказка по настройке завершена.
tr_tr: Kurulum rehberi kapatıldı.

# Setup.GuidanceCompleteFailed
source: Setup could not be finished. Try again.
ar_sa: تعذر إنهاء الإعداد. أعد المحاولة.
ru_ru: Не удалось завершить настройку. Повторите попытку.
tr_tr: Kurulum tamamlanamadı. Lütfen yeniden deneyin.

# Setup.NextStepLabel
source: Next step
ar_sa: الخطوة التالية
ru_ru: Следующий шаг
tr_tr: Sonraki adım

# Setup.NextStepBody
source: Add your team and set their permissions.
ar_sa: أضف فريقك وحدد صلاحياتهم.
ru_ru: Добавьте команду и назначьте права.
tr_tr: Ekip üyelerinizi ekleyin ve yetkilerini belirleyin.

# Setup.Optional
source: Optional
ar_sa: اختياري
ru_ru: Необязательно
tr_tr: İsteğe bağlı

# Setup.StatusComplete
source: Complete
ar_sa: مكتمل
ru_ru: Готово
tr_tr: Tamamlandı

# Setup.StatusIncomplete
source: Not complete
ar_sa: غير مكتمل
ru_ru: Не готово
tr_tr: Tamamlanmadı

# Setup.StatusUnavailable
source: Status unavailable
ar_sa: تعذر معرفة الحالة
ru_ru: Статус недоступен
tr_tr: Durum alınamadı

# Setup.WelcomeTitle
source: {0} is ready on Wasla.
ar_sa: {0} جاهز على Wasla.
ru_ru: {0} готов к работе в Wasla.
tr_tr: {0} Wasla'da hazır.

# Setup.WelcomeTitleRest
source: is ready on Wasla.
ar_sa: جاهز على Wasla.
ru_ru: готов к работе в Wasla.
tr_tr: Wasla'da hazır.

# Setup.WelcomeBody
source: Complete a few steps to start receiving orders.
ar_sa: أكمل بضع خطوات لبدء استلام الطلبات.
ru_ru: Выполните несколько шагов, чтобы начать принимать заказы.
tr_tr: Sipariş almaya başlamak için birkaç adımı tamamlayın.

# Setup.StartSetup
source: Start setup
ar_sa: ابدأ الإعداد
ru_ru: Начать настройку
tr_tr: Kuruluma başla

# Setup.BrowsePanel
source: Browse the panel
ar_sa: تصفح اللوحة
ru_ru: Открыть панель
tr_tr: Panele göz at

# Setup.ChecklistSummary
source: Show setup steps
ar_sa: إظهار خطوات الإعداد
ru_ru: Показать шаги настройки
tr_tr: Kurulum adımlarını göster

# Setup.Restaurant.Title
source: Review restaurant information
ar_sa: راجع معلومات المطعم
ru_ru: Проверьте данные ресторана
tr_tr: Restoran bilgilerini kontrol et

# Setup.Restaurant.Incomplete
source: Business name, phone, or location is missing.
ar_sa: اسم النشاط أو الهاتف أو الموقع ناقص.
ru_ru: Не хватает названия, телефона или местоположения.
tr_tr: İşletme adı, telefon veya konum bilgisi eksik.

# Setup.Restaurant.Action
source: Open details
ar_sa: فتح البيانات
ru_ru: Открыть данные
tr_tr: Bilgileri aç

# Setup.Platform.Title
source: Connect an order platform
ar_sa: اربط منصة الطلبات
ru_ru: Подключите платформу заказов
tr_tr: Sipariş platformunu bağla

# Setup.Platform.Incomplete
source: Bring Yemeksepeti, Getir, or Trendyol GO orders into Wasla.
ar_sa: انقل طلبات Yemeksepeti أو Getir أو Trendyol GO إلى Wasla.
ru_ru: Передавайте заказы Yemeksepeti, Getir или Trendyol GO в Wasla.
tr_tr: Yemeksepeti, Getir veya Trendyol GO siparişlerinizi Wasla'ya aktarın.

# Setup.Platform.Action
source: Connect platform
ar_sa: ربط المنصة
ru_ru: Подключить платформу
tr_tr: Platform bağla

# Setup.Platform.ConnectedOne
source: {0} connected
ar_sa: {0} متصلة
ru_ru: {0} подключена
tr_tr: {0} bağlı

# Setup.Platform.ConnectedMany
source: {0} platforms connected
ar_sa: {0} منصات متصلة
ru_ru: Подключено платформ: {0}
tr_tr: {0} platform bağlı

# Setup.Notifications.Title
source: Set order notifications
ar_sa: اضبط إشعارات الطلبات
ru_ru: Настройте уведомления о заказах
tr_tr: Sipariş bildirimlerini ayarla

# Setup.Notifications.Incomplete
source: Notification sound is off or has not been saved yet.
ar_sa: صوت الإشعار متوقف أو لم يُحفظ بعد.
ru_ru: Звук уведомлений выключен или ещё не сохранён.
tr_tr: Bildirim sesi kapalı veya henüz kaydedilmedi.

# Setup.Notifications.Hint
source: You can test the sound from notification settings.
ar_sa: يمكنك تجربة الصوت من إعدادات الإشعارات.
ru_ru: Проверить звук можно в настройках уведомлений.
tr_tr: Ses denemesini bildirim ayarlarından yapabilirsiniz.

# Setup.Notifications.Action
source: Set notifications
ar_sa: ضبط الإشعارات
ru_ru: Настроить уведомления
tr_tr: Bildirimleri ayarla

# Setup.Notifications.Complete
source: Notification sound is on
ar_sa: صوت الإشعار مفعّل
ru_ru: Звук уведомлений включён
tr_tr: Bildirim sesi açık

# Setup.Printing.Title
source: Connect a receipt printer
ar_sa: اربط طابعة الإيصالات
ru_ru: Подключите принтер чеков
tr_tr: Fiş yazıcısını bağla

# Setup.Printing.Complete
source: Printer connected
ar_sa: الطابعة متصلة
ru_ru: Принтер подключён
tr_tr: Yazıcı bağlı

# Setup.Printing.Action
source: Connect printer
ar_sa: ربط الطابعة
ru_ru: Подключить принтер
tr_tr: Yazıcıyı bağla

# Setup.LiveScreen.Title
source: Check Live Screen
ar_sa: راجع Live Screen
ru_ru: Проверьте Live Screen
tr_tr: Live Screen'i kontrol et

# Setup.LiveScreen.Detail
source: Open the operations screen and review the new-order view.
ar_sa: افتح شاشة العمليات وراجع عرض الطلبات الجديدة.
ru_ru: Откройте операционный экран и проверьте вид новых заказов.
tr_tr: Operasyon ekranını açıp yeni sipariş görünümünü kontrol edin.

# Setup.LiveScreen.Action
source: Open Live Screen
ar_sa: افتح Live Screen
ru_ru: Открыть Live Screen
tr_tr: Live Screen'i aç

# Setup.LiveScreen.Status
source: Opening is not recorded
ar_sa: لا يُحفظ سجل الفتح
ru_ru: Открытие не сохраняется
tr_tr: Açılış kaydı tutulmuyor

# Orders.LiveScreen.BoardItemsMore
source: More items in details
ar_sa: المزيد من العناصر في التفاصيل
ru_ru: Ещё позиции в деталях
tr_tr: Devamı detaylarda

# Tour.Skip
source: Skip
ru_ru: Пропустить
tr_tr: Geç

# Tour.Back
source: Back
ru_ru: Назад
tr_tr: Geri

# Tour.Continue
source: Continue
ru_ru: Далее
tr_tr: Devam

# Tour.Finish
source: Got it
ru_ru: Понятно
tr_tr: Anladım

# Tour.Replay
source: Show this screen's tour
ru_ru: Показать обучение этого экрана
tr_tr: Bu ekranın eğitimini göster

# Tour.Close
source: Close tour
ru_ru: Закрыть обучение
tr_tr: Eğitimi kapat

# Tour.Dashboard.Summary.Title
source: Today's summary
ru_ru: Сводка за день
tr_tr: Günlük özet

# Tour.Dashboard.Summary.Body
source: You can follow today's operational summary here.
ru_ru: Здесь видна операционная сводка за сегодня.
tr_tr: Günlük operasyon özetinizi burada takip edebilirsiniz.

# Tour.Dashboard.Recent.Title
source: Recent orders
ru_ru: Последние заказы
tr_tr: Son siparişler

# Tour.Dashboard.Recent.Body
source: You can reach your latest orders from here.
ru_ru: Отсюда можно быстро открыть последние заказы.
tr_tr: Son siparişlerinize buradan hızlıca ulaşabilirsiniz.

# Tour.Live.Orders.Title
source: New orders
ru_ru: Новые заказы
tr_tr: Yeni siparişler

# Tour.Live.Orders.Body
source: Orders from connected platforms appear here.
ru_ru: Заказы с подключённых платформ появляются здесь.
tr_tr: Bağlı platformlardan gelen siparişler burada görünür.

# Tour.Live.Actions.Title
source: Order actions
ru_ru: Действия с заказом
tr_tr: Sipariş işlemleri

# Tour.Live.Actions.Body
source: You can manage the order from here.
ru_ru: Здесь можно управлять заказом.
tr_tr: Sipariş işlemlerini buradan yönetebilirsiniz.

# Tour.Live.Timer.Title
source: Waiting time
ru_ru: Время ожидания
tr_tr: Bekleme süresi

# Tour.Live.Timer.Body
source: You can see how long the order has been waiting here.
ru_ru: Здесь видно, как долго заказ ожидает.
tr_tr: Siparişin ne kadar süredir beklediğini buradan takip edebilirsiniz.

# Tour.Live.Views.Title
source: View
ru_ru: Вид
tr_tr: Görünüm

# Tour.Live.Views.Body
source: You can choose the view that fits your operation here.
ru_ru: Здесь можно выбрать вид, удобный для работы.
tr_tr: Operasyonunuza uygun görünümü buradan seçebilirsiniz.

# Tour.Platform.List.Title
source: Platform connections
ru_ru: Подключения платформ
tr_tr: Platform bağlantıları

# Tour.Platform.List.Body
source: You can connect your ordering platforms to Wasla here.
ru_ru: Здесь можно подключить платформы заказов к Wasla.
tr_tr: Sipariş platformlarınızı buradan Wasla'ya bağlayabilirsiniz.

# Tour.Platform.Connect.Title
source: Add a platform
ru_ru: Добавить платформу
tr_tr: Platform ekle

# Tour.Platform.Connect.Body
source: You can add a new platform connection here.
ru_ru: Здесь можно добавить новое подключение платформы.
tr_tr: Yeni bir platform bağlantısını buradan ekleyebilirsiniz.

# Demo.LaunchTitle
source: Try Wasla
ru_ru: Попробуем Wasla
tr_tr: Wasla'yı deneyelim

# Demo.LaunchAction
source: Send a demo order
ru_ru: Отправить демо-заказ
tr_tr: Demo sipariş gönder

# Demo.Badge
source: Demo
ru_ru: Демо
