Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

# Settings.ReceiptPrinterSettings.Title
source: Receipt & Printer Settings
ar_sa: إعدادات الإيصال والطابعة
ru_ru: Настройки квитанции и принтера
tr_tr: Fiş ve Yazıcı Ayarları

# Settings.ReceiptPrinterSettings.Subtitle
source: Manage receipt creation, print copies, and printer-related preferences.
ar_sa: إدارة إنشاء الإيصالات وعدد النسخ وتفضيلات الطابعة.
ru_ru: Управляйте созданием квитанций, печатью копий и настройками принтера.
tr_tr: Fiş oluşturma, kopya sayısı ve yazıcı tercihlerini yönetin.

# Settings.ReceiptCreation.Title
source: Receipt Creation
ar_sa: إنشاء الإيصال
ru_ru: Создание квитанции
tr_tr: Fiş Oluşturma

# Settings.ReceiptCreation.Description
source: Choose at which order stage receipt print jobs should be created.
ar_sa: اختر في أي مرحلة من مراحل الطلب يجب إنشاء مهام طباعة الإيصال.
ru_ru: Выберите, на каком этапе заказа следует создавать задания на печать чеков.
tr_tr: Fiş yazdırma işinin hangi sipariş aşamasında oluşturulacağını seçin.

# Settings.ReceiptCreation.TimingLabel
source: Receipt Creation Timing
ar_sa: توقيت إنشاء الإيصال
ru_ru: Время создания квитанции
tr_tr: Fiş Oluşturma Zamanı

# Settings.ReceiptCreation.OnAccepted
source: When order is accepted
ar_sa: عند تأكيد الطلب
ru_ru: Когда заказ принят
tr_tr: Sipariş onaylandığında

# Settings.ReceiptCreation.OnAcceptedDescription
source: A receipt is created when the order is accepted, whether automatically or manually.
ar_sa: يُنشأ الإيصال عند تأكيد الطلب، سواء تلقائياً أو يدوياً.
ru_ru: Квитанция создается при принятии заказа автоматически или вручную.
tr_tr: Sipariş otomatik veya manuel olarak onaylandığında fiş oluşturulur.

# Settings.ReceiptCreation.OnPreparing
source: When preparation starts
ar_sa: عند بدء التحضير
ru_ru: Когда начинается подготовка
tr_tr: Hazırlanmaya başladığında

# Settings.ReceiptCreation.OnPreparingDescription
source: A receipt is created when the order moves to preparing.
ar_sa: يُنشأ الإيصال عندما يبدأ تحضير الطلب.
ru_ru: Квитанция создается при переходе заказа на подготовку.
tr_tr: Sipariş hazırlanmaya başladığında fiş oluşturulur.

# Settings.ReceiptCreation.Manual
source: Manual only
ar_sa: إنشاء يدوي
ru_ru: Только вручную
tr_tr: Manuel oluştur

# Settings.ReceiptCreation.ManualDescription
source: Receipts are not created automatically. Create or reprint manually when needed.
ar_sa: لا تُنشأ الإيصالات تلقائياً. يُنشئها المستخدم يدوياً عند الحاجة.
ru_ru: Квитанции не создаются автоматически. При необходимости создайте или распечатайте вручную.
tr_tr: Fiş otomatik oluşturulmaz. Kullanıcı gerektiğinde manuel oluşturur.

# Settings.ReceiptCreation.ComingSoon
source: Coming soon
ar_sa: قريباً
ru_ru: Вскоре
tr_tr: Yakında

# Settings.ReceiptCreation.CreateReceiptAfterAutoApprove
source: Create Receipt After Auto Approve
ar_sa: إنشاء إيصال بعد الموافقة التلقائية
ru_ru: Создать квитанцию ​​после автоматического утверждения
tr_tr: Otomatik Onay Sonrası Fiş Oluştur

# Settings.PrintCopies.Title
source: Print Copies
ar_sa: نسخ الطباعة
ru_ru: Распечатать копии
tr_tr: Fiş Kopya Sayısı

# Settings.PrintCopies.Description
source: Choose how many receipt copies should be created.
ar_sa: اختر عدد نسخ الإيصال التي يجب إنشاؤها.
ru_ru: Выберите, сколько копий квитанции должно быть создано.
tr_tr: Kaç adet fiş kopyası oluşturulacağını seçin.

# Settings.PrintCopies.ReceiptCopyCount
source: Receipt Copy Count
ar_sa: عدد نسخ الإيصال
ru_ru: Количество копий квитанции
tr_tr: Fiş Kopya Sayısı

# Settings.ReceiptLanguage.Title
source: Receipt Language
ar_sa: لغة الإيصال
ru_ru: Язык получения
tr_tr: Fiş Dili

# Settings.ReceiptLanguage.Description
source: Choose the language used on printed receipts.
ar_sa: اختر اللغة المستخدمة في الإيصالات المطبوعة.
ru_ru: Выберите язык, используемый в печатных квитанциях.
tr_tr: Yazdırılan fişlerde kullanılacak dili seçin.

# Settings.ReceiptLanguage.SelectLabel
source: Receipt Language
ar_sa: لغة الإيصال
ru_ru: Язык получения
tr_tr: Fiş Dili

# Settings.ReceiptLanguage.Turkish
source: Turkish
ar_sa: التركية
ru_ru: турецкий
tr_tr: Türkçe

# Settings.ReceiptLanguage.English
source: English
ar_sa: الإنجليزية
ru_ru: Английский
tr_tr: İngilizce

# Settings.ReceiptLanguage.Arabic
source: Arabic
ar_sa: العربية
ru_ru: арабский
tr_tr: Arapça

# Settings.ReceiptLanguage.Russian
source: Russian
ar_sa: الروسية
ru_ru: Русский
tr_tr: Rusça

# Settings.ReceiptLanguage.ArabicPrinterNote
source: Arabic receipt printing depends on printer and code page support.
ar_sa: طباعة الإيصال بالعربية تعتمد على دعم الطابعة وصفحة الترميز.
ru_ru: Печать чеков на арабском языке зависит от поддержки принтера и кодовой страницы.
tr_tr: Arapça fiş yazdırma, yazıcı ve kod sayfası desteğine bağlıdır.

# Settings.ReceiptLanguage.Invalid
source: Invalid receipt language.
ar_sa: لغة إيصال غير صالحة.
ru_ru: Неверный язык квитанции.
tr_tr: Geçersiz fiş dili.

# Settings.PrinterStatus.Title
source: Printer / Print Bridge Status
ar_sa: حالة الطابعة / Print Bridge
ru_ru: Состояние принтера / моста печати
tr_tr: Yazıcı / Print Bridge Durumu

# Settings.PrinterStatus.Description
source: View the current Print Bridge or printer connection status.
ar_sa: عرض حالة اتصال Print Bridge أو الطابعة الحالية.
ru_ru: Просмотр текущего состояния Print Bridge или подключения принтера.
tr_tr: Print Bridge veya yazıcı bağlantı durumunu görüntüleyin.

# Settings.PrinterStatus.ManagePrintBridge
source: Manage Print Bridge
ar_sa: إدارة Print Bridge
ru_ru: Управление принтерным мостом
tr_tr: Print Bridge'i Yönet

# Settings.Save
source: Save
ar_sa: حفظ
ru_ru: Сохранять
tr_tr: Kaydet

# Settings.ReceiptContent.Title
source: Receipt Content
ar_sa: محتوى الإيصال
ru_ru: Содержание квитанции
tr_tr: Fiş İçeriği

# Settings.ReceiptContent.Description
source: Choose which information appears on printed receipts.
ar_sa: اختر المعلومات التي تظهر على الإيصالات المطبوعة.
ru_ru: Выберите, какая информация будет отображаться в распечатанных квитанциях.
tr_tr: Fişte hangi bilgilerin görüneceğini seçin.

# Settings.ReceiptContent.RequiredFields
source: Required fields
ar_sa: الحقول المطلوبة
ru_ru: Обязательные поля
tr_tr: Zorunlu Alanlar

# Settings.ReceiptContent.RequiredFieldsDescription
source: Always included on receipts.
ar_sa: تظهر دائماً على الإيصالات.
ru_ru: Всегда указывается в чеках.

# Settings.ReceiptContent.AlwaysIncluded
source: These fields are always printed on receipts.
ar_sa: تُطبع هذه الحقول دائماً على الإيصال.
ru_ru: Эти поля всегда печатаются на чеках.
tr_tr: Bu alanlar fişte her zaman yazdırılır.

# Settings.ReceiptContent.EnabledCount
source: {0}/{1} enabled
ar_sa: {0}/{1} مفعّل
ru_ru: {0}/{1} включено
tr_tr: {0}/{1} etkin

# Settings.ReceiptContent.OrderInformation
source: Order information
ar_sa: معلومات الطلب
ru_ru: Информация о заказе
tr_tr: Sipariş Bilgileri

# Settings.ReceiptContent.OrderInformationDescription
source: Restaurant, platform, and order time fields.
ar_sa: حقول المطعم والمنصة ووقت الطلب.
ru_ru: Поля ресторана, платформы и времени заказа.
tr_tr: Platform, restoran ve sipariş zamanı alanları.

# Settings.ReceiptContent.CustomerDelivery
source: Customer & delivery
ar_sa: العميل والتسليم
ru_ru: Клиент и доставка
tr_tr: Müşteri ve Teslimat

# Settings.ReceiptContent.CustomerDeliveryDescription
source: Customer name, phone, and address fields.
ar_sa: اسم العميل والهاتف والعنوان.
ru_ru: Поля имени клиента, телефона и адреса.
tr_tr: Müşteri adı, telefon ve adres bilgileri.

# Settings.ReceiptContent.ProductDetails
source: Product details
ar_sa: تفاصيل المنتج
ru_ru: Подробности о продукте
tr_tr: Ürün Detayları

# Settings.ReceiptContent.ProductDetailsDescription
source: Manage product notes and options.
ar_sa: إدارة ملاحظات وخيارات المنتج.
ru_ru: Управляйте примечаниями и опциями продукта.
tr_tr: Ürün notları ve seçeneklerini yönetin.

# Settings.ReceiptContent.AmountDetails
source: Amount details
ar_sa: تفاصيل المبالغ
ru_ru: Детали суммы
tr_tr: Tutar Detayları

# Settings.ReceiptContent.AmountDetailsDescription
source: Choose amount breakdown fields.
ar_sa: اختر حقول تفصيل المبالغ.
ru_ru: Выберите поля разбивки суммы.
tr_tr: Tutar dökümünde gösterilecek alanları seçin.

# Settings.ReceiptContent.MessagesExtras
source: Messages & extras
ar_sa: الرسائل والإضافات
ru_ru: Сообщения и дополнительные возможности
tr_tr: Mesajlar ve Ekstralar

# Settings.ReceiptContent.MessagesExtrasDescription
source: Manage header, footer, and extra receipt elements.
ar_sa: إدارة العنوان والرسالة السفلية والعناصر الإضافية.
ru_ru: Управляйте заголовком, нижним колонтитулом и дополнительными элементами квитанции.
tr_tr: Fiş başlığı, alt mesaj ve ek alanları yönetin.

# Settings.ReceiptContent.ComingSoonHint
source: This field will be supported later.
ar_sa: سيتم دعم هذا الحقل لاحقاً.
ru_ru: Это поле будет поддерживаться позже.
tr_tr: Bu alan daha sonra desteklenecek.

# Settings.ReceiptContent.ShowRestaurantNameHint
source: Shows the restaurant name at the top of the receipt.
ar_sa: يعرض اسم المطعم في أعلى الإيصال.
ru_ru: Показывает название ресторана вверху чека.
tr_tr: Fişin üst kısmında restoran adını gösterir.

# Settings.ReceiptContent.ShowPlatformNameHint
source: Shows which platform the order came from.
ar_sa: يعرض المنصة التي جاء منها الطلب.
ru_ru: Показывает, с какой платформы поступил заказ.
tr_tr: Siparişin geldiği platformu gösterir.

# Settings.ReceiptContent.ShowReceivedTimeHint
source: Shows when the order was received.
ar_sa: يعرض وقت استلام الطلب.
ru_ru: Показывает, когда был получен заказ.
tr_tr: Siparişin alındığı zamanı gösterir.

# Settings.ReceiptContent.ShowPaymentMethodHint
source: Shows the payment method on the receipt.
ar_sa: يعرض طريقة الدفع على الإيصال.
ru_ru: Показывает способ оплаты в квитанции.
tr_tr: Ödeme yöntemini fişte gösterir.

# Settings.ReceiptContent.ShowCustomerNameHint
source: Shows the customer name on the receipt.
ar_sa: يعرض اسم العميل على الإيصال.
ru_ru: Показывает имя клиента в чеке.
tr_tr: Müşteri adını fişte gösterir.

# Settings.ReceiptContent.ShowCustomerPhoneHint
source: Shows the customer phone on the receipt.
ar_sa: يعرض هاتف العميل على الإيصال.
ru_ru: Показывает телефон клиента на чеке.
tr_tr: Müşteri telefonunu fişte gösterir.

# Settings.ReceiptContent.ShowDeliveryAddressHint
source: Shows the delivery address on the receipt.
ar_sa: يعرض عنوان التسليم على الإيصال.
ru_ru: На квитанции указан адрес доставки.
tr_tr: Teslimat adresini fişte gösterir.

# Settings.ReceiptContent.ShowProductNotesHint
source: Shows customer notes for products.
ar_sa: يعرض ملاحظات العميل على المنتجات.
ru_ru: Показывает заметки клиентов о продуктах.
tr_tr: Müşterinin ürüne özel notlarını gösterir.

# Settings.ReceiptContent.ShowProductOptionsHint
source: Shows sauces, extras, and modifiers.
ar_sa: يعرض الصلصات والإضافات والخيارات.
ru_ru: Показывает соусы, добавки и модификаторы.
tr_tr: Sos, ekstra ürün ve seçenekleri gösterir.

# Settings.ReceiptContent.ShowSubtotalHint
source: Shows the subtotal line on the receipt.
ar_sa: يعرض سطر المجموع الفرعي على الإيصال.
ru_ru: Показывает строку промежуточного итога в чеке.
tr_tr: Ara toplam satırını fişte gösterir.

# Settings.ReceiptContent.ShowDeliveryFeeHint
source: Shows the delivery fee line on the receipt.
ar_sa: يعرض سطر رسوم التسليم على الإيصال.
ru_ru: Показывает строку платы за доставку в квитанции.
tr_tr: Teslimat ücreti satırını fişte gösterir.

# Settings.ReceiptContent.ShowFooterMessageHint
source: Shows a thank-you or info message at the bottom.
ar_sa: يعرض رسالة شكر أو معلومات في الأسفل.
ru_ru: Показывает внизу благодарственное или информационное сообщение.
tr_tr: Fişin alt kısmında teşekkür veya bilgi mesajı gösterir.

# Settings.ReceiptContent.Required
source: Required
ar_sa: مطلوب
ru_ru: Необходимый
tr_tr: Zorunlu

# Settings.ReceiptContent.ComingSoon
source: Coming soon
ar_sa: قريباً
ru_ru: Вскоре
tr_tr: Yakında

# Settings.ReceiptContent.ShowOrderCode
source: Order code
ar_sa: رمز الطلب
ru_ru: Код заказа
tr_tr: Sipariş kodu

# Settings.ReceiptContent.ShowProductName
source: Product name
ar_sa: اسم المنتج
ru_ru: Название продукта
tr_tr: Ürün adı

# Settings.ReceiptContent.ShowQuantity
source: Quantity
ar_sa: الكمية
ru_ru: Количество
tr_tr: Adet

# Settings.ReceiptContent.ShowItemTotal
source: Item total
ar_sa: إجمالي البند
ru_ru: Всего позиций
tr_tr: Kalem toplamı

# Settings.ReceiptContent.ShowGrandTotal
source: Grand total
ar_sa: الإجمالي الكلي
ru_ru: общий итог
tr_tr: Genel toplam

# Settings.ReceiptContent.ShowRestaurantName
source: Restaurant name
ar_sa: اسم المطعم
ru_ru: Название ресторана
tr_tr: Restoran adı

# Settings.ReceiptContent.ShowPlatformName
source: Platform name
ar_sa: اسم المنصة
ru_ru: Название платформы
tr_tr: Platform adı

# Settings.ReceiptContent.ShowReceivedTime
source: Order received time
ar_sa: وقت استلام الطلب
ru_ru: Время получения заказа
tr_tr: Sipariş alınma zamanı

# Settings.ReceiptContent.ShowCustomerName
source: Customer name
ar_sa: اسم العميل
ru_ru: Имя клиента
tr_tr: Müşteri adı

# Settings.ReceiptContent.ShowCustomerPhone
source: Customer phone
ar_sa: هاتف العميل
ru_ru: Телефон клиента
tr_tr: Müşteri telefonu

# Settings.ReceiptContent.ShowDeliveryAddress
source: Delivery address
ar_sa: عنوان التسليم
ru_ru: Адрес доставки
tr_tr: Teslimat adresi

# Settings.ReceiptContent.ShowProductNotes
source: Product notes
ar_sa: ملاحظات المنتج
ru_ru: Примечания к продукту
tr_tr: Ürün notları

# Settings.ReceiptContent.ShowProductOptions
source: Product options / extras
ar_sa: خيارات / إضافات المنتج
ru_ru: Опции продукта/дополнения
tr_tr: Ürün seçenekleri / ekstralar

# Settings.ReceiptContent.ShowSubtotal
source: Subtotal
ar_sa: المجموع الفرعي
ru_ru: Итого
tr_tr: Ara toplam

# Settings.ReceiptContent.ShowDiscount
source: Discount
ar_sa: الخصم
ru_ru: Скидка
tr_tr: İndirim

# Settings.ReceiptContent.ShowDeliveryFee
source: Delivery fee
ar_sa: رسوم التوصيل
ru_ru: Стоимость доставки
tr_tr: Teslimat ücreti

# Settings.ReceiptContent.ShowPaymentMethod
source: Payment method
ar_sa: طريقة الدفع
ru_ru: Способ оплаты
tr_tr: Ödeme yöntemi

# Settings.ReceiptContent.ShowFooterMessage
source: Footer message
ar_sa: رسالة التذييل
ru_ru: Сообщение в нижнем колонтитуле
tr_tr: Alt mesaj

# Settings.ReceiptContent.ShowQrCode
source: QR code
ar_sa: رمز QR
ru_ru: QR-код
tr_tr: QR kod

# Settings.ReceiptContent.ShowTaxVat
source: Tax / VAT information
ar_sa: معلومات الضريبة / VAT
ru_ru: Информация о налогах/НДС
tr_tr: KDV / vergi bilgisi

# Settings.ReceiptMessages.Title
source: Receipt Messages
ar_sa: رسائل الإيصال
ru_ru: Получение сообщений
tr_tr: Fiş Mesajları

# Settings.ReceiptMessages.Description
source: Customize the receipt header and footer text.
ar_sa: خصص نص رأس الإيصال ورسالة التذييل.
ru_ru: Настройте текст заголовка и нижнего колонтитула квитанции.
tr_tr: Fiş başlığı ve alt mesajını özelleştirin.

# Settings.ReceiptMessages.Header
source: Receipt Header
ar_sa: رأس الإيصال
ru_ru: Заголовок квитанции
tr_tr: Fiş Başlığı

# Settings.ReceiptMessages.HeaderHint
source: Optional custom title. When empty, the restaurant name setting is used.
ar_sa: عنوان مخصص اختياري. إذا تُرك فارغاً، يُستخدم إعداد اسم المطعم.
ru_ru: Необязательный пользовательский заголовок. Если поле пусто, используется настройка названия ресторана.
tr_tr: İsteğe bağlı özel başlık. Boş bırakırsanız restoran adı ayarı kullanılır.

# Settings.ReceiptMessages.Footer
source: Footer Message
ar_sa: رسالة التذييل
ru_ru: Сообщение в нижнем колонтитуле
tr_tr: Alt Mesaj

# Settings.ReceiptMessages.DefaultFooter
source: Thank you for your order.
ar_sa: شكراً لطلبكم.
ru_ru: Спасибо за ваш заказ.
tr_tr: Bizi tercih ettiğiniz için teşekkür ederiz.

# Settings.ReceiptMessages.HeaderMax
source: Maximum {0} characters.
ar_sa: بحد أقصى {0} حرفاً.
ru_ru: Максимальное количество символов {0}.
tr_tr: En fazla {0} karakter.

# Settings.ReceiptMessages.FooterMax
source: Maximum {0} characters.
ar_sa: بحد أقصى {0} حرفاً.
ru_ru: Максимальное количество символов {0}.
tr_tr: En fazla {0} karakter.

# Settings.ReceiptMessages.HeaderTooLong
source: Receipt header is too long.
ar_sa: رأس الإيصال طويل جداً.
ru_ru: Заголовок квитанции слишком длинный.
tr_tr: Fiş başlığı çok uzun.

# Settings.ReceiptMessages.FooterTooLong
source: Footer message is too long.
ar_sa: رسالة التذييل طويلة جداً.
ru_ru: Сообщение в нижнем колонтитуле слишком длинное.
tr_tr: Alt mesaj çok uzun.

# Settings.ReceiptPreview.Title
source: Receipt Preview
ar_sa: معاينة الإيصال
ru_ru: Предварительный просмотр квитанции
tr_tr: Fiş Önizleme

# Settings.ReceiptPreview.Description
source: Approximately shows how your choices will appear on the receipt.
ar_sa: يعرض تقريباً كيف ستظهر اختياراتك على الإيصال.
ru_ru: Примерно показано, как ваш выбор будет отображаться в квитанции.
tr_tr: Seçimlerin fişte nasıl görüneceğini yaklaşık olarak gösterir.

# Settings.ReceiptPreview.PreviewLabel
source: Preview
ar_sa: معاينة
ru_ru: Предварительный просмотр
tr_tr: Önizleme

# Settings.ReceiptPreview.SamplePlatform
source: Trendyol Yemek
ru_ru: Трендьол Йемек

# Settings.ReceiptPreview.SampleCustomer
source: Jane Doe
ar_sa: فاطمة أحمد
ru_ru: Джейн Доу
tr_tr: Ayşe Yılmaz

# Settings.ReceiptPreview.SampleAddress
source: 12 Main Street
ar_sa: شارع أتاتورك رقم 12
ru_ru: Мэйн-стрит, 12
tr_tr: Atatürk Cad. No:12 Kadıköy

# Settings.ReceiptPreview.SampleItem
source: Chicken Rice
ar_sa: أرز بالدجاج
ru_ru: Курица с рисом
tr_tr: Tavuk Pilav

# Settings.ReceiptPreview.SampleNote
source: Mild spice
ar_sa: حار قليلاً
ru_ru: Мягкая пряность
tr_tr: Az acılı

# Settings.ReceiptPreview.SampleOption
source: Extra sauce
ar_sa: صلصة إضافية
ru_ru: Дополнительный соус
tr_tr: Ekstra sos

# Settings.ReceiptPreview.SamplePayment
source: Online
ar_sa: عبر الإنترنت
ru_ru: Онлайн

# Settings.TestReceipt.Title
source: Test Receipt
ar_sa: إيصال تجريبي
ru_ru: Тестовая квитанция
tr_tr: Test Fişi

# Settings.TestReceipt.Description
source: Test receipt printing will be available after printer test support is added.
ar_sa: ستتوفر طباعة الإيصال التجريبي بعد إضافة دعم اختبار الطابعة.
ru_ru: Печать пробной квитанции будет доступна после добавления поддержки тестирования принтера.
tr_tr: Yazıcı test desteği eklendikten sonra test fişi yazdırma kullanılabilir olacaktır.

# Settings.TestReceipt.PrintTestReceipt
source: Print Test Receipt
ar_sa: طباعة إيصال تجريبي
ru_ru: Распечатать тестовую квитанцию
tr_tr: Test Fişi Yazdır

# Settings.Notifications.Title
source: Notifications
ar_sa: الإشعارات
ru_ru: Уведомления
tr_tr: Bildirimler

# Settings.Notifications.Description
source: Configure how the customer web panel alerts the user about new orders.
ar_sa: تكوين كيفية تنبيه لوحة الويب للعميل بشأن الطلبات الجديدة.
ru_ru: Настройте способ оповещения веб-панели клиента о новых заказах.
tr_tr: Müşteri web panelinin yeni siparişler hakkında nasıl uyarı vereceğini yapılandırın.

# Settings.Notifications.ManageNotificationSettings
source: Manage Notification Settings
ar_sa: إدارة إعدادات الإشعارات
ru_ru: Управление настройками уведомлений
tr_tr: Bildirim Ayarlarını Yönet

source: Settings saved successfully.
ar_sa: تم حفظ الإعدادات بنجاح.
ru_ru: Настройки успешно сохранены.
tr_tr: Ayarlar başarıyla kaydedildi.

# Settings.SaveFailed
source: Settings could not be saved. Please try again.
ar_sa: تعذر حفظ الإعدادات. يرجى المحاولة مرة أخرى.
ru_ru: Настройки не удалось сохранить. Пожалуйста, попробуйте еще раз.
tr_tr: Ayarlar kaydedilemedi. Lütfen tekrar deneyin.

# Settings.Saving
source: Saving...
ar_sa: جارٍ الحفظ...
ru_ru: Сохранение...
tr_tr: Kaydediliyor...

# Settings.Active
source: Active
ar_sa: نشط
ru_ru: Активный
tr_tr: Aktif

# Settings.Passive
source: Passive
ar_sa: غير نشط
ru_ru: Пассивный
tr_tr: Pasif

# Settings.AccountSettings.Title
source: Account Settings
ar_sa: إعدادات الحساب
ru_ru: Настройки учетной записи
tr_tr: Hesap Ayarları

# Settings.AccountSettings.Subtitle
source: Manage account and profile settings.
ar_sa: إدارة إعدادات الحساب والملف الشخصي.
ru_ru: Управление настройками учетной записи и профиля.
tr_tr: Hesap ve profil ayarlarını yönetin.

# Settings.AccountSettings.ComingSoon
source: Account settings will be available here later.
ar_sa: ستتوفر إعدادات الحساب هنا لاحقاً.
ru_ru: Настройки аккаунта будут доступны здесь позже.
tr_tr: Hesap ayarları daha sonra burada kullanılabilir olacaktır.

# Orders.StatusNewBadge
source: New
ar_sa: جديد
ru_ru: Новый
tr_tr: Yeni

# PlatformConnections.TrendyolStoreIdHelp
source: For Trendyol GO, Store Id is used as the supplier id.
ar_sa: بالنسبة لـ Trendyol GO يتم استخدام Store Id كمعرّف المورّد (supplier id).
ru_ru: Для Trendyol GO в качестве идентификатора поставщика используется Store Id.
tr_tr: Trendyol GO için Store Id, supplier id olarak kullanılır.

# PlatformConnections.Actions
source: Actions
ar_sa: إجراءات
ru_ru: Действия
tr_tr: İşlemler

# PlatformConnections.Edit
source: Edit
ar_sa: تعديل
ru_ru: Редактировать
tr_tr: Düzenle

# PlatformConnections.Update
source: Update
ar_sa: تحديث
ru_ru: Обновлять
tr_tr: Güncelle

# PlatformConnections.Updated
source: Platform connection updated.
ar_sa: تم تحديث اتصال المنصة.
ru_ru: Соединение с платформой обновлено.
tr_tr: Platform bağlantısı güncellendi.

# PlatformConnections.UpdateFailed
source: Platform connection could not be updated.
ar_sa: تعذر تحديث اتصال المنصة.
ru_ru: Не удалось обновить соединение с платформой.
tr_tr: Platform bağlantısı güncellenemedi.

# PlatformConnections.Active
source: Active
ar_sa: نشط
ru_ru: Активный
tr_tr: Aktif

# PlatformConnections.Inactive
source: Inactive
ar_sa: غير نشط
ru_ru: Неактивный
tr_tr: Pasif

# PlatformConnections.Activated
source: Platform connection activated.
ar_sa: تم تفعيل اتصال المنصة.
ru_ru: Соединение с платформой активировано.
tr_tr: Platform bağlantısı aktifleştirildi.

# PlatformConnections.Deactivated
source: Platform connection deactivated.
ar_sa: تم إلغاء تفعيل اتصال المنصة.
ru_ru: Соединение с платформой деактивировано.
tr_tr: Platform bağlantısı pasifleştirildi.

# PlatformConnections.ToggleFailed
source: Platform connection status could not be changed.
ar_sa: تعذر تغيير حالة اتصال المنصة.
ru_ru: Статус подключения платформы не удалось изменить.
tr_tr: Platform bağlantısı durumu değiştirilemedi.

# PlatformConnections.ManagePermissionRequired
source: Owner or Manager role is required to manage platform connections.
ar_sa: يلزم دور Owner أو Manager لإدارة اتصالات المنصة.
ru_ru: Для управления подключениями к платформе необходима роль владельца или менеджера.
tr_tr: Platform bağlantılarını yönetmek için Owner veya Manager rolü gerekir.

# PlatformConnections.ApiSecretLeaveEmptyHelp
source: Leave empty to keep the existing secret.
ar_sa: اتركه فارغًا للاحتفاظ بالسر الحالي.
ru_ru: Оставьте пустым, чтобы сохранить существующую тайну.
tr_tr: Mevcut gizli anahtarı korumak için boş bırakın.

# PlatformConnections.SupplierId
source: Supplier Id
ru_ru: Идентификатор поставщика

# PlatformConnections.ExecutorEmail
source: Executor email
ru_ru: Электронная почта исполнителя

# PlatformConnections.SyncIntervalSeconds
source: Sync interval (sec)
ar_sa: فاصل المزامنة (ث)
ru_ru: Интервал синхронизации (сек)
tr_tr: Senkron aralığı (sn)

# Validation.StoreIdMaxLength
source: StoreId max length is 100.
ar_sa: الحد الأقصى لطول StoreId هو 100.
ru_ru: Максимальная длина StoreId — 100.
tr_tr: StoreId en fazla 100 karakter olabilir.

# Validation.ApiKeyMaxLength
source: ApiKey max length is 500.
ar_sa: الحد الأقصى لطول ApiKey هو 500.
ru_ru: Максимальная длина ApiKey — 500.
tr_tr: ApiKey en fazla 500 karakter olabilir.

# Validation.ApiSecretMaxLength
source: ApiSecret max length is 500.
ar_sa: الحد الأقصى لطول ApiSecret هو 500.
ru_ru: Максимальная длина ApiSecret — 500.
tr_tr: ApiSecret en fazla 500 karakter olabilir.

# Validation.SupplierIdMaxLength
source: Supplier Id max length is 100.
ar_sa: الحد الأقصى لطول Supplier Id هو 100.
ru_ru: Максимальная длина идентификатора поставщика — 100.
tr_tr: Supplier Id en fazla 100 karakter olabilir.
