Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

# PrintBridge.ReceiptAutomationSettingsHelp
source: Configure automatic approval and receipt printing after approval.
ar_sa: اضبط الموافقة التلقائية وطباعة الإيصال بعد الموافقة.
ru_ru: Настройте автоматическое утверждение и печать чека после утверждения.
tr_tr: Yeni siparişlerin otomatik onayı ve onay sonrası fiş yazdırma akışını yapılandırın.

# PrintBridge.AutoApproveHelp
source: Automatically approves newly received orders.
ar_sa: يوافق تلقائياً على الطلبات الجديدة الواردة.
ru_ru: Автоматически утверждает вновь полученные заказы.
tr_tr: Yeni gelen siparişleri otomatik olarak onaylar.

# PrintBridge.AutoPrintAfterApproveHelp
source: Creates a receipt print job after automatic approval.
ar_sa: ينشئ مهمة طباعة إيصال بعد الموافقة التلقائية.
ru_ru: Создает задание на печать чека после автоматического утверждения.
tr_tr: Otomatik onay sonrası fiş yazdırma işi oluşturur.

# PrintBridge.ReceiptCopyCountHelp
source: Number of receipt copies to generate for each print job (1–3).
ar_sa: عدد نسخ الإيصال لكل مهمة طباعة (1–3).
ru_ru: Количество копий квитанции, создаваемых для каждого задания на печать (1–3).
tr_tr: Her fiş için oluşturulacak kopya sayısı (1–3).

# PrintBridge.PrintJobsTitle
source: Recent receipt print jobs
ar_sa: مهام طباعة الإيصالات الأخيرة
ru_ru: Последние задания на печать чеков
tr_tr: Son fiş işleri

# PrintBridge.PrintJobsDescription
source: Recent receipt print attempts for this restaurant. Use reprint to queue a new print job.
ar_sa: محاولات طباعة الإيصالات الأخيرة لهذا المطعم. استخدم إعادة الطباعة لإنشاء مهمة جديدة.
ru_ru: Недавние попытки распечатать чек для этого ресторана. Используйте повторную печать, чтобы поставить в очередь новое задание на печать.
tr_tr: Bu restoran için son fiş yazdırma denemeleri. Yeniden yazdırmak için tekrar yazdır kullanın.

# PrintBridge.NoPrintJobs
source: No receipt print jobs yet.
ar_sa: لا توجد مهام طباعة إيصالات بعد.
ru_ru: Заданий на печать чеков пока нет.
tr_tr: Henüz fiş yazdırma işi yok.

# PrintBridge.RefreshPrintJobs
source: Refresh
ar_sa: تحديث
ru_ru: Обновить
tr_tr: Yenile

# PrintBridge.Reprint
source: Reprint
ar_sa: إعادة الطباعة
ru_ru: Перепечатка
tr_tr: Tekrar yazdır

# PrintBridge.ReprintCreated
source: Reprint job created. Print Bridge will pick it up shortly.
ar_sa: تم إنشاء مهمة إعادة الطباعة. سيلتقطها Print Bridge قريباً.
ru_ru: Задание повторной печати создано. Print Bridge заберет его в ближайшее время.
tr_tr: Tekrar yazdırma işi oluşturuldu. Print Bridge kısa süre içinde alacaktır.

# PrintBridge.ReprintFailed
source: Could not create reprint job.
ar_sa: تعذر إنشاء مهمة إعادة الطباعة.
ru_ru: Не удалось создать задание на повторную печать.
tr_tr: Tekrar yazdırma işi oluşturulamadı.

# PrintBridge.ReprintAlreadyPending
source: A print job for this order is already pending.
ar_sa: توجد بالفعل مهمة طباعة معلقة لهذا الطلب.
ru_ru: Задание печати для этого заказа уже находится на рассмотрении.
tr_tr: Bu sipariş için zaten bekleyen bir yazdırma işi var.

# PrintBridge.ReprintOrderNotFound
source: The order for this print job no longer exists.
ar_sa: الطلب المرتبط بمهمة الطباعة هذه لم يعد موجوداً.
ru_ru: Заказ для этого задания печати больше не существует.
tr_tr: Bu yazdırma işine ait sipariş artık bulunamıyor.

# PrintBridge.ReprintJobNotFound
source: Print job not found.
ar_sa: مهمة الطباعة غير موجودة.
ru_ru: Задание печати не найдено.
tr_tr: Yazdırma işi bulunamadı.

# PrintBridge.ReprintNotAllowed
source: Reprint is only available for printed or failed jobs without an active pending print job.
ar_sa: إعادة الطباعة متاحة فقط للمهام المطبوعة أو الفاشلة دون مهمة معلقة نشطة.
ru_ru: Повторная печать доступна только для напечатанных или неудачных заданий без активного ожидающего задания на печать.
tr_tr: Tekrar yazdırma yalnızca yazdırılmış veya başarısız işler için kullanılabilir; bekleyen aktif iş olmamalıdır.

# PrintBridge.PrintJobStatusPending
source: Pending
ar_sa: قيد الانتظار
ru_ru: В ожидании
tr_tr: Bekliyor

# PrintBridge.PrintJobStatusPrinting
source: Printing
ar_sa: جارٍ الطباعة
ru_ru: Печать
tr_tr: Yazdırılıyor

# PrintBridge.PrintJobStatusPrinted
source: Printed
ar_sa: تمت الطباعة
ru_ru: Печатный
tr_tr: Yazdırıldı

# PrintBridge.PrintJobStatusFailed
source: Failed
ar_sa: فشل
ru_ru: Неуспешный
tr_tr: Başarısız

# PrintBridge.PrintJobStatusCancelled
source: Cancelled
ar_sa: ملغى
ru_ru: Отменено
tr_tr: İptal

# PrintBridge.PrintedAt
source: Printed at
ar_sa: وقت الطباعة
ru_ru: Напечатано на
tr_tr: Yazdırılma

# PrintBridge.LastAttemptAt
source: Last attempt
ar_sa: آخر محاولة
ru_ru: Последняя попытка
tr_tr: Son deneme

# PrintBridge.AttemptCount
source: Attempts
ar_sa: المحاولات
ru_ru: Попытки
tr_tr: Deneme

# PrintBridge.ErrorMessage
source: Error
ar_sa: خطأ
ru_ru: Ошибка
tr_tr: Hata

# PrintBridge.ExternalOrderId
source: Order
ar_sa: الطلب
ru_ru: Заказ
tr_tr: Sipariş

# PrintBridge.PrintDevice
source: Print Bridge
ru_ru: Печать моста

# PrintBridge.ConfirmReprint
source: Reprint receipt for {0}?
ar_sa: إعادة طباعة الإيصال للطلب {0}؟
ru_ru: Перепечатать квитанцию ​​для {0}?
tr_tr: {0} için fiş tekrar yazdırılsın mı?

# PrintBridge.CreatedAt
source: Created
ar_sa: تاريخ الإنشاء
ru_ru: Созданный
tr_tr: Oluşturulma

# PrintBridge.Subtitle
source: Manage local printer bridge devices used for automatic receipt printing.
ar_sa: إدارة أجهزة جسر الطابعة المحلية المستخدمة للطباعة التلقائية للإيصالات.
ru_ru: Управляйте локальными устройствами-мостами принтеров, используемыми для автоматической печати чеков.
tr_tr: Otomatik fiş yazdırma için kullanılan yerel yazıcı köprüsü cihazlarını yönetin.

# PrintBridge.ActiveDevices
source: Active Devices
ar_sa: الأجهزة النشطة
ru_ru: Активные устройства
tr_tr: Aktif Cihazlar

# PrintBridge.IncludedDevices
source: Included Devices
ar_sa: الأجهزة المشمولة
ru_ru: Включенные устройства
tr_tr: Dahil Cihazlar

# PrintBridge.LastConnectedDevice
source: Last Connected Device
ar_sa: آخر جهاز متصل
ru_ru: Последнее подключенное устройство
tr_tr: Son Bağlanan Cihaz

# PrintBridge.LastConnectedNone
source: None yet
ar_sa: لا يوجد بعد
ru_ru: Пока нет
tr_tr: Henüz yok

# PrintBridge.PrintJobsToday
source: Print Jobs Today
ar_sa: مهام الطباعة اليوم
ru_ru: Задания на печать сегодня
tr_tr: Bugünkü Yazdırma İşleri

# PrintBridge.DeviceLimitNote
source: Up to {0} active Print Bridge devices are included. Additional devices may require a paid add-on later.
ar_sa: يُشمل حتى {0} أجهزة Print Bridge نشطة. قد تتطلب الأجهزة الإضافية إضافة مدفوعة لاحقًا.
ru_ru: В комплект входит до {0} активных устройств Print Bridge. Для дополнительных устройств позже может потребоваться платное дополнение.
tr_tr: En fazla {0} aktif Print Bridge cihazı dahildir. Ek cihazlar için ileride ücretli eklenti gerekebilir.

# PrintBridge.NoDevicesTitle
source: No Print Bridge devices yet.
ar_sa: لا توجد أجهزة Print Bridge بعد.
ru_ru: Устройств Print Bridge пока нет.
tr_tr: Henüz Print Bridge cihazı yok.

# PrintBridge.NoDevicesDescription
source: Create a device and install Print Bridge on the computer connected to your receipt printer.
ar_sa: أنشئ جهازًا وثبّت Print Bridge على الكمبيوتر المتصل بطابعة الإيصالات.
ru_ru: Создайте устройство и установите Print Bridge на компьютер, подключенный к принтеру чеков.
tr_tr: Bir cihaz oluşturun ve fiş yazıcınıza bağlı bilgisayara Print Bridge yükleyin.

# PrintBridge.AddDevice
source: Add Device
ar_sa: إضافة جهاز
ru_ru: Добавить устройство
tr_tr: Cihaz Ekle

# PrintBridge.SetupInformationTitle
source: Print Bridge Setup Information
ar_sa: معلومات إعداد Print Bridge
ru_ru: Распечатать информацию о настройке моста
tr_tr: Print Bridge Kurulum Bilgileri

# PrintBridge.SetupInstruction1
source: Open the Print Bridge app.
ar_sa: افتح تطبيق Print Bridge.
ru_ru: Откройте приложение Print Bridge.
tr_tr: Print Bridge uygulamasını açın.

# PrintBridge.SetupInstruction2
source: Paste the Server URL below into the Server URL field.
ar_sa: الصق عنوان Server URL أدناه في حقل Server URL.
ru_ru: Вставьте сервер URL ниже в поле Сервер URL.
tr_tr: Server URL alanına aşağıdaki adresi yapıştırın.

# PrintBridge.SetupInstruction3
source: Paste the generated device token into the Access Token field.
ar_sa: الصق رمز الجهاز الذي تم إنشاؤه في حقل Access Token.
ru_ru: Вставьте сгенерированный токен устройства в поле «Токен доступа».
tr_tr: Access Token alanına oluşturulan cihaz tokenını yapıştırın.

# PrintBridge.SetupInstruction4
source: Select your printer and click Save Settings.
ar_sa: اختر الطابعة واضغط Save Settings.
ru_ru: Выберите свой принтер и нажмите «Сохранить настройки».
tr_tr: Yazıcınızı seçip Save Settings butonuna basın.

# PrintBridge.SetupInstruction5
source: If the connection succeeds, the device name will appear automatically.
ar_sa: إذا نجح الاتصال، سيظهر اسم الجهاز تلقائياً.
ru_ru: Если подключение пройдет успешно, имя устройства появится автоматически.
tr_tr: Bağlantı başarılıysa cihaz adı otomatik görünecektir.

# PrintBridge.ServerUrl
source: Server URL
ar_sa: عنوان الخادم
ru_ru: Сервер URL
tr_tr: Sunucu Adresi

# PrintBridge.DeviceToken
source: Device Token
ar_sa: رمز الجهاز
ru_ru: Токен устройства
tr_tr: Cihaz Tokenı

# PrintBridge.ServerUrlUnavailable
source: Server URL could not be determined. Open this page from your customer domain or contact your administrator.
ar_sa: تعذر تحديد عنوان الخادم. افتح هذه الصفحة من نطاق العميل أو تواصل مع المسؤول.
ru_ru: Сервер URL не удалось определить. Откройте эту страницу из своего клиентского домена или обратитесь к своему администратору.
tr_tr: Sunucu adresi belirlenemedi. Lütfen müşteri alan adınız üzerinden bu sayfayı açın veya yöneticinize başvurun.

# PrintBridge.TokenPendingHint
source: Add a device above or regenerate an existing device token to view the device token here.
ar_sa: أضف جهازاً أعلاه أو أعد إنشاء رمز جهاز موجود لعرض رمز الجهاز هنا.
ru_ru: Добавьте устройство выше или заново создайте существующий токен устройства, чтобы просмотреть токен устройства здесь.
tr_tr: Cihaz tokenını görmek için yukarıdan bir cihaz ekleyin veya mevcut bir cihazın tokenını yenileyin.

# PrintBridge.SetupDescription
source: Print Bridge is a local Windows app that connects your installed thermal printer to Wasla.
ar_sa: Print Bridge هو تطبيق Windows محلي يربط الطابعة الحرارية المثبتة لديك بـ Wasla.
ru_ru: Print Bridge — это локальное приложение для Windows, которое подключает установленный термопринтер к Wasla.
tr_tr: Print Bridge, kurulu termal yazıcınızı Wasla'ya bağlayan yerel bir Windows uygulamasıdır.

# PrintBridge.SetupInstructions
source: Setup Instructions
ar_sa: تعليمات الإعداد
ru_ru: Инструкции по настройке
tr_tr: Kurulum Talimatları

# PrintBridge.Troubleshooting
source: Can't connect?
ar_sa: لا يمكنك الاتصال؟
ru_ru: Не удаётся подключиться?
tr_tr: Bağlanamıyor musunuz?

# PrintBridge.TroubleshootingHint1
source: Make sure Print Bridge is running on the Windows computer connected to the printer.
ar_sa: تأكد من تشغيل Print Bridge على جهاز Windows المتصل بالطابعة.
ru_ru: Убедитесь, что Print Bridge запущен на компьютере Windows, подключенном к принтеру.
tr_tr: Print Bridge'in yazıcıya bağlı Windows bilgisayarında çalıştığından emin olun.

# PrintBridge.TroubleshootingHint2
source: Verify the Server URL and device token are saved correctly in the Print Bridge app.
ar_sa: تحقق من حفظ عنوان الخادم ورمز الجهاز بشكل صحيح في تطبيق Print Bridge.
ru_ru: Убедитесь, что сервер URL и токен устройства правильно сохранены в приложении Print Bridge.
tr_tr: Print Bridge uygulamasında Sunucu Adresi ve cihaz tokenının doğru kaydedildiğini kontrol edin.

# PrintBridge.TroubleshootingHint3
source: If the device is offline, restart Print Bridge and use Test Connection.
ar_sa: إذا كان الجهاز غير متصل، أعد تشغيل Print Bridge واستخدم اختبار الاتصال.
ru_ru: Если устройство находится в автономном режиме, перезапустите Print Bridge и используйте тестовое соединение.
tr_tr: Cihaz çevrimdışıysa Print Bridge'i yeniden başlatın ve Bağlantıyı Test Et'i kullanın.

# PrintBridge.TroubleshootingHint4
source: Make sure the printer is installed in Windows.
ar_sa: تأكد من تثبيت الطابعة في Windows.
ru_ru: Убедитесь, что принтер установлен в Windows.
tr_tr: Yazıcının Windows'ta kurulu olduğundan emin olun.

# PrintBridge.ReceiptPrinterSettings
source: Receipt & Printer Settings
ar_sa: إعدادات الإيصال والطابعة
ru_ru: Настройки квитанции и принтера
tr_tr: Fiş ve Yazıcı Ayarları

# PrintBridge.Online
source: Online
ar_sa: متصل
ru_ru: Онлайн
tr_tr: Çevrimiçi

# PrintBridge.Offline
source: Offline
ar_sa: غير متصل
ru_ru: Оффлайн
tr_tr: Çevrimdışı

# PrintBridge.Unknown
source: Unknown
ar_sa: غير معروف
ru_ru: Неизвестный
tr_tr: Bilinmiyor

# PrintBridge.VersionUnknown
source: Unknown
ar_sa: غير معروف
ru_ru: Неизвестный
tr_tr: Bilinmiyor

# PrintBridge.LocalAlias
source: Local Alias
ar_sa: الاسم المحلي
ru_ru: Локальный псевдоним
tr_tr: Yerel Ad

# PrintBridge.Status
source: Status
ar_sa: الحالة
ru_ru: Статус
tr_tr: Durum

# Pricing.NavTitle
source: Pricing
ar_sa: الأسعار
ru_ru: Цены
tr_tr: Fiyatlandırma

# Pricing.Title
source: Choose the plan that fits your business
ar_sa: اختر الخطة المناسبة لعملك
ru_ru: Выберите план, который подходит вашему бизнесу
tr_tr: İşletmenize uygun planı seçin

# Pricing.Subtitle
source: Connect your restaurant to online order platforms from one place. Payment integration coming soon.
ar_sa: اربط مطعمك بمنصات الطلبات من مكان واحد. تكامل الدفع قريبًا.
ru_ru: Подключите свой ресторан к платформам онлайн-заказов из одного места. Интеграция платежей скоро появится.
tr_tr: Online sipariş yönetimine tek panelden başlayın. Ödeme entegrasyonu yakında eklenecek.

# Pricing.ViewPlans
source: View Plans
ar_sa: عرض الخطط
ru_ru: Посмотреть планы
tr_tr: Planları Gör

# Pricing.Recommended
source: Recommended
ar_sa: موصى به
ru_ru: Рекомендуется
tr_tr: Önerilen

# Pricing.PerMonth
source: month
ar_sa: شهر
ru_ru: месяц
tr_tr: ay

# Pricing.Monthly
source: Monthly
ar_sa: شهري
ru_ru: Ежемесячно
tr_tr: Aylık

# Pricing.ContactSales
source: Custom pricing
ar_sa: تسعير مخصص
ru_ru: Индивидуальные цены
tr_tr: Özel fiyat

# Pricing.ContactUs
source: Contact us
ar_sa: تواصل معنا
ru_ru: Связаться с нами
tr_tr: Bize ulaşın

# Pricing.ChoosePlan
source: Choose plan
ar_sa: اختر الخطة
ru_ru: Выбрать план
tr_tr: Planı seç

# Pricing.Cta.StartStarter
source: Start with Starter
ar_sa: ابدأ مع Starter
ru_ru: Начни со стартера
tr_tr: Starter ile Başla

# Pricing.Cta.StartPro
source: Start with Pro
ar_sa: ابدأ مع Pro
ru_ru: Начни с Про
tr_tr: Pro ile Başla

# Pricing.Cta.StartProPlus
source: Start with Pro+
ar_sa: ابدأ مع Pro+
ru_ru: Начните с Про+
tr_tr: Pro+ ile Başla

# Pricing.Cta.RequestOffer
source: Request offer
ar_sa: اطلب عرضًا
ru_ru: Запросить предложение
tr_tr: Teklif Al

# Pricing.BillingNote
source: Prices are indicative. Real billing is not active yet.
ar_sa: الأسعار إرشادية. الفوترة الفعلية غير مفعّلة بعد.
ru_ru: Цены являются ориентировочными. Реальный биллинг еще не активен.
tr_tr: Fiyatlar bilgilendirme amaçlıdır. Gerçek faturalandırma henüz aktif değildir.

# Pricing.Plan.Starter.Name
source: Starter
ru_ru: Стартер

# Pricing.Plan.Starter.Description
source: For small restaurants and first-time setup
ar_sa: للمطاعم الصغيرة والإعداد لأول مرة
ru_ru: Для небольших ресторанов и первой установки
tr_tr: Küçük restoranlar ve ilk kurulum için

# Pricing.Plan.Starter.Price
source: 300 TL / month
ar_sa: 300 ليرة تركية / شهر
ru_ru: 300 TL / месяц
tr_tr: 300 TL / ay

# Pricing.Plan.Starter.DeviceLimit
source: 1 active Print Bridge device
ar_sa: جهاز Print Bridge نشط واحد
ru_ru: 1 активное устройство Print Bridge
tr_tr: 1 aktif Print Bridge cihazı

# Pricing.Plan.Starter.Feature1
source: Basic order dashboard
ar_sa: لوحة طلبات أساسية
ru_ru: Базовая панель заказов
tr_tr: Temel sipariş paneli

# Pricing.Plan.Starter.Feature2
source: Supported platform connections
ar_sa: ربط المنصات المدعومة
ru_ru: Поддерживаемые подключения к платформе
tr_tr: Desteklenen platform bağlantıları

# Pricing.Plan.Starter.Feature3
source: Basic receipt settings
ar_sa: إعدادات إيصال أساسية
ru_ru: Основные настройки чека
tr_tr: Temel fiş ayarları

# Pricing.Plan.Starter.Feature4
source: 1 active Print Bridge device
ar_sa: جهاز Print Bridge نشط واحد
ru_ru: 1 активное устройство Print Bridge
tr_tr: 1 aktif Print Bridge cihazı

# Pricing.Plan.Starter.Feature5
source: Order history
ar_sa: سجل الطلبات
ru_ru: История заказов
tr_tr: Sipariş geçmişi

# Pricing.Plan.Pro.Name
source: Pro
ru_ru: Про

# Pricing.Plan.Pro.Description
source: For active restaurants
ar_sa: للمطاعم النشطة
ru_ru: Для активных ресторанов
tr_tr: Aktif restoranlar için

# Pricing.Plan.Pro.Price
source: 600 TL / month
ar_sa: 600 ليرة تركية / شهر
ru_ru: 600 TL / месяц
tr_tr: 600 TL / ay

# Pricing.Plan.Pro.DeviceLimit
source: 3 active Print Bridge devices
ar_sa: 3 أجهزة Print Bridge نشطة
ru_ru: 3 активных устройства Print Bridge
tr_tr: 3 aktif Print Bridge cihazı

# Pricing.Plan.Pro.Feature1
source: Everything in Starter
ar_sa: كل ما في Starter
ru_ru: Все в Стартере
tr_tr: Starter'daki her şey

# Pricing.Plan.Pro.Feature2
source: Automatic order synchronization
ar_sa: مزامنة تلقائية للطلبات
ru_ru: Автоматическая синхронизация заказов
tr_tr: Otomatik sipariş senkronizasyonu

# Pricing.Plan.Pro.Feature3
source: Auto approve support where available
ar_sa: دعم الموافقة التلقائية حيثما متاح
ru_ru: Автоматическое одобрение поддержки, если она доступна
tr_tr: Uygun olduğunda otomatik onay desteği

# Pricing.Plan.Pro.Feature4
source: Live kitchen display
ar_sa: شاشة مطبخ مباشرة
ru_ru: Живая экспозиция кухни
tr_tr: Canlı mutfak ekranı

# Pricing.Plan.Pro.Feature5
source: 3 active Print Bridge devices
ar_sa: 3 أجهزة Print Bridge نشطة
ru_ru: 3 активных устройства Print Bridge
tr_tr: 3 aktif Print Bridge cihazı

# Pricing.Plan.Pro.Feature6
source: Order history and reports
ar_sa: سجل الطلبات والتقارير
ru_ru: История заказов и отчеты
tr_tr: Sipariş geçmişi ve raporlar

# Pricing.Plan.ProPlus.Name
source: Pro+
ru_ru: Про+

# Pricing.Plan.ProPlus.Description
source: For busy restaurants or larger operations
ar_sa: للمطاعم المزدحمة أو العمليات الأكبر
ru_ru: Для оживленных ресторанов или крупных предприятий
tr_tr: Yoğun restoranlar ve daha büyük operasyonlar için

# Pricing.Plan.ProPlus.Price
source: 1,200 TL / month
ar_sa: 1,200 ليرة تركية / شهر
ru_ru: 1200 TL / месяц
tr_tr: 1.200 TL / ay

# Pricing.Plan.ProPlus.DeviceLimit
source: 10 active Print Bridge devices
ar_sa: 10 أجهزة Print Bridge نشطة
ru_ru: 10 активных устройств Print Bridge
tr_tr: 10 aktif Print Bridge cihazı

# Pricing.Plan.ProPlus.Feature1
source: Everything in Pro
ar_sa: كل ما في Pro
ru_ru: Все в Про
tr_tr: Pro'daki her şey

# Pricing.Plan.ProPlus.Feature2
source: 10 active Print Bridge devices
ar_sa: 10 أجهزة Print Bridge نشطة
ru_ru: 10 активных устройств Print Bridge
tr_tr: 10 aktif Print Bridge cihazı

# Pricing.Plan.ProPlus.Feature3
source: More flexible device usage
ar_sa: استخدام أجهزة أكثر مرونة
ru_ru: Более гибкое использование устройства
tr_tr: Daha esnek cihaz kullanımı

# Pricing.Plan.ProPlus.Feature4
source: Better fit for multiple stations
ar_sa: مناسب لمحطات متعددة
ru_ru: Лучше подходит для нескольких станций
tr_tr: Çoklu istasyonlar için uygun

# Pricing.Plan.ProPlus.Feature5
source: Priority setup support
ar_sa: دعم إعداد ذو أولوية
ru_ru: Приоритетная поддержка настройки
tr_tr: Öncelikli kurulum desteği

# Pricing.Plan.Enterprise.Name
source: Enterprise
ru_ru: Предприятие

# Pricing.Plan.Enterprise.Description
source: For chains and businesses with custom requirements
ar_sa: للسلاسل والشركات ذات المتطلبات المخصصة
ru_ru: Для сетей и предприятий с индивидуальными требованиями
tr_tr: Zincirler ve özel gereksinimleri olan işletmeler için

# Pricing.Plan.Enterprise.Price
source: Starting from 2,500 TL / month
ar_sa: يبدأ من 2,500 ليرة تركية / شهر
ru_ru: От 2500 TL/мес.
tr_tr: 2.500 TL'den başlayan

# Pricing.Plan.Enterprise.DeviceLimit
source: Unlimited / custom Print Bridge devices
ar_sa: أجهزة Print Bridge غير محدودة / حسب اتفاق مخصص
ru_ru: Неограниченное количество/индивидуальные устройства Print Bridge
tr_tr: Sınırsız / özel anlaşmaya göre Print Bridge cihazı

# Pricing.Plan.Enterprise.Feature1
source: Everything in Pro+
ar_sa: كل ما في Pro+
ru_ru: Все в Про+
tr_tr: Pro+'daki her şey

# Pricing.Plan.Enterprise.Feature2
source: Unlimited / custom Print Bridge devices
ar_sa: أجهزة Print Bridge غير محدودة / مخصصة
ru_ru: Неограниченное количество/индивидуальные устройства Print Bridge
tr_tr: Sınırsız / özel Print Bridge cihazları

# Pricing.Plan.Enterprise.Feature3
source: Multi-branch support
ar_sa: دعم فروع متعددة
ru_ru: Поддержка нескольких филиалов
tr_tr: Çoklu şube desteği

# Pricing.Plan.Enterprise.Feature4
source: Custom integrations
ar_sa: تكاملات مخصصة
ru_ru: Пользовательские интеграции
tr_tr: Özel entegrasyonlar

# Pricing.Plan.Enterprise.Feature5
source: Custom setup and support
ar_sa: إعداد ودعم مخصص
ru_ru: Индивидуальная настройка и поддержка
tr_tr: Özel kurulum ve destek

# Pricing.Plan.Enterprise.Feature6
source: Custom agreement and limits
ar_sa: اتفاق وحدود مخصصة
ru_ru: Таможенное соглашение и лимиты
tr_tr: Özel anlaşma ve limitler

# Signup.StartNow
source: Start Now
ar_sa: ابدأ الآن
ru_ru: Начать сейчас
tr_tr: Hemen Başla

# Signup.Title
source: Create your Wasla account
ar_sa: إنشاء حساب Wasla
ru_ru: Создайте свою учетную запись Wasla
tr_tr: Wasla hesabı oluştur

# Signup.Subtitle
source: Connect your restaurant to online order platforms and manage everything in one place.
ar_sa: اربط مطعمك بمنصات الطلبات عبر الإنترنت وأدر كل شيء من مكان واحد.
ru_ru: Подключите свой ресторан к платформам онлайн-заказов и управляйте всем в одном месте.
tr_tr: Restoranınızı online sipariş platformlarına bağlayın ve tek yerden yönetin.

# Signup.StepPlan
source: Choose plan
ar_sa: اختيار الخطة
ru_ru: Выбрать план
tr_tr: Plan seçimi

# Signup.SelectedPlanTitle
source: Your selection
ar_sa: اختيارك
ru_ru: Ваш выбор
tr_tr: Seçiminiz

# Signup.SelectedPlanPackageLabel
source: {0} package
ar_sa: باقة {0}
ru_ru: Пакет {0}
tr_tr: {0} Paketi

# Signup.SelectedPlanIncludes
source: With this package:
ar_sa: مع هذه الباقة:
ru_ru: С этим пакетом:
tr_tr: Bu paketle:

# Signup.YearlyAdvantageNote
source: 2 months free with yearly billing.
ar_sa: شهران مجانيان مع الدفع السنوي.
ru_ru: 2 месяца бесплатно при ежегодной оплате.
tr_tr: Yıllık ödemede 2 ay avantajlı fiyat.

# Signup.PlanPrice.Enterprise.Yearly
source: Custom offer
ar_sa: عرض مخصص
ru_ru: Индивидуальное предложение
tr_tr: Özel teklif

# Signup.StepBusiness
source: Business details
ar_sa: بيانات العمل
ru_ru: Детали бизнеса
tr_tr: İşletme bilgileri

# Signup.StepOwner
source: Owner account
ar_sa: حساب المالك
ru_ru: Аккаунт владельца
tr_tr: Hesap sahibi

# Signup.StepCreate
source: Create account
ar_sa: إنشاء الحساب
ru_ru: Зарегистрироваться
tr_tr: Hesabı oluştur

# Signup.Plan
source: Plan
ar_sa: الخطة
ru_ru: План

# Signup.BillingPeriod
source: Billing period
ar_sa: فترة الفوترة
ru_ru: Расчетный период
tr_tr: Faturalandırma dönemi

# Signup.BillingMonthly
source: Monthly
ar_sa: شهري
ru_ru: Ежемесячно
tr_tr: Aylık

# Signup.BillingYearly
source: Yearly
ar_sa: سنوي
ru_ru: Ежегодно
tr_tr: Yıllık

# Signup.BillingNote
source: Payment integration is not active yet. The payment flow will be simulated on the next screen.
ar_sa: تكامل الدفع غير مفعّل بعد. سيتم محاكاة تدفق الدفع في الشاشة التالية.
ru_ru: Интеграция платежей еще не активна. Поток платежей будет смоделирован на следующем экране.
tr_tr: Ödeme entegrasyonu henüz aktif değil. Bir sonraki ekranda ödeme akışı simüle edilecek.

# Signup.BusinessName
source: Business / restaurant name
ar_sa: اسم العمل / المطعم
ru_ru: Название компании/ресторана
tr_tr: İşletme / restoran adı

# Signup.BusinessType
source: Business type
ar_sa: نوع العمل
ru_ru: Тип бизнеса
tr_tr: İşletme türü

# Signup.BusinessTypePlaceholder
source: e.g. Restaurant, café
ar_sa: مثال: مطعم، مقهى
ru_ru: например Ресторан, кафе
tr_tr: Örn. Restoran, kafe
