Repository: maliozd/Wasla
Catalog: src/Wasla.Web/Resources/SharedResource.*.resx
Languages: ar_sa, ru_ru, tr_tr

# PrintBridge.Manual.NotConnectedYet
source: Creating or copying the token doesn't connect Print Bridge. It counts as connected only after Wasla verifies the connection from Print Bridge.
ru_ru: Создание или копирование токена не подключает Print Bridge. Подключение засчитывается только после того, как Wasla подтвердит соединение от Print Bridge.
tr_tr: Token oluşturmak veya kopyalamak Print Bridge'i bağlamaz. Bağlantı ancak Wasla, Print Bridge'den gelen bağlantıyı doğruladıktan sonra tamamlanmış sayılır.

# PrintBridge.Manual.Verified
source: Wasla verified the Print Bridge connection. You can continue from the guided setup panel at the top of this page.
ru_ru: Wasla подтвердил подключение Print Bridge. Продолжить можно на панели пошаговой настройки вверху этой страницы.
tr_tr: Wasla, Print Bridge bağlantısını doğruladı. Bu sayfanın üstündeki rehberli kurulum panelinden devam edebilirsiniz.

# PrintBridge.Manual.StillWaiting
source: Wasla hasn't verified the connection yet. Click "Test connection" in Print Bridge, then reload this page to check again.
ru_ru: Wasla ещё не подтвердил подключение. Нажмите «Тестовое соединение» в Print Bridge, затем перезагрузите эту страницу, чтобы проверить снова.
tr_tr: Wasla bağlantıyı henüz doğrulamadı. Print Bridge'de "Bağlantıyı test et" düğmesine tıklayın, ardından yeniden kontrol etmek için bu sayfayı yenileyin.

# PrintBridge.Manual.ManageDevice
source: Manage this device: regenerate its token or remove it
ru_ru: Управление устройством: обновить токен или удалить устройство
tr_tr: Bu cihazı yönetin: tokenını yenileyin veya cihazı kaldırın

# PrintBridge.Auto.SetupModeTitle
source: Setup mode
ar_sa: وضع الإعداد
ru_ru: Режим настройки
tr_tr: Kurulum türü

# PrintBridge.Auto.NewDeviceModeTitle
source: Set up a new device
ar_sa: إعداد جهاز جديد
ru_ru: Настроить новое устройство
tr_tr: Yeni cihaz kur

# PrintBridge.Auto.NewDeviceModeHelp
source: Connects this computer as a new Print Bridge device.
ar_sa: يربط هذا الجهاز كجهاز Print Bridge جديد.
ru_ru: Подключает этот компьютер как новое устройство Print Bridge.
tr_tr: Bu bilgisayarı yeni bir Print Bridge cihazı olarak bağlar.

# PrintBridge.Auto.ReconnectModeTitle
source: Reconnect an existing device
ar_sa: إعادة توصيل جهاز موجود
ru_ru: Повторно подключить существующее устройство
tr_tr: Mevcut cihazı yeniden bağla

# PrintBridge.Auto.ReconnectModeHelp
source: Reconnects a device you set up before.
ar_sa: يعيد توصيل جهاز سبق إعداده.
ru_ru: Повторно подключает ранее настроенное устройство.
tr_tr: Daha önce tanımlı bir cihazı yeniden bağlar.

# PrintBridge.Auto.ReconnectDeviceLabel
source: Device to reconnect
ar_sa: الجهاز المراد إعادة توصيله
ru_ru: Устройство для повторного подключения
tr_tr: Yeniden bağlanacak cihaz

# PrintBridge.Auto.ReconnectDevicePlaceholder
source: Select a device
ar_sa: اختر جهازًا
ru_ru: Выберите устройство
tr_tr: Cihaz seçin

# PrintBridge.Auto.ReconnectMachineLabel
source: Machine:
ar_sa: الجهاز:
ru_ru: Компьютер:
tr_tr: Makine:

# PrintBridge.Auto.ReconnectConnectionNotice
source: This creates a new connection for the selected device. The old connection will no longer work.
ar_sa: ينشئ هذا اتصالًا جديدًا للجهاز المحدد. لن يعمل الاتصال القديم بعد الآن.
ru_ru: Создаёт новое подключение для выбранного устройства. Старое подключение больше не будет работать.
tr_tr: Bu işlem seçili cihaz için yeni bağlantı oluşturur. Eski bağlantı artık kullanılamaz.

# PrintBridge.Auto.ReconnectConfirm
source: Create a new connection for the selected device? The old connection will no longer work.
ar_sa: هل تريد إنشاء اتصال جديد للجهاز المحدد؟ لن يعمل الاتصال القديم بعد الآن.
ru_ru: Создать новое подключение для выбранного устройства? Старое подключение больше не будет работать.
tr_tr: Seçilen cihaz için yeni bağlantı oluşturulsun mu? Eski bağlantı artık çalışmaz.

# PrintBridge.Auto.ReconnectTokenWarning
source: Reconnect creates a new token for the selected device and invalidates that device's previous token.
ar_sa: إعادة التوصيل تنشئ رمزًا جديدًا للجهاز المحدد وتلغي الرمز السابق لذلك الجهاز.
ru_ru: Повторное подключение создает новый токен для выбранного устройства и делает предыдущий токен этого устройства недействительным.
tr_tr: Yeniden bağlama seçilen cihaz için yeni token oluşturur ve o cihazın eski token'ını geçersiz kılar.

# PrintBridge.Auto.SelectReconnectDevice
source: Select the device to reconnect before continuing.
ar_sa: اختر الجهاز لإعادة التوصيل قبل المتابعة.
ru_ru: Выберите устройство для повторного подключения, чтобы продолжить.
tr_tr: Devam etmek için yeniden bağlanacak cihazı seçin.

# PrintBridge.Auto.DeviceSelectionRequired
source: Selecting a device is required to reconnect an existing device.
ar_sa: اختيار الجهاز مطلوب لإعادة توصيل جهاز موجود.
ru_ru: Для повторного подключения существующего устройства необходимо выбрать устройство.
tr_tr: Mevcut cihazı yeniden bağlamak için cihaz seçimi zorunludur.

# PrintBridge.Auto.SelectedDeviceInvalid
source: The selected device was not found for this restaurant.
ar_sa: لم يتم العثور على الجهاز المحدد لهذا المطعم.
ru_ru: Выбранное устройство не найдено для этого ресторана.
tr_tr: Seçilen cihaz bu restorana ait değil veya bulunamadı.

# PrintBridge.Auto.SetupModeRequired
source: Select a valid setup mode.
ar_sa: اختر وضع إعداد صالحًا.
ru_ru: Выберите допустимый режим настройки.
tr_tr: Geçerli bir kurulum türü seçin.

# PrintBridge.SetupNewDeviceAction
source: Set up a new device
ar_sa: إعداد جهاز جديد
ru_ru: Настроить новое устройство
tr_tr: Yeni cihaz kur

# PrintBridge.DeviceDetailsTitle
source: Device details
ar_sa: تفاصيل الجهاز
ru_ru: Сведения об устройстве
tr_tr: Cihaz detayları

# PrintBridge.DeviceDetailsSubtitle
source: Web name, connection status, and technical information for this Print Bridge device.
ar_sa: اسم الويب وحالة الاتصال والمعلومات التقنية لجهاز Print Bridge هذا.
ru_ru: Веб-имя, состояние подключения и техническая информация этого устройства Print Bridge.
tr_tr: Bu Print Bridge cihazının Web adı, bağlantı durumu ve teknik bilgileri.

# PrintBridge.BackToDevices
source: Back to devices
ar_sa: العودة إلى الأجهزة
ru_ru: Назад к устройствам
tr_tr: Cihazlara dön

# PrintBridge.DetailsAction
source: Details
ar_sa: التفاصيل
ru_ru: Сведения
tr_tr: Detaylar

# PrintBridge.WebDisplayName
source: Display name
ar_sa: الاسم المعروض
ru_ru: Отображаемое имя
tr_tr: Görünen ad

# PrintBridge.WebDisplayNameHelp
source: This name is shown only in Wasla Web; it does not change the local desktop device name.
ar_sa: يظهر هذا الاسم في Wasla Web فقط؛ ولا يغير اسم الجهاز المحلي على سطح المكتب.
ru_ru: Это имя отображается только в Wasla Web; оно не меняет локальное имя устройства на компьютере.
tr_tr: Bu ad yalnızca Wasla Web içinde görünür; masaüstü cihazın yerel adını değiştirmez.

# PrintBridge.DeviceTechnicalInfo
source: Technical information
ar_sa: المعلومات التقنية
ru_ru: Техническая информация
tr_tr: Teknik bilgiler

# PrintBridge.DeviceState
source: Device state
ar_sa: حالة الجهاز
ru_ru: Состояние устройства
tr_tr: Cihaz durumu

# PrintBridge.Enabled
source: Enabled
ar_sa: مفعّل
ru_ru: Включено
tr_tr: Etkin

# PrintBridge.Disabled
source: Disabled
ar_sa: معطّل
ru_ru: Отключено
tr_tr: Devre dışı

# PrintBridge.TokenStatus
source: Token status
ar_sa: حالة الرمز
ru_ru: Состояние токена
tr_tr: Token durumu

# PrintBridge.TokenConfigured
source: Token configured
ar_sa: الرمز محفوظ
ru_ru: Токен настроен
tr_tr: Token kayıtlı

# PrintBridge.TokenMissing
source: Token missing
ar_sa: لا يوجد رمز
ru_ru: Токен отсутствует
tr_tr: Token yok

# PrintBridge.SetupReconnectAction
source: Setup / reconnect
ar_sa: الإعداد / إعادة التوصيل
ru_ru: Настройка / повторное подключение
tr_tr: Kurulum / yeniden bağlama

# PrintBridge.RecentPrintActivity
source: Recent print activity
ar_sa: نشاط الطباعة الأخير
ru_ru: Последняя активность печати
tr_tr: Son yazdırma hareketleri

# PrintBridge.DeviceTokenSafeNote
source: The raw device token and token hash are not shown on this page.
ar_sa: لا يتم عرض رمز الجهاز الخام أو تجزئة الرمز في هذه الصفحة.
ru_ru: Исходный токен устройства и хэш токена на этой странице не отображаются.
tr_tr: Mevcut cihaz tokenı bir daha gösterilemez. Token yenile yeni bir token oluşturur ve eski token hemen geçersiz olur. Yeni token yalnızca bir kez gösterilir ve maskeli başlar: Tokenı göster / Tokenı gizle yalnızca görünümünü değiştirir; Token kopyala, token maskeliyken de çalışır. Tokenı güvenli bir yerde saklayın; kutuyu kapattıktan, sayfadan ayrıldıktan veya sayfayı yeniledikten sonra bir daha gösterilemez.

# PrintBridge.DeviceIdentity
source: Identity
ar_sa: الهوية
ru_ru: Идентификация
tr_tr: Kimlik

# PrintBridge.DeviceActions
source: Device actions
ar_sa: إجراءات الجهاز
ru_ru: Действия устройства
tr_tr: Cihaz işlemleri

# PrintBridge.EnableDevice
source: Enable device
ar_sa: تفعيل الجهاز
ru_ru: Включить устройство
tr_tr: Cihazı etkinleştir

# PrintBridge.DisableDevice
source: Disable device
ar_sa: تعطيل الجهاز
ru_ru: Отключить устройство
tr_tr: Cihazı devre dışı bırak

# PrintBridge.RemoveDevice
source: Remove device
ar_sa: إزالة الجهاز
ru_ru: Удалить устройство
tr_tr: Cihazı kaldır

# PrintBridge.DeviceRemoveDangerTitle
source: Remove this device?
ar_sa: هل تريد إزالة هذا الجهاز؟
ru_ru: Удалить это устройство?
tr_tr: Cihaz kaldırılsın mı?

# PrintBridge.DeviceRemoveConfirmMessage
source: The token for “{0}” will be revoked and its Print Bridge connection will stop. Print history will not be deleted.
ar_sa: سيتم إبطال رمز الجهاز “{0}” وسيتوقف اتصال Print Bridge. لن يتم حذف سجل الطباعة.
ru_ru: Токен устройства “{0}” будет отозван, и подключение Print Bridge остановится. История печати не будет удалена.
tr_tr: “{0}” cihazının token’ı geçersiz olacak ve Print Bridge bağlantısı duracaktır. Yazdırma geçmişi silinmeyecektir.

# PrintBridge.DeviceRemoveConfirm
source: Remove device
ar_sa: إزالة الجهاز
ru_ru: Удалить устройство
tr_tr: Cihazı kaldır

# PrintBridge.DeviceRemoveCancel
source: Cancel
ar_sa: إلغاء
ru_ru: Отмена
tr_tr: Vazgeç

# PrintBridge.DeviceDisableRemoveExplanation
source: Disable is temporary and reversible. Remove retires the device, revokes its token, hides it from setup/management flows, and preserves history.
ar_sa: التعطيل مؤقت ويمكن التراجع عنه. الإزالة تُحيل الجهاز للتقاعد، وتبطل رمزه، وتخفيه من مسارات الإعداد والإدارة، مع الحفاظ على السجل.
ru_ru: Отключение временное и обратимое. Удаление переводит устройство в архив, отзывает токен, скрывает его из настройки и управления, сохраняя историю.
tr_tr: Devre dışı bırakma geçici ve geri alınabilir. Kaldırma cihazı emekliye ayırır, token'ını iptal eder, kurulum/yönetim akışlarından gizler ve geçmişi korur.

# PrintBridge.DeviceRemoveSucceeded
source: Device removed. Print history is preserved.
ar_sa: تمت إزالة الجهاز. تم الحفاظ على سجل الطباعة.
ru_ru: Устройство удалено. История печати сохранена.
tr_tr: Cihaz kaldırıldı. Yazdırma geçmişi korunur.

# PrintBridge.DeviceAlreadyRemoved
source: This device has already been removed.
ar_sa: تمت إزالة هذا الجهاز مسبقًا.
ru_ru: Это устройство уже удалено.
tr_tr: Cihaz zaten kaldırılmış.

# PrintBridge.DeviceRemoveFailed
source: Could not remove device.
ar_sa: تعذرت إزالة الجهاز.
ru_ru: Не удалось удалить устройство.
tr_tr: Cihaz kaldırılamadı.

# PrintBridge.DeviceRemoveBlockedByActivePrintJob
source: Device removal is temporarily unavailable while a print job is active.
ar_sa: إزالة الجهاز غير متاحة مؤقتًا أثناء وجود مهمة طباعة نشطة.
ru_ru: Удаление устройства временно недоступно, пока активна задача печати.
tr_tr: Devam eden bir yazdırma işi varken cihaz kaldırma geçici olarak kullanılamaz.

# PrintBridge.DeviceRenameSucceeded
source: Device name saved.
ar_sa: تم حفظ اسم الجهاز.
ru_ru: Имя устройства сохранено.
tr_tr: Cihaz adı kaydedildi.

# PrintBridge.DeviceRenameFailed
source: Could not save device name.
ar_sa: تعذر حفظ اسم الجهاز.
ru_ru: Не удалось сохранить имя устройства.
tr_tr: Cihaz adı kaydedilemedi.

# PrintBridge.RenameNameRequired
source: Device name is required.
ar_sa: اسم الجهاز مطلوب.
ru_ru: Введите имя устройства.
tr_tr: Cihaz adı boş olamaz.

# PrintBridge.RenameNameTooLong
source: Device name can be at most 100 characters.
ar_sa: يمكن أن يكون اسم الجهاز 100 حرف كحد أقصى.
ru_ru: Имя устройства может содержать не более 100 символов.
tr_tr: Cihaz adı en fazla 100 karakter olabilir.

# PrintBridge.DeviceNotFound
source: Device not found.
ar_sa: لم يتم العثور على الجهاز.
ru_ru: Устройство не найдено.
tr_tr: Cihaz bulunamadı.

# Admin.PendingRegistrations
source: Pending registrations
ar_sa: التسجيلات المعلقة
ru_ru: Ожидающие регистрации
tr_tr: Bekleyen kayıtlar

# Admin.PendingReg.Plan
source: Plan
ar_sa: الخطة
ru_ru: Тариф

# Admin.PendingReg.PaymentStatus
source: Payment status
ar_sa: حالة الدفع
ru_ru: Статус оплаты
tr_tr: Ödeme durumu

# Admin.PendingReg.Owner
source: Owner
ar_sa: المالك
ru_ru: Владелец
tr_tr: Yetkili

# Admin.PendingReg.OwnerEmail
source: Owner email
ar_sa: البريد الإلكتروني للمالك
ru_ru: Email владельца
tr_tr: Yetkili e-postası

# Admin.PendingReg.OwnerPhone
source: Owner phone
ar_sa: هاتف المالك
ru_ru: Телефон владельца
tr_tr: Yetkili telefon

# Admin.PendingReg.BusinessPhone
source: Business phone
ar_sa: هاتف النشاط التجاري
ru_ru: Телефон организации
tr_tr: İşletme telefonu

# Admin.PendingReg.BusinessEmail
source: Business email
ar_sa: بريد النشاط التجاري
ru_ru: Email организации
tr_tr: İşletme e-postası

# Admin.PendingReg.Address
source: Address
ar_sa: العنوان
ru_ru: Адрес
tr_tr: Adres

# Admin.PendingReg.OwnerInfo
source: Owner information
ar_sa: معلومات المالك
ru_ru: Данные владельца
tr_tr: Yetkili bilgileri

# Admin.PendingReg.StatusInfo
source: Status and timestamps
ar_sa: الحالة والتواريخ
ru_ru: Статус и даты
tr_tr: Durum ve tarihler

# Admin.PendingReg.DetailsTitle
source: Pending registration details
ar_sa: تفاصيل التسجيل المعلق
ru_ru: Детали ожидающей регистрации
tr_tr: Bekleyen kayıt ayrıntıları

# Admin.PendingReg.Status.Draft
source: Draft
ar_sa: مسودة
ru_ru: Черновик
tr_tr: Taslak

# Admin.PendingReg.Status.AwaitingPayment
source: Awaiting payment
ar_sa: في انتظار الدفع
ru_ru: Ожидает оплаты
tr_tr: Ödeme bekleniyor

# Admin.PendingReg.Status.PaymentSucceeded
source: Payment received
ar_sa: تم الدفع
ru_ru: Оплата получена
tr_tr: Ödeme alındı

# Admin.PendingReg.Status.PaymentFailed
source: Payment failed
ar_sa: فشل الدفع
ru_ru: Ошибка оплаты
tr_tr: Ödeme başarısız

# Admin.PendingReg.Status.Provisioned
source: Provisioned
ar_sa: تم التوفير
ru_ru: Настроено
tr_tr: Kurulmuş

# Admin.PendingReg.Status.Cancelled
source: Cancelled
ar_sa: ملغي
ru_ru: Отменено
tr_tr: İptal edildi

# Admin.PendingReg.Status.Expired
source: Expired
ar_sa: منتهي الصلاحية
ru_ru: Истекло
tr_tr: Süresi doldu

# Admin.PendingReg.FilterAll
source: All
ar_sa: الكل
ru_ru: Все
tr_tr: Tümü

# Admin.PendingReg.FilterPendingPayment
source: Pending payment
ar_sa: في انتظار الدفع
ru_ru: Ожидает оплаты
tr_tr: Ödeme bekleyen

# Admin.PendingReg.FilterPaymentReceived
source: Payment received, setup pending
ar_sa: تم الدفع، في انتظار الإعداد
ru_ru: Оплата получена, ожидает настройки
tr_tr: Ödeme alındı, kurulum bekliyor

# Admin.PendingReg.FilterProvisioned
source: Provisioned
ar_sa: تم التوفير
ru_ru: Настроено
tr_tr: Kurulmuş

# Admin.PendingReg.NotFound
source: Pending registration not found.
ar_sa: لم يتم العثور على التسجيل المعلق.
ru_ru: Ожидающая регистрация не найдена.
tr_tr: Bekleyen kayıt bulunamadı.

# Admin.PendingReg.NotEligible
source: This registration is not eligible for provisioning.
ar_sa: هذا التسجيل غير مؤهل للتوفير.
ru_ru: Эта регистрация не подходит для настройки.
tr_tr: Bu kayıt kurulum için uygun değil.

# Admin.PendingReg.AlreadyProvisioned
source: This registration is already provisioned.
ar_sa: تم توفير هذا التسجيل مسبقاً.
ru_ru: Эта регистрация уже настроена.
tr_tr: Bu kayıt zaten kurulmuş.

# Admin.PendingReg.ProvisionSuccess
source: Provisioning completed successfully.
ar_sa: تم التوفير بنجاح.
ru_ru: Настройка успешно завершена.
tr_tr: Kurulum başarıyla tamamlandı.

# Admin.PendingReg.ProvisionError
source: Provisioning failed.
ar_sa: فشل التوفير.
ru_ru: Ошибка настройки.
tr_tr: Kurulum başarısız.

# Admin.PendingReg.Provision
source: Provision
ar_sa: توفير
ru_ru: Настроить
tr_tr: Kur

# Admin.PendingReg.ProvisionConfirmTitle
source: Start provisioning
ar_sa: بدء التوفير
ru_ru: Начать настройку
tr_tr: Kurulumu başlat

# Admin.PendingReg.ProvisionConfirmMessage
source: Provision {0} ({1})?
ar_sa: هل تريد توفير {0} ({1})؟
ru_ru: Настроить {0} ({1})?
tr_tr: {0} ({1}) için kurulum başlatılsın mı?

# Admin.PendingReg.ProvisionConfirmNote
source: This action cannot be undone. Please confirm before continuing.
ar_sa: لا يمكن التراجع عن هذا الإجراء. يرجى التأكيد قبل المتابعة.
ru_ru: Это действие нельзя отменить. Пожалуйста, подтвердите перед продолжением.
tr_tr: Bu işlem geri alınamaz. Devam etmek için emin olun.

# Admin.PendingReg.ProvisionConfirm
source: Yes, provision
ar_sa: نعم، وفِّر
ru_ru: Да, настроить
tr_tr: Evet, kur

# Admin.PendingReg.ExpiresAt
source: Expires at
ar_sa: تنتهي صلاحيته في
ru_ru: Истекает
tr_tr: Son geçerlilik tarihi

# Admin.PendingReg.PaymentSucceededAt
source: Payment date
ar_sa: تاريخ الدفع
ru_ru: Дата оплаты
tr_tr: Ödeme tarihi

# Admin.PendingReg.PaymentFailedAt
source: Payment failed at
ar_sa: تاريخ فشل الدفع
ru_ru: Дата ошибки оплаты
tr_tr: Ödeme hata tarihi

# Admin.PendingReg.ProvisionedAt
source: Provisioned at
ar_sa: تاريخ التوفير
ru_ru: Дата настройки
tr_tr: Kurulum tarihi

# Admin.PendingReg.TenantId
source: Tenant ID
ar_sa: معرف المستأجر
ru_ru: ID арендатора
tr_tr: Tenant kimliği

# Admin.PendingReg.TenantDomain
source: Panel address
ar_sa: عنوان اللوحة
ru_ru: Адрес панели
tr_tr: Panel adresi

# Admin.PendingReg.TenantLogin
source: Panel login
ar_sa: تسجيل دخول اللوحة
ru_ru: Вход в панель
tr_tr: Panel girişi

# Admin.RegPendingPayment
source: Pending payment
ar_sa: في انتظار الدفع
ru_ru: Ожидает оплаты
tr_tr: Ödeme bekleyen

# Admin.RegPaymentReceivedSetupPending
source: Payment received, setup pending
ar_sa: تم الدفع، في انتظار الإعداد
ru_ru: Оплата получена, ожидает настройки
tr_tr: Ödeme alındı, kurulum bekliyor

# Admin.RegProvisioned
source: Provisioned
ar_sa: تم التوفير
ru_ru: Настроено
tr_tr: Kurulmuş kayıt

# Admin.ViewAll
source: View all
ar_sa: عرض الكل
ru_ru: Показать все
tr_tr: Tümünü gör

# Admin.Dashboard.RegistrationsNeedingAttention
source: Registrations needing attention
ar_sa: التسجيلات التي تحتاج إلى اهتمام
ru_ru: Регистрации, требующие внимания
tr_tr: Dikkat gereken kayıtlar

# Auth.ForgotPassword.Link
source: Forgot password?
ar_sa: هل نسيت كلمة المرور؟
ru_ru: Забыли пароль?
tr_tr: Şifremi unuttum

# Auth.ForgotPassword.Title
source: Forgot password
ar_sa: نسيت كلمة المرور
ru_ru: Восстановление пароля
tr_tr: Şifremi unuttum

# Auth.ForgotPassword.HelpText
source: Enter the email address associated with your account.
ar_sa: أدخل البريد الإلكتروني المرتبط بحسابك.
ru_ru: Введите адрес электронной почты, связанный с вашей учетной записью.
tr_tr: Hesabınızla ilişkili e-posta adresini girin.

# Auth.ForgotPassword.SendResetLink
source: Send reset link
ar_sa: إرسال رابط إعادة التعيين
ru_ru: Отправить ссылку для сброса
tr_tr: Sıfırlama bağlantısı gönder

# Auth.ForgotPassword.ConfirmationTitle
source: Check your email
ar_sa: تحقق من بريدك الإلكتروني
ru_ru: Проверьте электронную почту
tr_tr: E-postanızı kontrol edin

# Auth.ForgotPassword.ConfirmationDescription
source: A password reset link has been sent to your email address. Check your inbox and spam folder.
ar_sa: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني. تحقق من صندوق الوارد ومجلد الرسائل غير المرغوب فيها.
ru_ru: Ссылка для сброса пароля отправлена на ваш адрес электронной почты. Проверьте входящие и папку спама.
tr_tr: Şifre sıfırlama bağlantısı e-posta adresinize gönderildi. Gelen kutunuzu ve spam klasörünü kontrol edin.

# Auth.ForgotPassword.UserNotFound
source: No user for this restaurant was found with this email address.
ar_sa: لم يتم العثور على مستخدم لهذا المطعم بهذا البريد الإلكتروني.
ru_ru: Для этого ресторана пользователь с таким адресом электронной почты не найден.
tr_tr: Bu e-posta adresiyle bu restorana ait bir kullanıcı bulunamadı.

# Auth.ForgotPassword.UserInactive
source: This user account is not active. Contact your restaurant administrator.
ar_sa: حساب هذا المستخدم غير نشط. تواصل مع مدير المطعم.
ru_ru: Эта учетная запись пользователя не активна. Обратитесь к администратору ресторана.
tr_tr: Bu kullanıcı hesabı aktif değil. Restoran yöneticinizle iletişime geçin.

# Auth.ForgotPassword.EmailDeliveryFailed
source: The password reset email could not be sent right now. Please try again later.
ar_sa: تعذر إرسال بريد إعادة تعيين كلمة المرور الآن. يرجى المحاولة لاحقاً.
ru_ru: Не удалось отправить письмо для сброса пароля. Повторите попытку позже.
tr_tr: Şifre sıfırlama e-postası şu anda gönderilemedi. Lütfen biraz sonra tekrar deneyin.

# Auth.ForgotPassword.TooManyAttempts
source: Too many password reset attempts. Please try again later.
ar_sa: تم إجراء محاولات كثيرة لإعادة تعيين كلمة المرور. يرجى المحاولة لاحقاً.
ru_ru: Слишком много попыток сброса пароля. Повторите попытку позже.
tr_tr: Çok fazla şifre sıfırlama denemesi yapıldı. Lütfen biraz sonra tekrar deneyin.

# Auth.ResetPassword.Title
source: Reset password
ar_sa: إعادة تعيين كلمة المرور
ru_ru: Сброс пароля
tr_tr: Şifreyi sıfırla

# Auth.ResetPassword.NewPassword
source: New password
ar_sa: كلمة المرور الجديدة
ru_ru: Новый пароль
tr_tr: Yeni şifre

# Auth.ResetPassword.ConfirmNewPassword
source: Confirm new password
ar_sa: تأكيد كلمة المرور الجديدة
ru_ru: Подтвердите новый пароль
tr_tr: Yeni şifre tekrarı

# Auth.ResetPassword.UpdatePassword
source: Update password
ar_sa: تحديث كلمة المرور
ru_ru: Обновить пароль
tr_tr: Şifreyi güncelle

# Auth.ResetPassword.Updated
source: Your password has been updated.
ar_sa: تم تحديث كلمة المرور.
ru_ru: Ваш пароль обновлен.
tr_tr: Şifreniz güncellendi.

# Auth.ResetPassword.InvalidOrExpired
source: The password reset link is invalid or has expired.
ar_sa: رابط إعادة تعيين كلمة المرور غير صالح أو منتهي الصلاحية.
ru_ru: Ссылка для сброса пароля недействительна или истекла.
tr_tr: Şifre sıfırlama bağlantısı geçersiz veya süresi dolmuş.

# Auth.ReturnToLogin
source: Return to login
ar_sa: العودة إلى تسجيل الدخول
ru_ru: Вернуться ко входу
tr_tr: Girişe dön

# Auth.AccessDenied.Title
source: Access denied
ar_sa: تم رفض الوصول
ru_ru: Доступ запрещен
tr_tr: Erişim reddedildi

# Auth.AccessDenied.Description
source: You are signed in, but you do not have permission for this page or action.
ar_sa: أنت مسجل الدخول، لكن ليس لديك إذن لهذه الصفحة أو العملية.
ru_ru: Вы вошли в систему, но у вас нет разрешения для этой страницы или действия.
tr_tr: Giriş yaptınız, ancak bu sayfa veya işlem için yetkiniz yok.

# Auth.AccessDenied.BackToOrders
source: Back to orders
ar_sa: العودة إلى الطلبات
ru_ru: Назад к заказам
tr_tr: Siparişlere dön

# Navigation.UserSettings
source: Users
ar_sa: المستخدمون
ru_ru: Пользователи
tr_tr: Kullanıcılar

# TenantUsers.Title
source: Team & Permissions
ar_sa: الفريق والصلاحيات
ru_ru: Команда и права доступа
tr_tr: Ekip ve Yetkiler

# TenantUsers.Subtitle
source: Manage restaurant team roles and access status.
ar_sa: أدر أدوار فريق المطعم وحالة الوصول.
ru_ru: Управляйте ролями команды ресторана и статусом доступа.
tr_tr: Restoran ekibinin rollerini ve erişim durumunu yönetin.

# TenantUsers.AddUser
source: Add user
ar_sa: إضافة مستخدم
ru_ru: Добавить пользователя
tr_tr: Kullanıcı ekle

# TenantUsers.CreationDeferred
source: Creating new users is disabled until a secure invite/password setup flow is added.
ar_sa: تم تعطيل إنشاء مستخدمين جدد حتى تتم إضافة تدفق دعوة/إعداد كلمة مرور آمن.
ru_ru: Создание новых пользователей отключено до добавления безопасного приглашения/настройки пароля.
tr_tr: Güvenli davet/şifre belirleme akışı eklenene kadar yeni kullanıcı oluşturma devre dışıdır.
